{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s etapas concluídas"],"Do workout again":["Faça o treino de novo"],"Continue workout!":["Continue o treino!"],"Start workout!":["Comece o treino!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Você ainda não limpou ou atualizou nenhum artigo usando este exercício. Depois de fazer isso, um resumo do seu trabalho aparecerá aqui."],"Skipped":["Pulou"],"Hidden from search engines.":["Oculto nos motores de busca."],"Removed":["Removido"],"Improved":["Aperfeiçoado"],"Resolution":["Resolução"],"Loading redirect options...":["Carregando opções de redirecionamento..."],"Remove and redirect":["Remover e redirecionar"],"Custom url:":["URL personalizado:"],"Related article:":["Artigo relacionado:"],"Home page:":["Pagina inicial:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Você está prestes a remover %1$s%2$s%3$s. Para evitar erros 404 em seu site, você deve redirecioná-lo para outra página em seu site. Para onde você gostaria de redirecioná-lo?"],"SEO Workout: Remove article":["Exercício de SEO: Remover artigo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Está tudo bem! Não encontramos nenhum artigo em seu site com mais de seis meses e recebemos poucos links em seu site. Volte aqui mais tarde para novas sugestões de limpeza!"],"Hide from search engines":["Esconder dos motores de busca"],"Improve":["Aperfeiçoar"],"Are you sure you wish to hide this article from search engines?":["Tem certeza de que deseja ocultar este artigo dos mecanismos de pesquisa?"],"Action":["Ação"],"You've hidden this article from search engines.":["Você escondeu este artigo dos motores de busca."],"You've removed this article.":["Você removeu este artigo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Carregando sugestões de links..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Não encontramos nenhuma sugestão para este artigo, mas é claro que você ainda pode adicionar links para artigos que você acha que estão relacionados."],"Skip":["Pular"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Você ainda não selecionou nenhum artigo para esta etapa. Você pode fazer isso na etapa anterior."],"Is it up-to-date?":["Está atualizado?"],"Last Updated":["Última atualização"],"You've moved this article to the next step.":["Você moveu este artigo para a próxima etapa."],"Unknown":["Desconhecido"],"Clear summary":["Resumo claro"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Você limpou seu site! Você removeu o que não era mais relevante e melhorou o que ainda tinha valor. Abaixo está um resumo do seu trabalho!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Vá para um artigo relacionado, encontre uma frase relevante relacionada ao artigo órfão. Insira um link de texto para ele nessa frase."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Agora é hora de adicionar alguns links internos de outras postagens para seus artigos órfãos. Certifique-se de que haja uma relação lógica entre o artigo do qual você está vinculando e seu artigo órfão. Abaixo, oferecemos sugestões de páginas relevantes das quais você pode criar um link para seu artigo órfão."],"Add internal links towards your orphaned articles.":["Adicione links internos para seus artigos órfãos."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Verifique se seus artigos órfãos ainda estão atualizados e atualize-os se necessário."],"Should you update your article?":["Você deve atualizar seu artigo?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["O seu site geralmente contém muito conteúdo que é criado uma vez e nunca mais recuperado. É importante passar por eles e se perguntar se esse conteúdo ainda é relevante para o seu site. Devo melhorá-lo ou removê-lo?"],"Start: Love it or leave it?":["Iniciar: amou ou abandonou?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sPrecisa de mais orientação? Cobrimos cada etapa com mais detalhes em nosso %2$sGuia prático de conteúdo órfão%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Conteúdo órfão é aquele que não obtém links de outras postagens ou páginas do seu site. Como resultado disso, esse conteúdo é difícil de encontrar, tanto para o Google quanto para os visitantes. Postagens e páginas precisam de links internos para se ajustarem à estrutura de um site e para serem encontradas. Com este exercício, vamos ajudá-lo a atualizar seu conteúdo órfão e garantir que você tenha links apontando para eles!"],"Clean up your unlinked content to make sure people can find it":["Limpe seu conteúdo desvinculado para garantir que as pessoas possam encontrá-lo"],"I've finished this workout":["Eu terminei este treino"],"Reset this workout":["Reinicie este treino"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Com seus links internos, você mostrou ao Google quais artigos são mais importantes em seu site! Certifique-se de verificar regularmente se sua abordagem básica ainda está atualizada!"],"Well done!":["Bem feito!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Vá para um artigo relacionado, encontre uma frase relevante que esteja relacionada ao seu artigo cornerstone. Insira um link de texto para a sua pedra angular nessa frase. Repita com outro artigo relacionado até que seus cornerstones tenham a maioria dos links internos apontando para eles."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Se você tiver links internos limitados apontando para seus cornerstones, adicione links internos de outras postagens aos seus cornerstones. Mas, certifique-se de que haja uma relação lógica entre o artigo a partir do qual você está criando um link e sua cornerstone. A seguir, sempre mostraremos os três artigos cornerstones que recebem menos links em seu site e ofereceremos sugestões de páginas relevantes a partir das quais você pode criar links."],"Add internal links towards your cornerstones":["Adicione links internos para seus cornerstones"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Marque: seus pilares (★) têm mais links internos apontando para eles?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Outros artigos em seu site devem direcionar para seus cornerstones mais importantes. Abaixo você pode verificar quais artigos têm mais links internos apontando para eles."],"Check the number of incoming internal links of your cornerstones":["Verifique o número de links internos de entrada de seus cornerstones"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Com quais artigos você deseja obter a classificação mais alta? Quais são os mais completos, quais são os melhores explicadores, quais são %1$sthe%2$s mais importantes? Confira seu próprio site e escolha as páginas e postagens que você deseja que sejam seus artigos básicos!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Seu site pode não parecer adequado para o SEO ainda. Mas isso é só questão de tempo. Vamos começar este exercício escolhendo seus cornerstones."],"Start: Choose your cornerstones!":["Comece: escolha seus cornerstones!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sPrecisa de mais orientações? Cobrimos cada etapa com mais detalhes em nosso %2$sGuia prático de Cornerstone%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["A abordagem cornerstone"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Colocar seu site em forma e mantê-lo em forma de SEO pode ser um desafio. Deixe-nos ajudá-lo a começar enfrentando os desafios de SEO mais comuns, com esses exercícios de SEO passo a passo."],"SEO Workouts":["Exercícios de SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Observação: Seu administrador desativou a funcionalidade fundamental nas configurações de SEO. Se você quiser usar este exercício, eles devem ser ativados."],"I've finished this step":["Eu terminei esta etapa"],"Revise this step":["Revise esta etapa"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Não foi possível encontrar links internos em suas páginas. Ou você ainda não adicionou links internos ao seu conteúdo ou o Yoast SEO não os indexou. Você pode fazer com que o Yoast SEO indexe seus links executando a otimização de dados de SEO em SEO > Ferramentas."],"Incoming links":["Links de entrada"],"Edit to add link":["Edite para adicionar link"],"%1$s incoming links":["%1$s links de entrada"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["No momento, você não tem artigos marcados como pedra angular. Quando você marca seus artigos como pedra angular, eles aparecerão aqui."],"Focus keyphrase":["Frase-chave de foco"],"Article":["Artigo"],"Readability score":["Pontuação de legibilidade"],"SEO score":["Pontuação de SEO"],"Copy failed":["Cópia falhou"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Melhore as classificações de todos os seus pilares usando este %1$streino passo a passo!%2$s"],"Rank with articles you want to rank with":["Classifique com os artigos que você deseja classificar"],"Descriptive text":["Texto descritivo"],"Show the descriptive text":["Mostra o texto descritivo"],"Show icon":["Mostrar Ícone"],"Yoast Estimated Reading Time":["Tempo estimado de leitura do Yoast"],"Shows an estimated reading time based on the content length.":["Mostra um tempo estimado de leitura com base no comprimento do conteúdo."],"reading time":["tempo de leitura"],"content length":["Comprimento do conteúdo"],"Estimated reading time:":["Tempo estimado de leitura:"],"minute":["minuto","minutos"],"Estimated reading time":["Tempo estimado de leitura"],"Learn more about estimated reading time":["Saiba mais sobre o tempo estimado de leitura"],"Settings":["Configurações"],"OK":["OK"],"Type":["Tipo"],"Insights":["Insights"],"Orphaned content":["Conteúdo órfão "],"Synonyms":["Sinônimos"],"Internal linking suggestions":["Sugestão de links internos"],"Enter a related keyphrase to calculate the SEO score":["Digite uma palavra-chave relacionado para calcular a pontuação de SEO"],"Related keyphrase":["Palavras-chave relacionadas"],"Add related keyphrase":["Adicione palavras-chave relacionadas"],"Analysis results":["Resultado da análise"],"Help on choosing the perfect keyphrase":["Ajude a escolher as palavras-chave perfeitas"],"Help on keyphrase synonyms":["Ajude em sinônimos de palavras-chave"],"Keyphrase":["Palavras-chave"],"New URL: {{link}}%s{{/link}}":["Nova URL: {{link}}%s{{/link}}"],"Undo":["Desfazer"],"Redirect created":["Redirecionamento criado"],"%s just created a redirect from the old URL to the new URL.":["%s acabou de criar um redirecionamento da URL antigo para uma nova URL."],"Old URL: {{link}}%s{{/link}}":["URL antigo: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos da frase chave"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Um erro ocorreu: infelizmente a nossa funcionalidade de Morfologia não está funcionando. Favor assegure que você {{activateLink}}ative a sua assinatura do MeuYoast{{/activateLink}} e em seguida {{reloadButton}}recarregue essa página{{/reloadButton}} para fazer ela funcionar corretamente."],"Facebook share preview":["Visualização de compartilhamento do Facebook"],"Twitter share preview":["Visualização de compartilhamento do Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Adiciona uma lista de links internos para páginas irmãs que compartilham a página pai."],"siblings":["irmãs"],"sibling pages":["Páginas irmãs"],"Adds a list of internal links to subpages of this page.":["Adiciona uma lista de links internos às subpáginas desta página."],"seo":["SEO"],"subpages":["subpáginas"],"childpages":["páginas filho"],"children":["filhos"],"internal linking":["Links internos"],"site structure":["estrutura do site"],"We could not find any relevant articles on your website that you could link to from your post.":["Não conseguimos achar artigos relevantes no seu website que você possa linkar a sua publicação."],"Load suggestions":["Carregar sugestões"],"Refresh suggestions":["Atualizar sugestões"],"Write list…":["Escrever lista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Você desativou o recurso Sugestões de links, necessário para que os links relacionados funcionem. Se você deseja adicionar links relacionados, ative as sugestões de links nas <a>configurações de recursos</a>"],"Adds a list of links related to this page.":["Adiciona uma lista de links relacionados a essa página"],"related posts":["publicações relacionadas"],"related pages":["páginas relacionads"],"Adds a table of contents to this page.":["Adiciona uma tabela de conteúdo a esta página."],"links":["links"],"toc":["toc"],"Copy link":["Copiar link"],"Copy link to suggested article: %s":["Copiar link para artigo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Adicione um título ao seu post para obter as melhores sugestões de links internos."],"Add a metadescription to your post for the best internal linking suggestions.":["Adicione uma meta descrição ao seu post para obter as melhores sugestões de links internos."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title to your post for the best internal linking suggestions.":["Além disso, adicione um título ao seu post para obter as melhores sugestões de links internos."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Depois de adicionar um pouco mais de cópia, forneceremos uma lista de conteúdo relacionado aqui para o qual você pode criar um link em sua postagem."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para melhorar a estrutura do seu site, considere linkar para outros posts ou páginas erlevantes no seu website."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Leva alguns segundos para mostrar uma lista de conteúdo relacionado ao qual você pode criar um link. As sugestões serão mostradas aqui assim que as tivermos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Leia nosso guia sobre links internos para SEO {{/ a}} para saber mais."],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Está tentando usar múltiplas palavras-frase relacionadas? Você deve adicionar elas separadamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Sua palavra-frase é muito grande. Essa pode conter no máximo 191 caractéres."],"Add as related keyphrase":["Adicionar como uma palavra chave relacionada"],"Added!":["Adicionado!"],"Remove":["Remover"],"Table of contents":["Tabela de conteúdos"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Precisamos otimizar os dados de SEO do seu site para que possamos oferecer as melhores %1$ssugestões de linking%2$s.\n\n%3$sIniciar otimização de dados SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConecte%2$s com %3$s%4$s para compartilhar instantaneamente suas postagens publicadas com mais de 2000 destinos, como Twitter, Facebook e muito mais."]}}}