{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s steg klara"],"Do workout again":["Utför träningspasset igen"],"Continue workout!":["Fortsätt träningspasset!"],"Start workout!":["Inled träningspasset!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ännu inte städat upp eller uppdaterat några artiklar med detta träningspass. Efter att du gör det kommer en sammanfattning av ditt arbete att visas här."],"Skipped":["Hoppat över"],"Hidden from search engines.":["Dold för sökmotorer."],"Removed":["Borttagen"],"Improved":["Förbättrad"],"Resolution":["Resultat"],"Loading redirect options...":["Laddar förslag på omdirigeringsmål …"],"Remove and redirect":["Ta bort och omdirigera"],"Custom url:":["Anpassad URL:"],"Related article:":["Relaterad artikel:"],"Home page:":["Startsida:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du är på väg att ta bort %1$s%2$s%3$s. För att inte få felet 404 (saknad sida) på webbplatsen behöver du omdirigera till någon annan sida på din webbplats. Vart vill du omdirigera sidan?"],"SEO Workout: Remove article":["SEO-träningspass: Ta bort artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Allt ser bra ut! Vi hittar inga artiklar på webbplatsen som är äldre än sex månader eller har för få inkommande länkar på din webbplats. Kom tillbaka hit senare för nya förslag på vad som behöver städas upp!"],"Hide from search engines":["Dölj för sökmotorer"],"Improve":["Förbättra"],"Are you sure you wish to hide this article from search engines?":["Är du säker på att du vill dölja denna artikel från sökmotorer?"],"Action":["Åtgärd"],"You've hidden this article from search engines.":["Du har dolt denna artikel för sökmotorer."],"You've removed this article.":["Du tog bort denna artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Laddar in länkförslag …"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi hittade inga förslag på denna artikel, men du kan naturligtvis fortfarande lägga till länkar till artiklar som du tror är relaterade."],"Skip":["Hoppa över"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har inte valt några artiklar för detta steg än. Du kan göra det i föregående steg."],"Is it up-to-date?":["Är innehållet fortfarande aktuellt?"],"Last Updated":["Senast uppdaterat"],"You've moved this article to the next step.":["Du flyttade denna artikel till nästa steg."],"Unknown":["Okänt"],"Clear summary":["Rensa sammanfattning"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Nu har du rensat upp på webbplatsen! Du har tagit bort sådant som inte längre är relevant och förbättrat det som fortfarande är värdefullt. Här är en sammanfattning av ditt arbete!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Gå till en relaterad artikel, hitta en passande mening som hör samman med den övergivna artikeln. Infoga en textlänk från den meningen."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Nu är det dags att skapa några interna länkar från andra inlägg till dina ”överblivna” artiklar. Se till att det finns en logisk koppling mellan artikeln du länkar från och den överblivna artikeln. Här nedan föreslår vi några relevanta sidor, från vilka du skulle kunna länka till din överblivna artikel."],"Add internal links towards your orphaned articles.":["Lägg till interna länkar till dina grundstensartiklar"],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Kontrollera om dina överblivna artiklar fortfarande är aktuella och uppdatera dem vid behov."],"Should you update your article?":["Ska du uppdatera din artikel?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Webbplatser har ofta en hel del innehåll som skapats en gång och sedan aldrig väcker intresse. Det är viktigt att gå igenom detta innehåll och ställa sig själv frågan om innehållet fortfarande är relevant för webbplatsen. Bör det förbättras eller tas bort?"],"Start: Love it or leave it?":["Inledning: Älska det eller röja bort?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sBehöver du mer vägledning? Vi beskriver varje steg mer detaljerat i vår %2$sPraktiska handledning för överblivet innehåll%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Överblivet innehåll är sånt som inte har några inkommande länkar från andra inlägg eller sidor på din webbplats. Det leder till att detta innehåll blir svårfunnet för både Google och dina besökare. Inlägg och sidor behöver inkommande interna länkar för att passa in i webbplatsens struktur och för att kunna hittas. Detta träningspass hjälper dig att uppdatera ditt överblivna innehåll och se till att allt innehåll har inkommande interna länkar!"],"Clean up your unlinked content to make sure people can find it":["Städa upp innehåll som saknar inkommande länkar så att besökare kan hitta det"],"I've finished this workout":["Jag har slutfört detta steg"],"Reset this workout":["Återställ detta steg"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Med dina interna länkar har du nu visat Google vilka artiklar på din webbplats som är viktigast! Kontrollera regelbundet att din grundstensstruktur fortfarande stämmer!"],"Well done!":["Bra gjort!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Gå till en relaterad artikel, hitta en relevant mening som är relaterad till din grundstensartikel. Infoga en textlänk till grundstensartikeln i den meningen. Upprepa samma sak med en annan relaterad artikel tills det är grundstensartiklarna som har flest inkommande interna länkar."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Om du inte har så många interna länkar som pekar på dina grundstensartiklar behöver du lägga till fler interna länkar från andra inlägg till dina grundstensartiklar. Men de måste alltid se till att det finns ett logiskt samband mellan artikeln du länkar från och den länkade grundstensartikeln. Nedan visar vi alltid de tre grundstensartiklar som för tillfället har lägst antal inkommande interna länkar och föreslår relevanta sidor, från vilka du skulle kunna länka dit."],"Add internal links towards your cornerstones":["Lägg till interna länkar till dina grundstensartiklar"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Kontrollera: Är det dina grundstensartiklar (★) som har flest inkommande interna länkar?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Andra artiklar på din webbplats bör länka till dina viktigaste grundstensartiklar. Nedan kan du kolla in vilka artiklar som har flest inkommande interna länkar."],"Check the number of incoming internal links of your cornerstones":["Kontrollera antalet inkommande interna länkar till dina grundstensartiklar"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Vilka artiklar vill du ska rankas bäst? Vilka är mest kompletta, innehåller de bästa förklaringarna, vilka är %1$sallra%2$s viktigast? Kolla igenom din egen webbplats och välj de sidor och inlägg du vill använda som dina grundstensartiklar!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Din webbplats kanske inte känns särskilt SEO-anpassad ännu. Men vi når snart dit. Låt oss inleda detta träningspass genom att välja dina grundstenar."],"Start: Choose your cornerstones!":["Start: Välj dina grundstenar!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sBehöver du mer vägledning? Vi beskriver varje steg mer detaljerat i vår %2$sPraktiska handledning för grundstensinnehåll%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Grundstensstrategin"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Det kan vara besvärligt att få webbplatsens SEO i form och sedan underhålla det. Låt oss hjälpa dig att komma igång genom att lösa de vanligaste SEO-utmaningarna, med dessa stegvisa SEO-träningspass."],"SEO Workouts":["SEO-träningspass"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Obs: Din administratör har inaktiverat funktionen för grundstensinnehåll i inställningarna för SEO. Om du vill genomföra detta träningspass behöver de aktiveras."],"I've finished this step":["Jag har slutfört detta steg"],"Revise this step":["Revidera detta steg"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi hittade inga interna länkar på dina sidor. Antingen har du inte lagt till några interna länkar till ditt innehåll ännu, eller så har Yoast SEO inte indexerat dem. Du kan låta Yoast SEO indexera dina länkar genom att köra optimering av SEO-data under SEO > Verktyg."],"Incoming links":["Inkommande länkar"],"Edit to add link":["Redigera för att lägga till en länk"],"%1$s incoming links":["%1$s inkommande länkar"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["För närvarande har du inga artiklar markerade som grundstenar. När du markerar en artikel som grundsten kommer den att visas här."],"Focus keyphrase":["Fokusnyckelordsfras"],"Article":["Artikel"],"Readability score":["Läsbarhetspoäng"],"SEO score":["SEO-poäng"],"Copy failed":["Kopiering misslyckades"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Förbättra rankningen för alla dina grundstenar genom att följa %1$sden här stegvisa träningen!%2$s"],"Rank with articles you want to rank with":["Få bra rangordning på de artiklar du vill synas bäst med"],"Descriptive text":["Beskrivande text"],"Show the descriptive text":["Visa den beskrivande texten"],"Show icon":["Visa ikon"],"Yoast Estimated Reading Time":["Yoast beräknad läsningstid"],"Shows an estimated reading time based on the content length.":["Visar en beräknad läsningstid baserat på innehållslängden."],"reading time":["läsningstid"],"content length":["innehållslängd"],"Estimated reading time:":["Beräknad läsningstid:"],"minute":["minut","minuter"],"Estimated reading time":["Beräknad läsningstid"],"Learn more about estimated reading time":["Lär dig mer om beräknad läsningstid"],"Settings":["Inställningar"],"OK":["OK"],"Type":["Typ"],"Insights":["Inblickar"],"Orphaned content":["Föräldralöst innehåll"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Interna länkförslag"],"Enter a related keyphrase to calculate the SEO score":["Ange en relaterad nyckelordsfras för att beräkna SEO-poäng"],"Related keyphrase":["Relaterad nyckelordsfras"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Analysis results":["Analysresultat"],"Help on choosing the perfect keyphrase":["Hjälp med att välja perfekt nyckelordsfras"],"Help on keyphrase synonyms":["Hjälp med synonymer för nyckelordsfras"],"Keyphrase":["Nyckelordsfras"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Ångra"],"Redirect created":["Omdirigering skapad"],"%s just created a redirect from the old URL to the new URL.":["%s skapade precis en omdirigering från den gamla URL:en till den nya URL:en."],"Old URL: {{link}}%s{{/link}}":["Gammal URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymer för nyckelordsfraser"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ett fel har inträffat: Vår morfologifunktion fungerar inte. Se till att du {{activateLink}}har aktiverat abonnemanget i MyYoast{{/activateLink}} och {{reloadButton}}ladda sedan om denna sida{{/reloadButton}} för att få det hela att fungera som det ska."],"Facebook share preview":["Förhandsgranskning av Facebook-delning"],"Twitter share preview":["Förhandsgranskning av Twitter-delning"],"Adds a list of internal links to sibling pages which share the same parent.":["Lägger till en lista med interna länkar till syskonssidor som delar samma förälder."],"siblings":["syskon"],"sibling pages":["syskonssidor"],"Adds a list of internal links to subpages of this page.":["Lägger till en lista med interna länkar till undersidorna på denna sida."],"seo":["seo"],"subpages":["undersidor"],"childpages":["barnsidor"],"children":["barn"],"internal linking":["intern länkning"],"site structure":["webbplatsstruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunde inte hitta några relevanta artiklar på din webbplats som du kan länka till från ditt inlägg."],"Load suggestions":["Ladda förslag"],"Refresh suggestions":["Uppdatera förslag"],"Write list…":["Skriv lista…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du har inaktiverat funktionen för länkförslag, vilken är nödvändig för att relaterade länkar ska fungera. Om du vill lägga till relaterade länkar, vänligen aktivera länkförslag i <a>funktionsinställningarna.</a>"],"Adds a list of links related to this page.":["Lägger till en lista med länkar relaterade till denna sida."],"related posts":["relaterade inlägg"],"related pages":["relaterade sidor"],"Adds a table of contents to this page.":["Lägger till en innehållsförteckning på denna sida."],"links":["länkar"],"toc":["reg"],"Copy link":["Kopiera länk"],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Lägg till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Add a metadescription to your post for the best internal linking suggestions.":["Lägg till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title to your post for the best internal linking suggestions.":["Lägg också till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lägg också till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg också till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["När du lagt till lite mer text, ger vi dig en lista med relaterat innehåll som du kan länka till i ditt inlägg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["För att förbättra din webbplatsstruktur, överväg att länka till andra relevanta inlägg eller sidor på din webbplats."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar några sekunder att visa dig en lista med relaterat innehåll som du kan länka till. Förslagen visas här så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Läs vår guide om intern länkning för SEO{{/a}} för att lära dig mer."],"Copied!":["Kopierad!"],"Not supported!":["Stöds inte!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Försöker du använda flera relaterade nyckelfraser? Du bör lägga till dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Det kan innehålla högst 191 tecken."],"Add as related keyphrase":["Lägg till som relaterad nyckelfras"],"Added!":["Tillagt!"],"Remove":["Ta bort"],"Table of contents":["Innehållsförteckning"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi behöver optimera din webbplats SEO-data så att vi kan erbjuda dig de bästa %1$slänkförslagen%2$s.\n\n%3$sStarta SEO-dataoptimering%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sAnslut%2$s med %3$s%4$s för att omedelbart dela dina publicerade inlägg genom 2000+ destinationer såsom Twitter, Facebook med flera."]}}}