{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s adım tamamlandı"],"Do workout again":["Tekrar egzersiz yap"],"Continue workout!":["Egzersize devam et!"],"Start workout!":["Egzersize başla!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Henüz bu antrenmanı kullanarak herhangi bir makaleyi temizlemediniz veya güncellemediniz. Bunu yaptığınızda, çalışmanızın bir özeti burada görünecektir."],"Skipped":["Atlandı"],"Hidden from search engines.":["Arama motorlarından gizlenmiş."],"Removed":["Kaldırıldı"],"Improved":["İyileştirildi"],"Resolution":["Çözüm"],"Loading redirect options...":["Yönlendirme seçenekleri yükleniyor..."],"Remove and redirect":["Kaldır ve yeniden yönlendir"],"Custom url:":["Özel bağlantı:"],"Related article:":["İlişkili makale:"],"Home page:":["Ana sayfa:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["%1$s%2$s%3$s kaldırmak üzeresiniz. 404 hatalarını sitenizde engellemek için başka bir sayfaya yönlendirmelisiniz. Nereye yönlendirmek istersiniz?"],"SEO Workout: Remove article":["SEO egzersizi: Makaleyi kaldır"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Her şey iyi görünüyor! Sitenizde altı aydan eski ve sitenizde çok az bağlantı alan makale bulamadık. Yeni temizleme önerileri için burayı daha sonra tekrar kontrol edin!"],"Hide from search engines":["Arama motorlarından gizle"],"Improve":["İyileştir"],"Are you sure you wish to hide this article from search engines?":["Bu makaleyi arama motorlarından gizlemek istediğinizden emin misiniz?"],"Action":["Eylem"],"You've hidden this article from search engines.":["Bu makaleyi arama motorlarından gizlediniz."],"You've removed this article.":["Bu makaleyi kaldırdınız."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Bağlantı önerileri yükleniyor..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Bu makale için herhangi bir öneri bulamadık, ancak elbette ilgili olduğunu düşündüğünüz makalelere bağlantılar ekleyebilirsiniz."],"Skip":["Geç"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Bu adım için henüz herhangi bir makale seçmediniz. Bunu önceki adımda yapabilirsiniz."],"Is it up-to-date?":["Güncel mi?"],"Last Updated":["Son güncelleme"],"You've moved this article to the next step.":["Bu makaleyi bir sonraki adıma taşıdınız."],"Unknown":["Bilinmiyor"],"Clear summary":["Özeti temizle"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Sitenizi temizlediniz! Artık alakalı olmayanları kaldırdınız ve hala değeri olan şeyleri iyileştirdiniz. Aşağıda işinizin bir özeti var!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["İlgili bir makaleye gidin, yetim makale ile ilgili bir cümle bulun. Bu cümleye bir metin bağlantısı ekleyin."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Artık diğer yazılardan yetim makalelerinize birkaç dahili bağlantı eklemenin zamanı geldi. Bağlandığınız makale ile yetim makaleniz arasında mantıklı bir ilişki olduğundan emin olun. Aşağıda, yetim makalenize yönlendirebileceğiniz alakalı sayfa önerileri sunuyoruz."],"Add internal links towards your orphaned articles.":["Yetim kalan makalelerinize dahili bağlantılar ekleyin."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Yetim kalan makalelerinizin hala güncel olup olmadığını kontrol edin ve gerekirse güncelleyin."],"Should you update your article?":["Makalenizi güncellemeli misiniz?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Siteniz genellikle, bir kez oluşturulmuş ve daha sonra hiç bakılmayan pek çok içerik barındırır. Bunları gözden geçirmeniz ve kendinize bu içeriğin hâlâ sitenizle alakalı olup olmadığını sormanız önemlidir. İyileştirmeli miyim yoksa kaldırmalı mıyım?"],"Start: Love it or leave it?":["Başlangıç: Sevin ya da terk edin?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sDaha fazla rehberliğe mi ihtiyacınız var? %2$sYetim içerik pratiği kılavuzumuzda her adımı daha ayrıntılı olarak ele aldık%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Artık içerik, sitenizdeki diğer yazılardan veya sayfalardan herhangi bir bağlantı almayan içeriktir. Bunun bir sonucu olarak, hem Google hem de ziyaretçiler için bu içeriği bulmak zor. Yazılar ve sayfalar, bir sitenin yapısına uyması ve bulunabilir olması için bunlara dahili bağlantılara ihtiyaç duyar. Bu antrenmanla, yetim içeriğinizi güncellemenize ve onlara yönelik bağlantılarınız olduğundan emin olmanıza yardımcı olacağız!"],"Clean up your unlinked content to make sure people can find it":["İnsanların bulabileceğinden emin olmak için bağlantısız içeriğinizi temizleyin"],"I've finished this workout":["Bu egzersizi bitirdim"],"Reset this workout":["Bu egzersizi sıfırla"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Dahili bağlantılarınızla Google'a web sitenizde hangi makalelerin en önemli olduğunu gösterdiniz! Köşe taşı yaklaşımınızın hala güncel olup olmadığını düzenli olarak kontrol ettiğinizden emin olun!"],"Well done!":["Tebrikler!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["İlgili bir makaleye gidin, köşe taşı makalenizle ilgili ilgili bir cümle bulun. Bu cümlede köşe taşınıza bir metin bağlantısı ekleyin. Köşe taşlarınız kendilerine dönük en fazla dahili bağlantıya sahip olana kadar ilgili başka bir makaleyle tekrarlayın."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Köşe taşlarınıza işaret eden sınırlı dahili bağlantılarınız varsa, diğer yazılardan köşe taşlarınıza dahili bağlantılar ekleyin. Ancak, bağlantı verdiğiniz makale ile köşe taşınız arasında mantıklı bir ilişki olduğundan emin olun. Aşağıda, size her zaman sitenizde en az bağlantı alan üç temel makaleyi göstereceğiz ve bağlantı kurabileceğiniz alakalı sayfa önerileri sunacağız."],"Add internal links towards your cornerstones":["Köşe taşlarınıza dahili bağlantılar ekleyin"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Kontrol edin: köşe taşlarınız (★) kendilerine dönük en fazla dahili bağlantıya sahip mi?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Sitenizdeki diğer makaleler, en önemli köşe taşlarınıza bağlantı vermelidir. Aşağıda, hangi makalelerin kendilerine yönelik en fazla dahili bağlantıya sahip olduğunu kontrol edebilirsiniz."],"Check the number of incoming internal links of your cornerstones":["Köşe taşlarınızın gelen dahili bağlantılarının sayısını kontrol edin"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Hangi makalelerle en üst sıralarda yer almak istiyorsunuz? Hangileri en eksiksiz, hangileri en iyi açıklayıcılar, hangileri %1$sen%2$s önemli? Kendi web sitenize göz atın ve köşe taşı makaleleriniz olmasını istediğiniz sayfaları ve yazıları seçin!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Siteniz henüz SEO'nun uygun olduğunu hissetmeyebilir. Ama bu sadece bir zaman meselesi. Bu antrenmana köşe taşlarınızı seçerek başlayalım."],"Start: Choose your cornerstones!":["Başlayın: Köşe taşlarınızı seçin!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sDaha fazla rehberliğe mi ihtiyacınız var? %2$sKöşe taşı pratiği kılavuzumuzda her adımı daha ayrıntılı olarak ele aldık%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Köşe taşı yaklaşımı"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Sitenizi forma sokmak ve SEO'ya uygun tutmak zor olabilir. En yaygın SEO zorluklarını üstlenerek, adım adım SEO egzersizleriyle başlamanıza yardımcı olalım."],"SEO Workouts":["SEO egzersizleri"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Lütfen dikkat: Yöneticiniz, SEO ayarlarında köşe taşı işlevini devre dışı bıraktı. Bu egzersizi kullanmak istiyorsanız, bunlar etkinleştirilmelidir."],"I've finished this step":["Bu adımı bitirdim"],"Revise this step":["Bu adımı gözden geçirin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Sayfalarınızda dahili bağlantılar bulamadık. Ya içeriğinize henüz herhangi bir dahili bağlantı eklemediniz ya da Yoast SEO onları dizine eklemedi. SEO > Araçlar altında SEO veri optimizasyonunu çalıştırarak Yoast SEO’nun bağlantılarınızı indekslemesini sağlayabilirsiniz."],"Incoming links":["Gelen bağlantılar"],"Edit to add link":["Bağlantı eklemek için düzenleyin"],"%1$s incoming links":["%1$s gelen bağlantıları"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Şu anda köşe taşı olarak işaretlenmiş makaleniz yok. Makalelerinizi köşe taşı olarak işaretlediğinizde burada görünürler."],"Focus keyphrase":["Odak anahtar kelime"],"Article":["Makale"],"Readability score":["Okunabilirlik puanı"],"SEO score":["SEO puanı"],"Copy failed":["Kopyalama başarısız"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Bu %1$sadım adım egzersizi%2$s kullanarak tüm köşe taşlarınız için sıralamaları iyileştirin!"],"Rank with articles you want to rank with":["Sıralamaya girmek istediğiniz makalelerle sıralayın"],"Descriptive text":["Açıklayıcı metin"],"Show the descriptive text":["Açıklayıcı metni göster"],"Show icon":["Simgeyi göster"],"Yoast Estimated Reading Time":["Yoast tahmini okuma süresi"],"Shows an estimated reading time based on the content length.":["İçerik uzunluğuna göre tahmini bir okuma süresi gösterir."],"reading time":["okuma süresi"],"content length":["içerik uzunluğu"],"Estimated reading time:":["Tahmini okuma süresi"],"minute":["dakika","dakika"],"Estimated reading time":["Tahmini okuma süresi"],"Learn more about estimated reading time":["Tahmini okuma süresi hakkında daha fazla bilgi edinin"],"Settings":["Ayarlar"],"OK":["Tamam"],"Type":["Tip"],"Insights":["Fikir"],"Orphaned content":["Sahipsiz içerik"],"Synonyms":["Eş Anlamlılar"],"Internal linking suggestions":["İç bağlantı önerileri"],"Enter a related keyphrase to calculate the SEO score":["SEO puanını hesaplamak için ilgili bir anahtar kelime girin."],"Related keyphrase":["İlgili anahtar kelime"],"Add related keyphrase":["Alakalı anahtar kelime ekle"],"Analysis results":["Sonuç Analizi"],"Help on choosing the perfect keyphrase":["Mükemmel anahtar kelimeyi seçme konusunda yardım et"],"Help on keyphrase synonyms":["Anahtar kelime eş anlamlıları konusunda yardım et"],"Keyphrase":["Anahtar Kelime"],"New URL: {{link}}%s{{/link}}":["Yeni URL: {{link}}%s{{/link}}"],"Undo":["Geri al."],"Redirect created":["Yönlendirme oluşturuldu."],"%s just created a redirect from the old URL to the new URL.":["%s eski URL’den yeni URL’ye bir yönlendirme oluşturdu."],"Old URL: {{link}}%s{{/link}}":["Eski URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Anahtar kelime eş anlamlıları"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Bir hata oluştu: Ne yazık ki Morfoloji özelliği çalışmıyor. Lütfen MyYoast{{/activateLink}}'tan aboneliğinizin {{activateLink}}aktive edildiğinden emin olun ve daha sonra özelliğin düzgün çalışması için {{reloadButton}}sayfayı yenileyin.{{/reloadButton}}"],"Facebook share preview":["Facebook paylaşım önizleme"],"Twitter share preview":["Twitter paylaşım önizleme"],"Adds a list of internal links to sibling pages which share the same parent.":["Aynı ebeveyni paylaşan kardeş sayfalarına dahili bağlantıların bir listesini ekler."],"siblings":["kardeşler"],"sibling pages":["kardeş sayfalar"],"Adds a list of internal links to subpages of this page.":["Bu sayfanın alt sayfalarına dahili bağlantıların bir listesini ekler."],"seo":["seo"],"subpages":["alt sayfalar"],"childpages":["child sayfalar"],"children":["çocuklar"],"internal linking":["iç bağlantı"],"site structure":["site yapısı"],"We could not find any relevant articles on your website that you could link to from your post.":["Web sitenizde, yayınınızdan bağlantı verebileceğiniz herhangi bir ilgili makale bulamadık."],"Load suggestions":["Önerileri yükle"],"Refresh suggestions":["Önerileri yenile"],"Write list…":["Yazma Listesi..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["İlgili Bağlantıların çalışması için gerekli olan Bağlantı Önerileri özelliğini devre dışı bıraktınız. İlgili bağlantıları eklemek istiyorsanız, lütfen <a> Özellikler ayarlarında </a> Bağlantı Önerilerini etkinleştirin."],"Adds a list of links related to this page.":["Bu sayfayla ilgili bir bağlantı listesi ekler."],"related posts":["İlgili Mesajlar"],"related pages":["ilgili sayfalar"],"Adds a table of contents to this page.":["Bu sayfaya içindekiler tablosu ekler."],"links":["bağlantılar"],"toc":["toc"],"Copy link":["Bağlantıyı kopyala"],"Copy link to suggested article: %s":["Bağlantıyı önerilen makaleye kopyala: %s"],"Add a title to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Add a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ve meta açıklama ekleyin."],"Also, add a title to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için gönderinize bir başlık ve meta açıklama ekleyin."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Biraz daha kopya ekledikten sonra, burada size yayınınızda bağlantı kurabileceğiniz ilgili içeriğin bir listesini vereceğiz."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Site yapınızı iyileştirmek için, web sitenizdeki diğer ilgili yayınlara veya sayfalara bağlantı vermeyi düşünün."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Bağlayabileceğiniz ilgili içeriğin bir listesinin size gösterilmesi birkaç saniye sürer. Öneriler, elimize ulaşır ulaşmaz burada gösterilecektir."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Daha fazla bilgi edinmek için {{a}} SEO için dahili bağlantı oluşturma hakkındaki kılavuzumuzu okuyun {{/ a}}."],"Copied!":["Kopyalandı!"],"Not supported!":["Desteklenmiyor!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Birden çok ilgili anahtar kelime mi kullanmaya çalışıyorsunuz? Bunları ayrı ayrı eklemelisiniz."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Anahtar sözcük grubunuz çok uzun. Maksimum 191 karakter olabilir."],"Add as related keyphrase":["İlgili anahtar kelime öbeği olarak ekleyin"],"Added!":["Eklenmiş!"],"Remove":["Kaldırmak"],"Table of contents":["İçindekiler"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Size en iyi %1$s şaşırtıcı önerileri %2$s sunabilmemiz için sitenizin SEO verilerini optimize etmemiz gerekiyor.\n\n%3$s SEO Veri optimizasyonunu başlatın %4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["Yayınlanan yazılarınızı Twitter, Facebook ve daha fazlası gibi 2000'den fazla hedefle anında paylaşmak için %1$s%2$s ve %3$s arasında bağlantı kurun%4$s."]}}}