{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s ステップ完了 "],"Do workout again":["もう一度トレーニングをします"],"Continue workout!":["トレーニングを続けてね！ "],"Start workout!":["トレーニングを始めましょう！ "],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["このトレーニングを使用して、まだ記事をクリーンアップまたは更新していません。実行すると、作業の概要がここに表示されます。"],"Skipped":["スキップしました"],"Hidden from search engines.":["検索エンジンから隠されています。"],"Removed":["削除"],"Improved":["改善"],"Resolution":[" 解決"],"Loading redirect options...":["リダイレクトオプションを読み込んでいます..."],"Remove and redirect":["削除してリダイレクト"],"Custom url:":["カスタム URL:"],"Related article:":["関連投稿："],"Home page:":["ホームページ："],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[" %1$s%2$s%3$s を削除しようとしています。サイトで 404 を防ぐには、サイトの別のページにリダイレクトする必要があります。どこにリダイレクトしますか？"],"SEO Workout: Remove article":["SEO トレーニング：投稿を削除"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["すべてがよさそうだ！6 か月以上経過していて、サイト上のリンクが少なすぎる記事は見つかりませんでした。新しいクリーンアップの提案については、後でここに戻って確認してください。"],"Hide from search engines":["検索エンジンから隠す"],"Improve":["改良する"],"Are you sure you wish to hide this article from search engines?":["この投稿を検索エンジンから隠してもよろしいですか？"],"Action":["操作"],"You've hidden this article from search engines.":["この投稿を検索エンジンから隠しました。"],"You've removed this article.":["この投稿を削除しました。"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["リンクの提案を読み込んでいます..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["この投稿に対する提案は見つかりませんでしたが、もちろん、関連していると思われる投稿へのリンクを追加することはできます。"],"Skip":["スキップ"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["このステップの投稿はまだ選択していません。前のステップでこれを行うことができます。"],"Is it up-to-date?":["最新ですか？"],"Last Updated":["最終更新日時"],"You've moved this article to the next step.":["この投稿を次のステップに移動しました。"],"Unknown":["不明"],"Clear summary":["要約をクリアします"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["サイトをクリーンアップしました。関連性がなくなったものを削除し、まだ価値があるものを改善しました。以下は仕事の要約です！"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["関連記事に移動し、孤立した記事に関連する関連文を見つけます。その文にそれにリンクするテキストを挿入します。"],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["次に、他の投稿から孤立した投稿への内部リンクをいくつか追加します。リンク元の投稿と孤立した投稿の間に論理的な関係があることを確認してください。以下に、孤立した投稿にリンクできる関連ページの提案を示します。"],"Add internal links towards your orphaned articles.":["孤立した投稿への内部リンクを追加します。"],"Check if your orphaned articles are still up-to-date and update them if necessary.":["孤立した投稿がまだ最新であるかどうかを確認し、必要に応じて更新します。"],"Should you update your article?":["投稿を更新する必要がありますか？"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["多くの場合、サイトには、一度作成された後は決して振り返らないコンテンツがたくさん含まれています。これらを確認し、このコンテンツがまだサイトに関連しているかどうかを自問することが重要です。改善する必要がありますか、それとも削除する必要がありますか？"],"Start: Love it or leave it?":["開始：それを愛するか、それとも残すか？"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sさらにガイダンスが必要ですか？%2$s孤立したコンテンツの実用ガイドで、すべてのステップについて詳しく説明しました。%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["孤立したコンテンツとは、サイトの他の投稿やページからリンクを取得しないコンテンツです。その結果、このコンテンツはグーグルと訪問者の両方にとって見つけるのが難しいです。投稿とページは、サイトの構造に適合し、見つけやすくするために、それらへの内部リンクが必要です。このワークアウトでは、孤立したコンテンツを更新し、それらを指すリンクがあることを確認するのに役立ちます。"],"Clean up your unlinked content to make sure people can find it":["リンクされていないコンテンツをクリーンアップして、他の人が見つけられるようにします"],"I've finished this workout":["このトレーニングを終えました"],"Reset this workout":["トレーニングをリセット"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["内部リンクを使用して、サイトで最も重要な投稿を Google に表示しました。コーナーストーンとなるアプローチがまだ最新であるかどうかを定期的に確認してください。"],"Well done!":["よくやった！"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["関連する投稿に移動し、コーナーストーンの投稿に関連する関連する文を見つけます。 その文にコーナーストーンの投稿へのテキストリンクを挿入します。 コーナーストーンの投稿に最も多くの内部リンクが表示されるまで、別の関連する投稿で繰り返します。"],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["コーナーストーン投稿を指す内部リンクが制限されている場合は、他の投稿からの内部リンクをコーナーストーン投稿に追加します。 ただし、リンク元の投稿とコーナーストーンの投稿の間に論理的な関係があることを確認してください。 以下に、サイトで最もリンクが少ない 3 つのコーナーストーン投稿を常に表示し、リンクできる関連ページの提案を提供します。"],"Add internal links towards your cornerstones":["コーナーストーンの投稿への内部リンクを追加"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["チェック：コーナーストーン投稿（★）には、それらを指す内部リンクが最も多くありますか？"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["サイトの他の投稿は最も重要なコーナーストーン投稿にリンクする必要があります。 以下では、それらを指す内部リンクが最も多い投稿を確認できます。"],"Check the number of incoming internal links of your cornerstones":["コーナーストーン投稿の受信内部リンクの数を確認します"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["どの投稿で最高にランク付けしますか？ どれが最も完全で、どれが%1$st最高%2$sですか？ あなた自身のサイトをチェックして、コーナーストーン投稿にしたいページと投稿を選んでください！"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["サイトはまだ SEO に満足していないかもしれません。 しかし、それは時間の問題です。コーナーストーンの投稿を選択して、このトレーニングを始めましょう。"],"Start: Choose your cornerstones!":["開始：コーナーストーンを選択してね！"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sさらにガイダンスが必要ですか？ %2$sコーナーストーンの実用ガイド%3$sで、すべてのステップについて詳しく説明しました%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["コーナーストーンアプローチ"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["サイトの形を整え、SEO に適合させるのは難しい場合があります。これらのステップバイステップの SEO トレーニングで、最も一般的な SEO の課題に取り組むことから始めるのを手伝いましょう。"],"SEO Workouts":["SEO トレーニング"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["注意：管理者が SEO 設定のコーナーストーン機能を無効にしています。 このトレーニングを使用する場合は、これらを有効にする必要があります。"],"I've finished this step":["このステップを終了しました"],"Revise this step":["このステップを修正します"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["ページに内部リンクが見つかりませんでした。 コンテンツに内部リンクをまだ追加していないか、Yoast SEO がそれらをインデックスに登録していません。SEO > ツールで SEO データ最適化を実行すると、Yoast SEO にリンクのインデックスを作成させることができます。"],"Incoming links":["着信リンク"],"Edit to add link":["リンクを追加するために編集"],"%1$s incoming links":["%1$s 着信リンク"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["現在、コーナーストーンとマークされた投稿はありません。 投稿をコーナーストーンとしてマークすると、ここに表示されます。 "],"Focus keyphrase":["フォーカスキーフレーズ"],"Article":["投稿"],"Readability score":["可読性スコア"],"SEO score":["SEO スコア"],"Copy failed":["コピーに失敗しました"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["この%1$sステップバイステップ%2$sのトレーニングを使用して、すべてのコーナーストーンのランキングを向上させてね！"],"Rank with articles you want to rank with":["お気に入りの投稿でランキングを達成"],"Descriptive text":["説明文"],"Show the descriptive text":["説明テキストを表示"],"Show icon":["アイコンを表示"],"Yoast Estimated Reading Time":["Yoast 推定読書時間"],"Shows an estimated reading time based on the content length.":["コンテンツの長さに基づいた推定読み取り時間を表示します。"],"reading time":["読書時間"],"content length":["コンテンツの長さ"],"Estimated reading time:":["推定読書時間："],"minute":["分"],"Estimated reading time":["推定読書時間"],"Learn more about estimated reading time":["推定読書時間の詳細"],"Settings":["設定"],"OK":["OK"],"Type":["タイプ"],"Insights":["Insights"],"Orphaned content":["孤立したコンテンツ"],"Synonyms":["類義語"],"Internal linking suggestions":["内部リンクの提案"],"Enter a related keyphrase to calculate the SEO score":["関連するキーフレーズを入力して、SEO スコアを計算します"],"Related keyphrase":["関連するキーフレーズ"],"Add related keyphrase":["関連キーフレーズを追加"],"Analysis results":["解析結果"],"Help on choosing the perfect keyphrase":["完璧なキーフレーズを選ぶには"],"Help on keyphrase synonyms":["キーフレーズの同義語に関するヘルプ"],"Keyphrase":["キーフレーズ"],"New URL: {{link}}%s{{/link}}":["新しいURL：{{link}}%s{{/link}}"],"Undo":["元に戻す"],"Redirect created":["リダイレクトが作成されました"],"%s just created a redirect from the old URL to the new URL.":["%sにより、古いURLから新しいURLへのリダイレクトが作成されました。"],"Old URL: {{link}}%s{{/link}}":["古い URL：{{link}}%s{{/link}}"],"Keyphrase synonyms":["キーフレーズの同義語"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["エラーが発生しました：残念ながら、Morphology機能が機能していません。MyYoast {{activateLink}}でサブスクリプションを{{activateLink}}有効化してから{{reloadButton}}このページをリロード{{/reloadButton}}して、正しく機能するようにしてください。 "],"Facebook share preview":["Facebook　共有プレビュー "],"Twitter share preview":["Twitter 共有プレビュー "],"Adds a list of internal links to sibling pages which share the same parent.":["同じ親ページを共有する兄弟ページへの内部リンクのリストを追加します。 "],"siblings":["兄弟"],"sibling pages":["兄弟ページ"],"Adds a list of internal links to subpages of this page.":["このページのサブページへの内部リンクのリストを追加します。 "],"seo":["seo"],"subpages":["サブページ"],"childpages":["子ページ"],"children":["子"],"internal linking":["内部リンク"],"site structure":["サイト構造"],"We could not find any relevant articles on your website that you could link to from your post.":["投稿からリンクできる関連記事をサイト内に見つけることができませんでした。"],"Load suggestions":["提案をロード"],"Refresh suggestions":["提案を更新"],"Write list…":["リストを入力..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["「関連リンク」が機能するために必要な「リンク提案」機能を無効にしました。 関連リンクを追加したい場合は、<a>機能</a>設定で「リンク提案」を有効にしてください。"],"Adds a list of links related to this page.":["このページに関連するリンクのリストを追加します。"],"related posts":["関連投稿"],"related pages":["関連ページ"],"Adds a table of contents to this page.":["このページに目次を追加します。"],"links":["リンク"],"toc":["目次"],"Copy link":["リンクをコピー"],"Copy link to suggested article: %s":["提案記事へのリンクをコピー: %s"],"Add a title to your post for the best internal linking suggestions.":["最高の内部リンクの提案のためにあなたの投稿にタイトルを追加してください。"],"Add a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、メタ説明を投稿に追加してください。"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Also, add a title to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために投稿にタイトルを追加してください。"],"Also, add a metadescription to your post for the best internal linking suggestions.":["また、最良の内部リンクの提案のために、投稿にメタ説明を追加してください。"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["テキストを追加するとすぐに、投稿にリンクできる関連コンテンツのリストが表示されます。"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["サイトの構造を改善するには、サイト上の他の関連する投稿またはページにリンクすることを検討してください。 "],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["リンクできる関連コンテンツのリストが表示されるまでに数秒かかります。 提案があり次第、ここに表示されます。"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}詳細については、SEO{{/a}} の内部リンクに関するガイドをご覧ください。"],"Copied!":["コピーしました。"],"Not supported!":["サポート対象外です。"],"Are you trying to use multiple related keyphrases? You should add them separately.":["関連する複数のキーフレーズを使用しようとしていますか？ 個別に追加する必要があります。"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["キーフレーズが長すぎます。最大191文字にすることができます。"],"Add as related keyphrase":["関連するキーフレーズとして追加"],"Added!":["追加!"],"Remove":["削除"],"Table of contents":["目次"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["最適な%1$sリンクの提案%2$sを提供できるように、サイトのSEOデータを最適化する必要があります。%3$sSEO データの最適化を開始する%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$s%2$sと%3$sを接続して%4$s、公開した投稿を Twitter、Facebook などの 2000 以上の宛先と即座に共有します。"]}}}