{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s passos completats"],"Do workout again":["Torna a treballar"],"Continue workout!":["Continua treballant!"],"Start workout!":["Comença a treballar!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Encara no heu netejat ni actualitzat cap article utilitzant aquest resum. Un cop ho feu, apareixerà un resum del vostre treball aquí."],"Skipped":["Omesos"],"Hidden from search engines.":["Ocult dels motors de cerca."],"Removed":["Eliminada"],"Improved":["Millorat"],"Resolution":["Resolució"],"Loading redirect options...":["S'estan carregant les opcions de redirecció..."],"Remove and redirect":["Suprimeix i redirecciona"],"Custom url:":["URL personalitzat:"],"Related article:":["Article relacionat:"],"Home page:":["Pàgina d'inici:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Esteu a punt d'eliminar %1$s%2$s%3$s. Per evitar 404 al vostre lloc, heu de redirigir-lo a una altra pàgina. On voleu redirigir-la?"],"SEO Workout: Remove article":["Treball SEO: Elimina l'article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tot està molt bé! No hem trobat cap article al vostre lloc que tingui més de sis mesos i que rebi massa pocs enllaços. Torneu aquí més tard per a obtenir suggeriments de neteja nous!"],"Hide from search engines":["Oculta dels motors de cerca"],"Improve":["Millora"],"Are you sure you wish to hide this article from search engines?":["Esteu segur que voleu amagar aquest article dels motors de cerca?"],"Action":["Acció"],"You've hidden this article from search engines.":["Heu amagat aquest article als motors de cerca."],"You've removed this article.":["Heu eliminat aquest article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["S'estan carregant els suggeriments d'enllaços..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hem trobat cap suggeriment per a aquest article, però, per descomptat, encara podeu afegir enllaços a articles que penseu que estan relacionats."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Encara no heu seleccionat cap article per a aquest pas. Pot fer-ho en el pas anterior."],"Is it up-to-date?":["Està actualitzat?"],"Last Updated":["Darrera actualització"],"You've moved this article to the next step.":["Heu mogut aquest article al següent pas."],"Unknown":["Desconegut"],"Clear summary":["Neteja el resum"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Heu netejat el vostre lloc! Heu eliminat el que ja no era rellevant i millorat el que encara tenia valor. A continuació trobareu un resum de la vostra obra!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Ves a un article relacionat, troba una frase rellevant que està relacionada amb l'article orfe. Insereix un enllaç de text en aquesta frase."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Ara és el moment d'afegir alguns enllaços interns d'altres publicacions als teus articles orfes. Assegureu-vos que hi ha una relació lògica entre l'article del qual esteu enllaçant i el vostre article orfe. A continuació, us oferim suggeriments de pàgines rellevants que podeu enllaçar des del vostre article orfe."],"Add internal links towards your orphaned articles.":["Afegiu enllaços interns als vostres articles orfes."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Comproveu si els vostres articles orfes encara estan actualitzats i actualitzeu-los si és necessari."],"Should you update your article?":["Hauríeu d'actualitzar el vostre article?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["El vostre lloc sovint conté molts continguts que s'han creat una vegada i mai s'han tornat a mirar després. És important revisar-los i preguntar-vos si aquest contingut encara és rellevant per al vostre lloc. Hauria de millorar-la o eliminar-la?"],"Start: Love it or leave it?":["Comença: l'estimeu o l'abandoneu?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sNecessiteu més orientació? Hem cobert cada pas amb més detalls a la nostra %2$sguia pràctica de contingut orfe%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["El contingut orfe és un contingut que no obté enllaços d'altres entrades o pàgines del lloc. Com a resultat, aquest contingut és difícil de trobar, tant per a Google com per als visitants. Els missatges i les pàgines necessiten enllaços interns, per a encaixar en l'estructura d'un lloc i per a poder trobar-los. Amb aquest treball us ajudarem a actualitzar el vostre contingut orfe i a assegurar-vos que teniu enllaços que apunten cap a ells!"],"Clean up your unlinked content to make sure people can find it":["Neteja el contingut no enllaçat per assegurar-vos que la gent el pot trobar"],"I've finished this workout":["He acabat la feina"],"Reset this workout":["Restableix aquesta feina"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Amb els vostres enllaços interns, heu mostrat Google quins articles són més importants al vostre lloc web! Assegureu-vos de comprovar regularment si el vostre enfocament fonamental encara està al dia."],"Well done!":["Ben fet!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Aneu a un article relacionat, trobeu una frase rellevant relacionada amb el vostre article fonamental. Inseriu un enllaç de text al vostre article fonamental en aquesta frase. Repetiu-ho amb un altre article relacionat fins que els articles fonamentals tinguen la quantitat més gran d'enllaços interns apuntant cap a ells."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Si teniu enllaços interns limitats que apunten cap a les vostres pedres angulars, afegiu enllaços interns d'altres entrades al vostre contingut fonamental. Però, assegureu-vos que hi ha una relació lògica entre l'article del qual esteu enllaçant i el vostre contingut fonamental. A continuació, sempre us mostrarem els tres articles bàsics que reben els menys enllaços del vostre lloc i oferireu suggeriments de pàgines rellevants de les quals pugueu enllaçar."],"Add internal links towards your cornerstones":["Afegeix enllaços interns als articles fonamentals."],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Comprova: tenen els articles fonamentals (★) la quantitat més gran d'enllaços interns que apunten cap a ells?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Altres articles del vostre lloc haurien d'enllaçar-se cap al contingut fonamental més importants. A continuació podeu comprovar quins articles tenen els enllaços més interns que els apunten."],"Check the number of incoming internal links of your cornerstones":["Comproveu el nombre d'enllaços interns entrants als articles fonamentals"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Amb quins articles voleu apareixer més amunt als cercadors? Quins són els més complets, quins són els millors explicadors, que són %1$sels%2$s més importants? Comproveu el vostre propi lloc web i trieu les pàgines i entrades que vulgueu que siguin el vostre contingut fonamental!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["El vostre lloc podria no sentir encara les millores SEO. Però és només una qüestió de temps. Comencem aquest procés triant el contingut fonamental."],"Start: Choose your cornerstones!":["Comenceu: trieu el contingut fonamental!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sNecessiteu més orientació? Hem cobert cada pas amb més detalls a la nostra %2$sguia pràctica de contingut fonamental%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["L'enfocament de contingut fonamental"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Donar forma al lloc i mantenir-lo en forma SEO pot ser un desafiament. Deixeu-nos ajudar-vos a començar assumint els reptes SEO més comuns, amb aquests entrenaments SEO pas a pas."],"SEO Workouts":["Treballs SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Tingueu en compte que el vostre administrador ha desactivat la funcionalitat de contingut fonamental a la configuració SEO. Si voleu utilitzar aquest entrenament, s'haurien d'habilitar."],"I've finished this step":["He acabat aquest pas"],"Revise this step":["Revisa aquest pas"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hem pogut trobar enllaços interns a les vostres pàgines. O encara no heu afegit cap enllaç intern al vostre contingut, o Yoast SEO no els ha indexat. Podeu fer que Yoast SEO indexi els vostres enllaços executant l'optimització de dades SEO sota les SEO > Eines."],"Incoming links":["Enllaços entrants"],"Edit to add link":["Editeu per afegir un enllaç"],"%1$s incoming links":["%1$s enllaços entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualment no teniu cap article marcat com a fonamental. Quan marqueu els articles com a contingut fonamental, es mostraran aquí."],"Focus keyphrase":["Frase clau objectiu"],"Article":["Article"],"Readability score":["Puntuació de llegibilitat"],"SEO score":["Puntuació SEO"],"Copy failed":["La còpia ha fallat"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Millora la classificació per a tot el contingut fonamental mitjançant l'ús d'aquest %1$stasca gradual!%2$s"],"Rank with articles you want to rank with":["Apareixeu amunt amb articles amb els quals voleu aparèixer amunt"],"Descriptive text":["Text descriptiu"],"Show the descriptive text":["Mostra el text descriptiu"],"Show icon":["Mostra la icona"],"Yoast Estimated Reading Time":["Temps de lectura estimat de Yoast"],"Shows an estimated reading time based on the content length.":["Mostra un temps de lectura estimat basat en la longitud del contingut."],"reading time":["temps de lectura"],"content length":["longitud del contingut"],"Estimated reading time:":["Temps de lectura estimat:"],"minute":["minut","minuts"],"Estimated reading time":["Temps de lectura estimat"],"Learn more about estimated reading time":["Més informació sobre el temps de lectura estimat"],"Settings":["Opcions"],"OK":["D'acord"],"Type":["Tipus"],"Insights":["Pistes"],"Orphaned content":["Contingut orfe"],"Synonyms":["Sinònims"],"Internal linking suggestions":["suggeriments d'enllaços interns"],"Enter a related keyphrase to calculate the SEO score":["Introduïu una frase clau per a calcular la puntuació SEO"],"Related keyphrase":["Frase clau relacionada"],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Analysis results":["Resultats de l'anàlisi"],"Help on choosing the perfect keyphrase":["Ajuda triant la frase clau perfecta"],"Help on keyphrase synonyms":["Ajuda amb els sinònims de frases clau"],"Keyphrase":["Frase clau"],"New URL: {{link}}%s{{/link}}":["URL nou:{{link}}%s{{/link}}"],"Undo":["Desfés"],"Redirect created":["S'ha creat una redirecció"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirecció des de l'URL vell cap a l'URL nou."],"Old URL: {{link}}%s{{/link}}":["URL vell: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinònims de frases clau"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["S'ha produït un error: malauradament, la nostra funcionalitat de morfologia no està funcionant. Assegureu-vos que heu {{activateLink}}activat la vostra subscripció a MyYoast{{/activateLink}} i després {{reloadButton}}recarregueu la pàgina{{/reloadButton}} perquè funcioni correctament."],"Facebook share preview":["Previsualització de les comparticions a Facebook"],"Twitter share preview":["Previsualització de la compartició a Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Afegeix una llista d'enllaços interns a pàgines \"germanes\" que comparteixen la mateixa mare."],"siblings":["germans"],"sibling pages":["pàgines germanes"],"Adds a list of internal links to subpages of this page.":["Afegeix una llista d'enllaços interns a les subpàgines d'aquesta pàgina."],"seo":["seo"],"subpages":["subpàgines"],"childpages":["pàgines filles"],"children":["fills"],"internal linking":["ellaços interns"],"site structure":["Estructura del lloc web"],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant al vostre lloc web que pugueu enllaçar des de l'entrada."],"Load suggestions":["Carrega els suggeriments"],"Refresh suggestions":["Refresca els suggeriments"],"Write list…":["Escriviu la llista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Heu deshabilitat la funció de suggeriments d'enllaços, que és necessària perquè els enllaços relacionats funcionin. Si voleu afegir enllaços relacionats, habiliteu els suggeriments d'enllaços a la configuració de <a>Funcions.</a>"],"Adds a list of links related to this page.":["Afegeix una llista d'enllaços relacionats amb aquesta pàgina."],"related posts":["entrades relacionades"],"related pages":["pàgines relacionades"],"Adds a table of contents to this page.":["Afegeix una taula de continguts a aquesta pàgina."],"links":["enllaços"],"toc":["taula de continguts"],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Add a title to your post for the best internal linking suggestions.":["Afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a metadescription to your post for the best internal linking suggestions.":["Afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title to your post for the best internal linking suggestions.":["A més, afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a metadescription to your post for the best internal linking suggestions.":["A més, afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["A més, afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una vegada afegiu una mica més de text, us donarem una llista de continguts relacionats als quals podeu enllaçar a la vostra entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per millorar l'estructura del vostre lloc web, considereu enllaçar altres entrades o pàgines rellevants."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Tarda uns pocs segons a mostrar-vos una llista de contingut relacionat que podríeu enllaçar. Els suggeriments es mostraran aquí tan aviat com els tinguem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Llegiu la nostra guia sobre els enllaços interns per a SEO{{/a}} per aprendre més."],"Copied!":["S'ha copiat."],"Not supported!":["No està suportat."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Esteu intentant utilitzar múltiples frases clau relacionades? Heu d'afegir-les per separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tindre 191 caràcters com a màxim."],"Add as related keyphrase":["Afegeix com a frase clau relacionada"],"Added!":["S'ha afegit!"],"Remove":["Elimina"],"Table of contents":["Taula de continguts"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Hem d'optimitzar les dades SEO del vostre lloc web per poder oferir-vos els millors %1$ssuggeriments d'enllaços%2$s. %3$sComença l'optimització de dades SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConnecta %2$s amb %3$s%4$s per compartir instantàniament les teves publicacions amb més de 2000 destinacions com ara Twitter, Facebook i més."]}}}