{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s passaggi completati"],"Do workout again":["Ripeti l'esercizio"],"Continue workout!":["Continua l'esercizio!"],"Start workout!":["Inizia l'esercizio!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Non hai ancora ripulito o aggiornato nessun articolo dopo questo esercizio. Una volta fatto, qui apparirà un riassunto del tuo lavoro."],"Skipped":["Saltata "],"Hidden from search engines.":["Nascosto ai motori di ricerca."],"Removed":["Rimosso"],"Improved":["Migliorato"],"Resolution":["Risoluzione"],"Loading redirect options...":["Caricamento delle opzioni di reindirizzamento..."],"Remove and redirect":["Rimuovi e reindirizza"],"Custom url:":["URL personalizzato:"],"Related article:":["Articolo correlato:"],"Home page:":["Homapage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Stai per eliminare %1$s%2$s%3$s. Per evitare i 404 sul tuo sito, dovresti reindirizzarlo a un'altra pagina del tuo sito. Dove vorresti reindirizzarlo?"],"SEO Workout: Remove article":["Esercizio SEO: Rimuovi l'articolo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Sembra tutto a posto! Non abbiamo trovato nessun articolo sul tuo sito che sia più vecchio di sei mesi e che riceva troppi pochi link sul tuo sito. Torna più tardi per nuovi suggerimenti di miglioramento!"],"Hide from search engines":["Nascondi ai motori di ricerca"],"Improve":["Migliora"],"Are you sure you wish to hide this article from search engines?":["Confermi di voler nascondere questo articolo ai motori di ricerca?"],"Action":["Azione"],"You've hidden this article from search engines.":["Hai nascosto questo articolo dai motori di ricerca."],"You've removed this article.":["Hai rimosso questo articolo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Caricamento dei suggerimenti di link..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Non abbiamo trovato nessun suggerimento per questo articolo, ma naturalmente puoi ancora aggiungere link ad articoli che pensi siano correlati."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Non hai ancora selezionato nessun articolo per questo passaggio. Puoi farlo nel passaggio precedente."],"Is it up-to-date?":["È aggiornato?"],"Last Updated":["Ultimo aggiornamento"],"You've moved this article to the next step.":["Hai spostato questo articolo al passo successivo."],"Unknown":["Sconosciuto"],"Clear summary":["Cancella il riepilogo"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Hai ripulito il tuo sito! Hai rimosso ciò che non era più rilevante e migliorato ciò che aveva ancora valore. Qui sotto c'è un riepilogo del tuo lavoro!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Vai a un articolo correlato e trova una frase pertinente che sia collegata all'articolo orfano. In quella frase, inserisci un link testuale all'articolo orfano."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Ora è il momento di aggiungere alcuni link interni da altri articoli verso i tuoi articoli orfani. Assicurati che ci sia una relazione logica tra l'articolo che stai linkando e il tuo articolo orfano. Qui di seguito ti offriamo dei suggerimenti di pagine rilevanti da cui potresti aggiungere dei link verso il tuo articolo orfano."],"Add internal links towards your orphaned articles.":["Aggiungi dei link interni verso i tuoi articoli orfani."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Verifica se i tuoi articoli orfani sono ancora aggiornati e aggiornali se necessario."],"Should you update your article?":["Dovresti aggiornare il tuo articolo?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Il tuo sito spesso contiene molti contenuti creati una volta e mai più rivisti in seguito. È importante esaminarli e chiederti se questi contenuti sono ancora rilevanti per il tuo sito. Chiediti: dovrei migliorarlo o rimuoverlo?"],"Start: Love it or leave it?":["Inizio: rimuovere o tenere?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sHai bisogno di una guida più dettagliata? Abbiamo descritto ogni passo in dettaglio nella nostra %2$sguida pratica ai contenuti orfani%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["I contenuti orfani sono quelli che non ricevono nessun link da altri aticoli o pagine del tuo sito. Come risultato, questo contenuto è difficile da trovare, sia per Google che per i visitatori. Gli articoli e le pagine hanno bisogno di link interni che li colleghino per adattarsi alla struttura di un sito e per essere rintracciabili. Con questo esercizio ti aiuteremo ad aggiornare i tuoi contenuti orfani e ad assicurarti di avere dei link che puntano a loro!"],"Clean up your unlinked content to make sure people can find it":["Pulisci il tuo contenuto non collegato per assicurarti che le persone possano trovarlo"],"I've finished this workout":["Ho finito questo esercizio"],"Reset this workout":["Reimposta questo esercizio"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Con i tuoi link interni, hai mostrato a Google quali articoli sono più importanti sul tuo sito. Verifica regolarmente se il tuo contenuto centrale (Cornerstone) è aggiornato!"],"Well done!":["Ottimo!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Vai a un articolo correlato, trova una frase pertinente che è collegata al tuo articolo Cornerstone. Inserisci in quella un link testuale che vada al contenuto Cornerstone. Ripeti con un altro articolo correlato fino a quando i tuoi articoli Cornerstone avranno il maggior numero di link interni che puntano verso di loro."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Se hai pochi link interni che puntano ai tuoi contenuti Cornerstone, aggiungi link interni da altri articoli verso di essi. Ma assicurati che ci sia una relazione logica tra l'articolo che stai collegando e il tuo contenuto Cornerstone. Qui di seguito, ti mostreremo sempre i tre articoli Cornerstone che ricevono meno link sul tuo sito e ti offriremo suggerimenti di pagine pertinenti da cui potresti aggiungere collegamenti."],"Add internal links towards your cornerstones":["Aggiungi link interni verso i tuoi contenuti Cornerstone"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Verifica: i tuoi contenuti Cornerstone (★) hanno il maggior numero di link interni che puntano verso di loro?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Gli altri articoli del tuo sito dovrebbero collegarsi ai tuoi contenuti Cornerstone più importanti. Qui sotto puoi verificare quali articoli hanno il maggior numero di link interni che puntano verso di loro."],"Check the number of incoming internal links of your cornerstones":["Verifica il numero di link interni in entrata dei tuoi contenuti Cornerstone"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Con quali articoli vuoi posizionarti più in alto? Quali sono quelli più completi, quali contengono le spiegazioni migliori, quali sono %1$si più importanti%2$s? Passa in rassegna il tuo sito e scegli le pagine e gli articoli che vuoi che contrassegnare come contenuti Cornerstone!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Il tuo sito potrebbe non essere ancora in forma lato SEO. Ma è solo una questione di tempo. Iniziamo l'allenamento scegliendo i tuoi contenuti Cornerstone."],"Start: Choose your cornerstones!":["Inizia: scegli i tuoi contenuti Cornerstone!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sHai bisogno di una guida più dettagliata? Abbiamo descritto ogni passo in dettaglio nella nostra %2$sguida pratica al contenuto Cornerstone%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["L'approccio Cornerstone"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Mettere in forma il tuo sito per la SEO può essere una sfida. Possiamo aiutarti ad affrontare le sfide SEO più comuni grazie a questi esercizi SEO che ti guidano passo dopo passo."],"SEO Workouts":["Esercizi SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Nota bene: l'admin ha disabilitato la funzionalità Cornerstone nelle impostazioni SEO. Se vuoi fare questo esercizio, queste funzionalità devono essere abilitate."],"I've finished this step":["Ho terminato questo passaggio"],"Revise this step":["Rivedi questo passaggio"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Non siamo riusciti a trovare i link interni sulle tue pagine. O non hai ancora aggiunto alcun link interno al tuo contenuto, oppure Yoast SEO non li ha indicizzati. Puoi fare in modo che Yoast SEO indicizzi i tuoi link eseguendo l'ottimizzazione dei dati SEO sotto SEO > Strumenti."],"Incoming links":["Link in entrata"],"Edit to add link":["Modifica per aggiungere un link"],"%1$s incoming links":["%1$s link in entrata"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Al momento non hai articoli contrassegnati come contenuti Cornerstone. Quando contrassegnerai i tuoi articoli come Cornerstone, li troverai elencati qui."],"Focus keyphrase":["Frase chiave"],"Article":["Articolo"],"Readability score":["Punteggio di leggibilità"],"SEO score":["Punteggio SEO"],"Copy failed":["Copia non riuscita"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Migliora il posizionamento di tutti i tuoi contenuti Cornerstone seguendo questi %1$sesercizi passo-passo!%2$s"],"Rank with articles you want to rank with":["Posizionati meglio con gli articoli che vuoi che vengano mostrati per primi"],"Descriptive text":["Testo descrittivo"],"Show the descriptive text":["Mostra il testo descrittivo"],"Show icon":["Mostra l'icona"],"Yoast Estimated Reading Time":["Tempo di lettura stimato di Yoast"],"Shows an estimated reading time based on the content length.":["Mostra il tempo di lettura stimato in base alla lunghezza del testo."],"reading time":["tempo di lettura"],"content length":["lunghezza del testo"],"Estimated reading time:":["Tempo di lettura stimato:"],"minute":["% minuto","minuti"],"Estimated reading time":["Tempo di lettura stimato"],"Learn more about estimated reading time":["Per saperne di più sul tempo di lettura stimato"],"Settings":["Impostazioni"],"OK":["OK"],"Type":["Tipo"],"Insights":["Approfondimenti (Insights)"],"Orphaned content":["Contenuti orfani"],"Synonyms":["Sinonimi:"],"Internal linking suggestions":["Suggerimenti di link interni"],"Enter a related keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Related keyphrase":["Frase chiave correlata"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Analysis results":["Risultati dell'analisi"],"Help on choosing the perfect keyphrase":["Aiuto per scegliere le frase chiave perfetta"],"Help on keyphrase synonyms":["Aiuto per i sinonimi delle frasi chiave"],"Keyphrase":["Frasi chiave"],"New URL: {{link}}%s{{/link}}":["Nuova URL: {{link}}%s{{/link}}"],"Undo":["Annulla"],"Redirect created":["Reindirizzamento creato"],"%s just created a redirect from the old URL to the new URL.":["%s appena creato un reindirizzamento dalla vecchia URL alla nuova URL."],"Old URL: {{link}}%s{{/link}}":["Vecchia URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonimi della keyphrase"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Si è verificato un errore: la funzione Morfologia non sta funzionando. Controlla {{activateLink}}di aver attivato il tuo abbonamento in MyYoast{{/activateLink}} e poi {{reloadButton}}ricarica questa pagina{{/reloadButton}} in modo che funzioni in modo corretto."],"Facebook share preview":["Anteprima della condivisione su Facebook"],"Twitter share preview":["Anteprima della condivisione su Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Aggiunge una lista di link interni a pagine di pari livello che condividono la stessa pagina principale. "],"siblings":["di pari livello"],"sibling pages":["pagine di pari livello"],"Adds a list of internal links to subpages of this page.":["Aggiunge una lista di link interni a sottopagine di questa pagina."],"seo":["SEO"],"subpages":["sottopagine"],"childpages":["pagine figlie"],"children":["figlie"],"internal linking":["link interni"],"site structure":["struttura del sito"],"We could not find any relevant articles on your website that you could link to from your post.":["Non abbiamo trovato nessun articolo pertinente sul tuo sito che potresti linkare dal tuo articolo."],"Load suggestions":["Carica i suggerimenti"],"Refresh suggestions":["Aggiorna i suggerimenti"],"Write list…":["Scrivi una lista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Hai disabilitato la funzione di suggerimento per i link che è necessaria affinchè il plugin segnali i link correcìlati. Se vuoi aggiungere link correlati, attiva la funzione Link suggeriti nelle <a>Impostazioni SEO> Generale> Funzionalità.</a>"],"Adds a list of links related to this page.":["Aggiunge un elenco di link correlati a questa pagina."],"related posts":["articoli correlati"],"related pages":["pagine correlate"],"Adds a table of contents to this page.":["Aggiunge un indice a questa pagina."],"links":["link"],"toc":["Indice"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Add a title to your post for the best internal linking suggestions.":["Aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a metadescription to your post for the best internal linking suggestions.":["Aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta che hai aggiunto un po' più di testo, ti daremo qui un elenco di contenuti correlati che puoi inserire nel tuo articolo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per migliorare la struttura del tuo sito, prendi in considerazione di aggiungere link ad altri articoli o pagine correlate del tuo sito."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Ci vogliono alcuni secondi per mostrarti un elenco di contenuti correlati a cui puoi collegare i tuoi contenuti. I suggerimenti saranno mostrati qui non appena li avremo individuati."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leggi la nostra guida sui Link interni per la SEO{{/a}} per saperne di più."],"Copied!":["Copiato!"],"Not supported!":["Non è supportato!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Stai cercando di usare più frasi chiave correlate? Dovresti aggiungerle separatamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può essere al massimo di 191 caratteri."],"Add as related keyphrase":["Aggiungi come frase chiave correlata"],"Added!":["Aggiunto!"],"Remove":["Elimina"],"Table of contents":["Indice"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Dobbiamo ottimizzare i tuoi dati SEO per offrirti i migliori %1$ssuggerimenti di link%2$s.\n\n%3$sInizia l'ottimizzazione dei tuoi dati SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sCollega %2$s a %3$s%4$s per condividere immediatamente su 2000+ destinazioni comeTwitter, Facebook e altri."]}}}