{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s askelta suoritettu"],"Do workout again":["Tee harjoite uudelleen"],"Continue workout!":["Jatka harjoitetta!"],"Start workout!":["Aloita harjoite!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Et ole siivonnut tai päivittänyt yhtään artikkelia tämän harjoitteen aikana. Kun teet niin, yhteenveto toimistasi ilmestyy tänne."],"Skipped":["Ohitettu"],"Hidden from search engines.":["Kätketty hakukoneilta."],"Removed":["Poistettu"],"Improved":["Parannettu"],"Resolution":["Tarkkuus"],"Loading redirect options...":["Ladataan uudelleenohjauksien valintoja..."],"Remove and redirect":["Poista ja edelleenohjaa"],"Custom url:":["Mukautettu URL:"],"Related article:":["Liittyvä artikkeli:"],"Home page:":["Etusivu:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Olet aikeissa poistaa %1$s%2$s%3$s. Estääksesi 404-virheet sivustollasi, sinun kannattaa edelleenohjata se toiselle sivulle sivustollasi. Minne tahtoisit sen ohjata?"],"SEO Workout: Remove article":["SEO-harjoite: poista artikkeli"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Kaikki näyttää hyvältä! Emme löytäneet yhtään artikkelia sivustollasi, joka olisi kuutta kuukautta vanhempi ja jolle osoittaisi liian vähän linkkejä. Palaa tänne uudelleen saadaksesi siivousehdotuksia."],"Hide from search engines":["Kätke hakukoneilta"],"Improve":["Paranna"],"Are you sure you wish to hide this article from search engines?":["Haluatko varmasti kätkeä tämän artikkelin hakukoneilta?"],"Action":["Toiminto"],"You've hidden this article from search engines.":["Tämä artikkeli on kätketty hakukoneilta."],"You've removed this article.":["Olet poistanut tämän artikkelin."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Ladataan linkkiehdotuksia..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Emme löytäneet yhtään ehdotusta tälle artikkelilla, mutta voit toki silti lisätä linkkejä artikkeleihin, joiden katsot liittyvän aiheeseen."],"Skip":["Ohita"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Et ole vielä valinnut yhtään artikkelia tähän vaiheeseen. Voit tehdä sen edellisessä vaiheessa."],"Is it up-to-date?":["Onko se ajan tasalla?"],"Last Updated":["Viimeksi päivitetty"],"You've moved this article to the next step.":["Olet siirtänyt tämän artikkelin seuraavaan vaiheeseen."],"Unknown":["Tuntematon"],"Clear summary":["Pyyhi yhteenveto"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Olet siivonnut sivustosi! Olet poistanut sen, joka ei enää ollut relevanttia ja parantanut sitä, joka vielä oli arvokasta. Alla on yhteenveto tekemästäsi työstä."],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Siirry liittyvään artikkeliin, löydä relevantti lause, joka liittyy viitteettömään artikkeliin. Lisää tekstilinkki siihen lauseeseen."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Nyt on aika lisätä joitakin linkkejä toisista artikkeleista sellaisiin, joihin ei ole ollenkaan viitteitä. Varmista, että artikkelien välillä on looginen suhde. Esitämme alla ehdotuksia relevanteista sivuista, joista voisit luoda linkkejä viitteettömiin artikkeleihin."],"Add internal links towards your orphaned articles.":["Lisää sisäisiä linkkejä viitteettömiin artikkeleihisi."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Tarkista ovatko viitteettömät artikkelisi vielä ajan tasalla ja päivitä niitä tarpeen vaatiessa."],"Should you update your article?":["Kannattaisiko sinun päivittää artikkeliasi?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Sivustosi sisältää paljon sisältöä, johon ei koskaan palata sen luomisen jälkeen. On tärkeää käydä näitä läpi ja kysyä itseltäsi vieläkö tämä sisältö on relevanttia sivustollesi. Pitäisikö minun parantaa niitä vai poistaa ne?"],"Start: Love it or leave it?":["Aloita: Rakasta vai hylkää?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sTarvitsetko enemmän opastusta? Käymme läpi jokaisen askeleen yksityiskohtaisesti %2$sViitteettömän sisällön käytännön oppaassamme%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Viitteetön sisältö on sisältöä, joihin ei ole olemassa ollenkaan linkkejä sivustosi muista artikkeleista tai sivuista. Sen seurauksena sisältö on hankala löytää, sekä Googlelle että vierailijoillesi. Artikkelit ja sivut tarvitsevat sisäisiä linkkejä, jotta ne löytävät paikkansa sivustosi rakenteessa ja ovat löydettävissä. Tämän harjoitteen avulla autamme sinua päivittämään viitteetöntä sisältöäsi ja varmistamme, että sinulla on linkkejä, jotka osoittavat niihin!"],"Clean up your unlinked content to make sure people can find it":["Siivoa linkittämätön sisältösi ja varmista, että se on ihmisten löydettävissä"],"I've finished this workout":["Olen päättänyt tämän harjoitteen"],"Reset this workout":["Nollaa tämä harjoite"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Olet näyttänyt sisäisten linkkiesi avulla Googlelle mitkä sivustosi artikkeleista ovat tärkeimpiä. Muista tarkistaa säännöllisesti, että keskeisen sisällön merkinnät ovat ajan tasalla."],"Well done!":["Hyvin tehty!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Siirry aiheeseen liittyvään artikkeliin ja etsi lause joka sopii keskeiseen sisältöösi. Tee tästä lauseesta linkki keskeiseen sisältöön. Toista tämä muiden sopivien artikkelien kanssa kunnes keskeiseen sisältöösi osoittaa eniten sisäisiä linkkejä."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Jos sinulla on rajoitettu määrä sisäisiä linkkejä osoittamassa keskeiseen sisältöösi, lisää sisäisiä linkkejä muista artikkeleistasi keskeiseen sisältöösi. Varmista kuitenkin, että artikkelien välillä on luonteva asiayhteys. Näytämme alla aina kolme keskeistä artikkelia joihin osoittaa vähiten sisäisiä linkkejä, sekä teemme ehdotuksia sivuista joista käsin voisit luoda uusia linkkejä."],"Add internal links towards your cornerstones":["Lisää sisäisiä linkkejä keskeiseen sisältöösi"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Tarkista: osoittaako keskeiseen sisältöösi (★) eniten sisäisiä linkkejä?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Muiden artikkeliesi tulisi linkittää kohti sivustosi keskeistä sisältöä. Alta voit tarkistaa mihin artikkeleihin osoittaa eniten sisäisiä linkkejä."],"Check the number of incoming internal links of your cornerstones":["Tarkistaa keskeiseen sisältöösi osoittavien sisäisten linkkien lukumäärä"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Mitkä artikkelit tahdot korkeimmalle hakutuloksissa? Mitkä ovat täydellisimpiä, kertovat asiansa parhaiten, mitkä ovat %1$skaikista%2$s tärkeimpiä? Tutustu sivustoosi ja valitse ne sivut ja artikkelit, joiden haluat olevan sivustosi kulmakiviä."],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Sivustosi ei välttämättä tunnu olevan aivan vielä hyvässä SEO-iskussa. Se on kuitenkin vain ajan kysymys. Aloita tämä harjoite valitsemalla sisältöjesi kulmakivet."],"Start: Choose your cornerstones!":["Aloita: valitse kulmakivesi"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sTarvitsetko enemmän opastusta? Käymme läpi jokaisen askeleen %2$sKulmakivi-oppaassamme%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Kulmakivi-lähestymistapa"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Sivustosi kunnostus ja SEO-optimointi voi tuntua haastavalta. Salli meidän auttaa sinut alkuun näiden tavallisimpien SEO-haasteiden parissa askel askeleelta tehtävien harjoitteiden avulla."],"SEO Workouts":["SEO-harjoitteet"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Huom: Ylläpitäjäsi on ottanut kulmakivitoiminnallisuuden pois käytöstä. Tämä tulisi ottaa käyttöön voidaksesi tehdä harjoitteen."],"I've finished this step":["Olen käynyt tämän askeleen läpi"],"Revise this step":["Muokkaa tätä askelta"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Emme löytäneet sisäisiä linkkejä sivustoltasi. Joko et ole vielä lisännyt yhtään, tai Yoast SEO ei ole indeksoinut niitä. Voit suorittaa linkkiesi indeksoinnin SEO datan optimointityökalun avulla kohdassa SEO > Työkalut."],"Incoming links":["Sisääntulevat linkit"],"Edit to add link":["Muokkaa lisätäksesi linkki"],"%1$s incoming links":["%1$s sisääntulevat linkit"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Et ole toistaiseksi merkinnyt yhtään artikkelia kulmakiveksi. Kun olet tehnyt niin, ne näkyvät täällä."],"Focus keyphrase":["Kohdennettu avainfraasi"],"Article":["Artikkeli"],"Readability score":["Luettavuuspisteet"],"SEO score":["SEO-pisteet"],"Copy failed":["Kopiointi epäonnistui"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Paranna kulmakiviesi hakutuloksia tämän %1$sharjoitteen avulla!%2$s"],"Rank with articles you want to rank with":["Erotu artikkeleilla, joilla haluat erottua"],"Descriptive text":["Kuvaava teksti"],"Show the descriptive text":["Näytä kuvaava teksti"],"Show icon":["Näytä kuvake"],"Yoast Estimated Reading Time":["Yoastin arvioitu lukuaika"],"Shows an estimated reading time based on the content length.":["Näyttää arvioidun lukuajan sisällön pituuden perusteella."],"reading time":["lukuaika"],"content length":["sisällön pituus"],"Estimated reading time:":["Arvioitu lukuaika:"],"minute":["minuutti","minuuttia"],"Estimated reading time":["Arvioitu lukuaika"],"Learn more about estimated reading time":["Lisätietoja arvioidusta lukuajasta"],"Settings":["Asetukset"],"OK":["OK"],"Type":["Tyyppi"],"Insights":["Huomiot"],"Orphaned content":["Hylätty sisältö"],"Synonyms":["Synonyymit"],"Internal linking suggestions":["Sisäisten linkkien ehdotukset"],"Enter a related keyphrase to calculate the SEO score":["Lisää asiaan liittyvä hakulause laskeaksesi SEO-pisteesi"],"Related keyphrase":["Asiaan liittyvä hakulause"],"Add related keyphrase":["Lisää asiaan liittyvä hakulause"],"Analysis results":["Analyysin tulos"],"Help on choosing the perfect keyphrase":["Apua täydellisen hakulauseen valitsemiseen"],"Help on keyphrase synonyms":["Apua hakulauseen synonyymeihin"],"Keyphrase":["Hakulause"],"New URL: {{link}}%s{{/link}}":["Uusi osoite: {{link}}%s{{/link}}"],"Undo":["Kumoa"],"Redirect created":["Uudelleenohjaus luotu"],"%s just created a redirect from the old URL to the new URL.":["%s loi juuri uudelleenohjauksen vanhasta osoitteesta uuteen. "],"Old URL: {{link}}%s{{/link}}":["Vanha osoite: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Hakulauseen synonyymit"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Tapahtui virhe: valitettavasti Morfologia-ominaisuutemme ei toimi. Ole hyvä ja {{activateLink}}ota tilauksesi käyttöön MyYoastissa{{/activateLink}} ja sen jälkeen {{reloadButton}}lataa tämä sivu uudelleen{{/reloadButton}} varmistaaksesi, että se toimii oikein."],"Facebook share preview":["Facebook-jaon esikatselu"],"Twitter share preview":["Twitter-jaon esikatselu"],"Adds a list of internal links to sibling pages which share the same parent.":["Lisää listan sisäisiä linkkejä sisarussivuille joilla on yhteinen vanhempi."],"siblings":["sisarukset"],"sibling pages":["sisarussivut"],"Adds a list of internal links to subpages of this page.":["Lisää lista sisäisiä linkkejä tämän sivun alasivuille."],"seo":["SEO"],"subpages":["alasivut"],"childpages":["lapsisivut"],"children":["lapset"],"internal linking":["sisäiset linkit"],"site structure":["sivuston rakenne"],"We could not find any relevant articles on your website that you could link to from your post.":["Emme löytäneet yhtään relevanttia artikkelia sivustollasi johon voisit linkata."],"Load suggestions":["Lataa suosituksia"],"Refresh suggestions":["Päivitä suositukset"],"Write list…":["Kirjoita luettelo..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Olet ottanut Linkkisuositukset-toiminnon pois käytöstä. Sitä tarvitaan, jotta liittyvät linkit voivat toimia. Jos tahdot lisätä liittyviä linkkejä, ole hyvä ja ota Linkkisuositukset käyttöön <a>Ominaisuuksien asetuksista</a>."],"Adds a list of links related to this page.":["Lisää listan linkkejä, jotka liittyvät tähän sivuun."],"related posts":["liittyvät artikkelit"],"related pages":["liittyvät sivut"],"Adds a table of contents to this page.":["Lisää hakemiston tälle sivulle."],"links":["linkit"],"toc":["hakemisto"],"Copy link":["Kopioi linkki"],"Copy link to suggested article: %s":["Kopioi linkki ehdotettuun artikkeliin: %s"],"Add a title to your post for the best internal linking suggestions.":["Lisää otsikko viestiisi, niin saat parhaat sisäiset linkitysehdotukset."],"Add a metadescription to your post for the best internal linking suggestions.":["Lisää metakuvaus viestiisi, jotta saat parhaat sisäiset linkitysehdotukset."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lisää otsikko ja metakuvaus viestiisi saadaksesi parhaat sisäiset linkitysehdotukset."],"Also, add a title to your post for the best internal linking suggestions.":["Lisää myös viestiisi otsikko, niin saat parhaat sisäiset linkitysehdotukset."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lisää myös metakuvaus viestiisi, jotta saat parhaat sisäiset linkitysehdotukset."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lisää myös viestiisi otsikko ja metakuvaus, jotta saat parhaat sisäiset linkitysehdotukset."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Kunhan lisäät hieman tekstisisältöä, tarjoamme sinulle tässä listan liittyvästä sisällöstä, johon voit artikkelissasi linkittää."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Parantaaksesi sivustosi rakennetta, harkitse linkittämistä muihin asiaankuuluviin viesteihin tai sivuihin verkkosivustollasi."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Muutaman sekunnin kuluttua näet luettelon asiaan liittyvästä sisällöstä, johon voit linkittää. Ehdotukset näytetään täällä heti, kun meillä on niitä."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lue oppaamme sisäisistä linkeistä SEO:n kannalta{{/a}} oppiaksesi lisää."],"Copied!":["Kopioitu!"],"Not supported!":["Ei tuettu!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Yritätkö käyttää useita asiaan liittyviä avainsanoja? Sinun tulisi lisätä ne erikseen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Avainfraasisi on liian pitkä. Sen enimmäispituus on 191 merkkiä."],"Add as related keyphrase":["LIsää liittyvänä avainfraasina"],"Added!":["Lisätty!"],"Remove":["Poista"],"Table of contents":["Sisällysluettelo"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Meidän on optimoitava sivustosi SEO-data, jotta voimme tarjota sinulle parhaat %1$slinkkisuositukset%2$s. %3$sAloita SEO-datan optimointi%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[" %1$sLiitä %2$s %3$siin%4$s voidaksesi jakaa hetkessä julkaistut artikkelisi yli 2000 kohteeseen, kuten Twitteriin, Facebookiin jne."]}}}