{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s passos concluídos"],"Do workout again":["Recomeçar exercício"],"Continue workout!":["Continuar exercício!"],"Start workout!":["Iniciar exercício!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ainda não limpou ou actualizou nenhum artigo com este exercício. Quando o fizer, será mostrado aqui um resumo do seu trabalho."],"Skipped":["Ignorado"],"Hidden from search engines.":["Escondido dos motores de pesquisa."],"Removed":["Removido"],"Improved":["Melhorado"],"Resolution":["Resolução"],"Loading redirect options...":["A carregar opções de redireccionamento..."],"Remove and redirect":["Remover e redireccionar"],"Custom url:":["URL personalizado:"],"Related article:":["Conteúdo relacionado:"],"Home page:":["Página inicial:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Está prestes a remover %1$s%2$s%3$s. Para evitar erros 404 no seu site, deverá redireccionar para outra página no seu site. Para onde gostaria de redireccionar?"],"SEO Workout: Remove article":["Exercício de SEO: Remover artigo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Está tudo com bom aspecto! Não encontrámos no seu site quaisquer artigos com mais de seis meses e que recebam muito poucas ligações. Volte aqui mais tarde para novas sugestões de limpeza!"],"Hide from search engines":["Esconder dos motores de pesquisa"],"Improve":["Melhorar"],"Are you sure you wish to hide this article from search engines?":["De certeza que quer esconder este conteúdo dos motores de pesquisa?"],"Action":["Acção"],"You've hidden this article from search engines.":["Escondeu este conteúdo dos motores de pesquisa."],"You've removed this article.":["Removeu este conteúdo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["A carregar as sugestões de ligações..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Não encontrámos quaisquer sugestões para este conteúdo, mas pode adicionar ligações a conteúdos que considere estarem relacionados."],"Skip":["Saltar"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Ainda não seleccionou nenhum conteúdo para este passo. Pode fazê-lo no passo anterior."],"Is it up-to-date?":["Está actualizado?"],"Last Updated":["Última actualização"],"You've moved this article to the next step.":["Moveu este conteúdo para o passo seguinte."],"Unknown":["Desconhecido"],"Clear summary":["Limpar resumo"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Limpou o seu site! Removeu o que já não era relevante e melhorou o que ainda tinha valor. Abaixo está um resumo do seu trabalho!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Vá a um conteúdo relacionado, encontre uma frase relevante que se relacione com o conteúdo órfão. Nessa frase, insira uma ligação de texto para o conteúdo."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Chegou o momento de adicionar algumas ligações internas de alguns conteúdos para os seus conteúdos órfãos. Certifique-se de que existe uma relação lógica entre o conteúdo de origem e o conteúdo órfão. Abaixo são sugeridas páginas relevantes a partir das quais poderá estabelecer ligações para o seu conteúdo órfão."],"Add internal links towards your orphaned articles.":["Adicione ligações internas para os seus conteúdos órfãos."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Verifique se os seus conteúdos órfãos estão actualizados, e actualize-os se necessário."],"Should you update your article?":["Deve actualizar o seu conteúdo?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["O seu site contém frequentemente muitos conteúdos que foram criados uma vez e para os quais não voltou a olhar. É importante revê-los e interrogar-se se estes conteúdos ainda são relevantes para o seu site. Devo melhorá-lo ou removê-lo?"],"Start: Love it or leave it?":["Início: Gosto ou abandono?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sPrecisa de mais ajuda? Descrevemos em detalhe todos os passos no nosso %2$sguia prático sobre conteúdos órfãos%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Os conteúdos órfãos são conteúdos que não têm ligações a partir de outros artigos ou páginas do seu site. Como resultado, são difíceis de encontrar, tanto para o Google como para os visitantes. Precisa de ligações internas a apontar para os seus artigos e páginas, para estarem incluídos na estrutura do site e serem encontrados. Com este exercício, ajudamos a actualizar os seus conteúdos órfãos e a certificar-se de que existem ligações que apontam para eles!"],"Clean up your unlinked content to make sure people can find it":["Crie ligações para os seus conteúdos órfãos para garantir que as pessoas os encontram"],"I've finished this workout":["Terminei este exercício"],"Reset this workout":["Recomeçar este exercício"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Com as suas ligações internas mostra ao Google que artigos são mais importantes no seu site! Verifique regularmente se a sua abordagem de conteúdos principais está actualizada!"],"Well done!":["Muito bem!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Vá a um conteúdo relacionado, encontre uma frase relevante que se relacione com o seu conteúdo principal. Nessa frase, insira uma ligação de texto para o seu conteúdo principal. Repita com outro conteúdo relacionado até a maioria das ligações internas apontarem para os seus conteúdos principais."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Se tiver poucas ligações internas a apontar para os seus conteúdos principais, adicione ligações internas de outros conteúdos para os conteúdos principais. Mas, certifique-se de que existe uma relação lógica entre o conteúdo de origem e o principal. Abaixo são mostrados os três conteúdos principais do site com menos ligações recebidas, e são sugeridas páginas relevantes a partir das quais poderá estabelecer ligações."],"Add internal links towards your cornerstones":["Adicione ligações internas para os seus conteúdos principais"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Verifique: A maioria das ligações internas apontam para os seus conteúdos principais (★)?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Os outros conteúdos do seu site deverão apontar para os seus conteúdos mais importantes. Abaixo pode consultar os conteúdos para os quais existem mais ligações internas."],"Check the number of incoming internal links of your cornerstones":["Verifique o número de ligações internas recebidas pelos seus conteúdos principais"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Com que conteúdos quer subir na classificação? Quais são os mais completos, quais são os mais assertivos, quais são %1$sos%2$s mais importantes? Visite o seu site e escolha as páginas e os artigos que pretende como conteúdos principais!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["O SEO do seu site pode ainda não estar em forma. Mas é apenas uma questão de tempo. Vamos começar por escolher os seus conteúdos principais."],"Start: Choose your cornerstones!":["Início: Marque os seus conteúdos principais!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sPrecisa de mais ajuda? Descrevemos em detalhe todos os passos no nosso %2$sguia prático sobre conteúdos principais%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["A abordagem dos conteúdos principais"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Manter a forma do seu site e do SEO pode ser desafiante. Deixe-nos ajudar a começar por enfrentar os desafios de SEO mais comuns, com estes exercícios passo-a-passo."],"SEO Workouts":["Exercícios de SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Atenção: O administrador desactivou a funcionalidade de conteúdos principais nas definições de SEO. Se quiser aceder a este exercício, esta funcionalidade tem de ser activada."],"I've finished this step":["Terminei este passo"],"Revise this step":["Rever este passo"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Não foi possível encontrar ligações internas nas suas páginas. Ou não criou nenhuma ligação interna, ou o Yoast SEO não indexou. O Yoast SEO pode indexar as suas ligações ao executar a optimização de dados de SEO em SEO > Ferramentas."],"Incoming links":["Ligações recebidas"],"Edit to add link":["Edite para adicionar ligação"],"%1$s incoming links":["%1$s ligações recebidas"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["De momento não tem conteúdos marcados como principais. Os conteúdos marcados como principais são mostrados aqui."],"Focus keyphrase":["Frase-chave principal"],"Article":["Artigo"],"Readability score":["Classificação de legibilidade"],"SEO score":["Classificação de SEO"],"Copy failed":["Falhou ao copiar"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Melhore a classificação de todos os seus conteúdos principais ao usar este %1$sexercício passo-a-passo%2$s!"],"Rank with articles you want to rank with":["Obtenha boa classificação com os conteúdos que quer"],"Descriptive text":["Texto descritivo"],"Show the descriptive text":["Mostrar o texto descritivo"],"Show icon":["Mostrar ícone"],"Yoast Estimated Reading Time":["Tempo estimado de leitura do Yoast"],"Shows an estimated reading time based on the content length.":["Mostra um tempo estimado de leitura com base no tamanho do conteúdo."],"reading time":["tempo de leitura"],"content length":["tamanho do conteúdo"],"Estimated reading time:":["Tempo estimado de leitura:"],"minute":["minuto","minutos"],"Estimated reading time":["Tempo estimado de leitura"],"Learn more about estimated reading time":["Saiba mais sobre o tempo estimado de leitura"],"Settings":["Definições"],"OK":["OK"],"Type":["Tipo"],"Insights":["Detalhes"],"Orphaned content":["Conteúdo órfão"],"Synonyms":["Sinónimos"],"Internal linking suggestions":["Sugestões de ligações internas"],"Enter a related keyphrase to calculate the SEO score":["Insira uma frase-chave relacionada para calcular a classificação SEO"],"Related keyphrase":["Frase-chave relacionada"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Analysis results":["Resultados da análise"],"Help on choosing the perfect keyphrase":["Ajuda sobre como escolher a frase-chave perfeita"],"Help on keyphrase synonyms":["Ajuda sobre sinónimos de frases-chave"],"Keyphrase":["Frase-chave"],"New URL: {{link}}%s{{/link}}":["Novo URL: {{link}}%s{{/link}}"],"Undo":["Anular"],"Redirect created":["Redireccionamento criado"],"%s just created a redirect from the old URL to the new URL.":["O %s criou um redireccionamento do antigo URL para o novo URL."],"Old URL: {{link}}%s{{/link}}":["Antigo URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos da frase-chave"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ocorreu um erro: infelizmente a nossa funcionalidade de morfologia não está a funcionar. Por favor {{activateLink}}active a sua subscrição em MyYoast{{/activateLink}} e {{reloadButton}}recarregue esta página{{/reloadButton}} para funcionar correctamente."],"Facebook share preview":["Pré-visualização de partilha no Facebook"],"Twitter share preview":["Pré-visualização de partilha no Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Adiciona uma lista de ligações internas a páginas dependentes que partilham a mesma página superior."],"siblings":["dependentes da mesma página superior"],"sibling pages":["páginas dependentes da mesma página superior"],"Adds a list of internal links to subpages of this page.":["Adiciona uma lista de ligações internas a subpáginas desta página."],"seo":["seo"],"subpages":["subpáginas"],"childpages":["páginas dependentes"],"children":["dependente"],"internal linking":["ligações internas"],"site structure":["estrutura do site"],"We could not find any relevant articles on your website that you could link to from your post.":["Não foi possível encontrar quaisquer artigos relevantes no seu site, para os quais pudesse criar uma ligação a partir do seu artigo."],"Load suggestions":["Carregar sugestões"],"Refresh suggestions":["Actualizar sugestões"],"Write list…":["Escreva uma lista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Desactivou a funcionalidade de Sugestão de ligações, que é necessária para que as Ligações relacionadas funcionem. Se desejar adicionar ligações relacionadas, por favor active a Sugestão de ligações nas definições de <a>Funcionalidades</a>."],"Adds a list of links related to this page.":["Adiciona uma lista de ligações relacionadas a esta página."],"related posts":["artigos relacionados"],"related pages":["páginas relacionadas"],"Adds a table of contents to this page.":["Adiciona um índice a esta página."],"links":["ligações"],"toc":["índice"],"Copy link":["Copiar ligação"],"Copy link to suggested article: %s":["Copiar ligação para o artigo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Adicione um título ao seu conteúdo para melhorar as ligações internas."],"Add a metadescription to your post for the best internal linking suggestions.":["Adicione uma descrição ao seu conteúdo para melhorar as ligações internas."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione um título e uma descrição ao seu conteúdo para melhorar as ligações internas."],"Also, add a title to your post for the best internal linking suggestions.":["Adicione também um título ao seu conteúdo para melhorar a sugestão de ligações internas."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Adicione também uma descrição ao seu conteúdo para melhorar a sugestão de ligações internas."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione também um título e uma descrição ao seu conteúdo para melhorar a sugestão de ligações internas."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ao adicionar mais algum texto, será mostrada aqui uma lista de conteúdos relacionados, para os quais poderá adicionar ligações no seu conteúdo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para melhorar a estrutura do seu site, considere criar ligações para outros artigos ou páginas relevantes no seu site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Demora alguns segundos a mostrar uma lista de conteúdos relacionados a que pode criar ligações. As sugestões serão mostradas assim que forem obtidas."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leia o nosso guia sobre ligações internas para SEO{{/a}} para saber mais."],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Está a tentar utilizar múltiplas frases-chave relacionadas? Deverá adicioná-las separadamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A sua frase-chave é demasiado longa. Só pode ter no máximo 191 caracteres."],"Add as related keyphrase":["Adicionar como frase-chave relacionada"],"Added!":["Adicionada!"],"Remove":["Remover"],"Table of contents":["Índice"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["É necessário optimizar os dados de SEO do seu site para podermos oferecer as melhores %1$ssugestões de ligações%2$s. %3$sIniciar optimização de dados de SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sLigue o %2$s ao %3$s%4$s para partilhar instantaneamente conteúdos publicados em mais de 2000 destinos, como o Twitter, Facebook e muito mais."]}}}