{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":[],"Do workout again":[],"Continue workout!":[],"Start workout!":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[],"Skipped":[],"Hidden from search engines.":[],"Removed":["已移除"],"Improved":[],"Resolution":[],"Loading redirect options...":[],"Remove and redirect":[],"Custom url:":[],"Related article:":[],"Home page:":[],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[],"SEO Workout: Remove article":[],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[],"Hide from search engines":[],"Improve":[],"Are you sure you wish to hide this article from search engines?":[],"Action":["启动"],"You've hidden this article from search engines.":[],"You've removed this article.":[],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":[],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[],"Skip":["跳过"],"You haven't selected any articles for this step yet. You can do so in the previous step.":[],"Is it up-to-date?":[],"Last Updated":["上次更新"],"You've moved this article to the next step.":[],"Unknown":["未知"],"Clear summary":[],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":[],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":[],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":[],"Add internal links towards your orphaned articles.":[],"Check if your orphaned articles are still up-to-date and update them if necessary.":[],"Should you update your article?":[],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":[],"Start: Love it or leave it?":[],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":[],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":[],"Clean up your unlinked content to make sure people can find it":[],"I've finished this workout":[],"Reset this workout":[],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":[],"Well done!":[],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":[],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":[],"Add internal links towards your cornerstones":[],"Check: do your cornerstones (★) have the most internal links pointing towards them?":[],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":[],"Check the number of incoming internal links of your cornerstones":[],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":[],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":[],"Start: Choose your cornerstones!":[],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":[],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":[],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":[],"SEO Workouts":[],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":[],"I've finished this step":[],"Revise this step":[],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[],"Incoming links":[],"Edit to add link":[],"%1$s incoming links":[],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[],"Focus keyphrase":["焦点关键词"],"Article":["文章"],"Readability score":["可读性分数"],"SEO score":["SEO分数"],"Copy failed":[],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[],"Rank with articles you want to rank with":[],"Descriptive text":[],"Show the descriptive text":[],"Show icon":[],"Yoast Estimated Reading Time":[],"Shows an estimated reading time based on the content length.":[],"reading time":[],"content length":[],"Estimated reading time:":[],"minute":[],"Estimated reading time":[],"Learn more about estimated reading time":[],"Settings":["设置"],"OK":["好"],"Type":["类型"],"Insights":["见解"],"Orphaned content":["孤立内容"],"Synonyms":["同义词"],"Internal linking suggestions":["内部链接建议"],"Enter a related keyphrase to calculate the SEO score":[],"Related keyphrase":["相关关键字段"],"Add related keyphrase":["添加相关短语"],"Analysis results":["分析结果"],"Help on choosing the perfect keyphrase":[],"Help on keyphrase synonyms":["关键字段同义词帮助"],"Keyphrase":["关键字段"],"New URL: {{link}}%s{{/link}}":["新链接：{{link}}%s{{/link}}"],"Undo":["撤销"],"Redirect created":["重定向已生成"],"%s just created a redirect from the old URL to the new URL.":["%s 生成一个从旧链接指向新链接的重定向"],"Old URL: {{link}}%s{{/link}}":["旧链接:{{link}}%s{{/link}}"],"Keyphrase synonyms":["关键词及同义词"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"Facebook share preview":[],"Twitter share preview":[],"Adds a list of internal links to sibling pages which share the same parent.":["添加内链列表到有同样父页面的同级页面中"],"siblings":["同级的"],"sibling pages":["同级页面"],"Adds a list of internal links to subpages of this page.":["添加内链列表到此页面的子页面中。"],"seo":["seo"],"subpages":["子页面"],"childpages":["子页面"],"children":["儿童"],"internal linking":["内链"],"site structure":["网站结构"],"We could not find any relevant articles on your website that you could link to from your post.":["我们无法在您的网站上找到可以从您的文章链接到的任何相关文章。"],"Load suggestions":["加载建议"],"Refresh suggestions":["刷新建议"],"Write list…":["写入列表……"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["你已经禁用了”链接建议“功能，这是”相关链接“功能所必须的。假如你希望添加相关链接，请在<a>特色设定</a>中启用”链接建议“。"],"Adds a list of links related to this page.":["添加此页面的有关链接列表"],"related posts":["相关文章"],"related pages":["相关页面"],"Adds a table of contents to this page.":["添加内容到此页面"],"links":["链接"],"toc":["当有许多文章、页面、定制化文章类型或分类时，导出数据会花费很长时间"],"Copy link":["复制链接"],"Copy link to suggested article: %s":["复制链接到推荐文章：%s"],"Add a title to your post for the best internal linking suggestions.":["添加个标题到你的文章以获得最好的内链建议"],"Add a metadescription to your post for the best internal linking suggestions.":["添加一个描述标签到你的文章以获得最好的内链建议"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["给你的文章添加一个标题和标签描述以获得最好的内链建议"],"Also, add a title to your post for the best internal linking suggestions.":["同样的，为你的文章添加一个标题以获得得最好的内链建议。"],"Also, add a metadescription to your post for the best internal linking suggestions.":["同样的，给你的文章添加一个标签描述以获得最好的内链建议。"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["同样的，给你的文章添加一个标题和标签描述以获得最好的内链建议。"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}阅读我们的SEO内链指南{{/a}} 来了解更多。"],"Copied!":["已复制"],"Not supported!":["不支持！"],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":["您的关键词太长。最多可以包含191个字符。"],"Add as related keyphrase":[],"Added!":[],"Remove":["移除"],"Table of contents":["内容"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[]}}}