{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["Zakończone kroki: %1$s/%2$s"],"Do workout again":["Powtórz trening"],"Continue workout!":["Kontynuuj trening!"],"Start workout!":["Rozpocznij trening!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Nie wyczyściłeś jeszcze ani nie zaktualizowałeś żadnych artykułów za pomocą tego treningu. Kiedy to zrobisz, pojawi się tutaj podsumowanie pracy."],"Skipped":["Pominięto"],"Hidden from search engines.":["Ukryte przed wyszukiwarkami."],"Removed":["Usunięto"],"Improved":["Ulepszone"],"Resolution":["Rozdzielczość"],"Loading redirect options...":["Ładowanie opcji przekierowania..."],"Remove and redirect":["Usuń i przekieruj"],"Custom url:":["Własny adres url:"],"Related article:":["Powiązany artykuł:"],"Home page:":["Strona główna:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Zamierzasz usunąć %1$s%2$s%3$s. Aby zapobiec błędom 404 w witrynie, trzeba przekierować go na inną stronę. Gdzie chcesz ją przekierować?"],"SEO Workout: Remove article":["Trening SEO: Usuń artykuł"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Wszystko wygląda dobrze! Nie znaleźliśmy żadnych artykułów, które są starsze niż sześć miesięcy i otrzymują zbyt mało linków. Wróć tu później po nowe sugestie!"],"Hide from search engines":["Ukryj się przed wyszukiwarkami"],"Improve":["Ulepsz"],"Are you sure you wish to hide this article from search engines?":["Czy na pewno chcesz ukryć ten artykuł przed wyszukiwarkami?"],"Action":["Działanie"],"You've hidden this article from search engines.":["Ukryto ten artykuł przed wyszukiwarkami."],"You've removed this article.":["Usunięto ten artykuł."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Ładowanie propozycji linków..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nie znaleźliśmy żadnych sugestii dotyczących tego artykułu, ale oczywiście możesz dodać linki do artykułów, które są z nim powiązane."],"Skip":["Pomiń"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Nie wybrano jeszcze żadnych artykułów do tego kroku. Możesz to zrobić w poprzednim kroku."],"Is it up-to-date?":["Czy jest on aktualny?"],"Last Updated":["Ostatnia aktualizacja"],"You've moved this article to the next step.":["Przeniesiono ten artykuł do następnego kroku."],"Unknown":["Nieznany"],"Clear summary":["Wyczyść podsumowanie"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Wyczyszczono witrynę! Usunięto to, co już nieistotne i poprawiono to, co nadal ma wartość. Poniżej znajduje się podsumowanie pracy!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Przejdź do powiązanego artykułu, znajdź odpowiednie zdanie, które jest związane z osieroconym artykułem. Wstaw w tym zdaniu link tekstowy do niego."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Teraz nadszedł czas, aby dodać kilka wewnętrznych linków z innych wpisów do osieroconych artykułów. Upewnij się, że istnieje logiczny związek między artykułem, z którego linkujesz, a osieroconym artykułem. Poniżej przedstawiamy propozycje odpowiednich stron, z których możesz linkować dp osieroconego artykułu."],"Add internal links towards your orphaned articles.":["Dodaj wewnętrzne linki do osieroconych artykułów."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Sprawdź, czy osierocone artykuły są nadal aktualne i w razie potrzeby zaktualizuj je."],"Should you update your article?":["Czy trzeba zaktualizować artykuł?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Witryna zawiera wiele treści, które zostały stworzone raz i nigdy później do nich nie wracano. Ważne jest, aby przejrzeć je i zadać sobie pytanie, czy te treści są nadal istotne. Czy trzeba ją poprawić, czy usunąć?"],"Start: Love it or leave it?":["Start: Zostawić czy usunąć?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sPotrzebujesz więcej wskazówek? Omówiliśmy każdy krok bardziej szczegółowo w naszym %2$spraktycznym przewodniku o kluczowych treściach%3$s}%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Osierocone treści to treści, które nie otrzymują żadnych linków z innych wpisów lub stron w witrynie. W rezultacie treść ta jest trudna do znalezienia, zarówno dla Google, jak i dla odwiedzających. Wpisy i strony potrzebują wewnętrznych linków, aby pasowały do struktury witryny i były możliwe do znalezienia. Dzięki temu treningowi pomożemy zaktualizować osierocone treści i upewnić się, że masz linki wskazujące na nie!"],"Clean up your unlinked content to make sure people can find it":["Uporządkuj swoje niepowiązane treści, aby upewnić się, że ludzie mogą je znaleźć"],"I've finished this workout":["Skończyłem ten trening"],"Reset this workout":["Zresetuj ten trening"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Dzięki linkom wewnętrznym pokazujesz Google, które artykuły są najważniejsze na stronie! Upewnij się, że regularnie sprawdzasz, czy podejście do kluczowych treści jest nadal aktualne!"],"Well done!":["Świetnie!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Przejdź do powiązanego artykułu, znajdź odpowiednie zdanie, które jest związane z kluczową treścią. Wstaw link tekstowy do kluczowej treści w tym zdaniu. Powtórz to samo z innym powiązanym artykułem, aż kluczowe treści będą miały najwięcej wewnętrznych linków wskazujących na nie."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Jeśli masz ograniczone linki wewnętrzne wskazujące na kluczowe treści, dodaj linki wewnętrzne z innych wpisów do swoich kluczowych treści. Upewnij się jednak, że istnieje logiczny związek między artykułem, z którego linkujesz, a kluczową treścią. Poniżej zawsze pokażemy trzy artykuły, które otrzymują najmniej linków i zaproponujemy sugestie odpowiednich stron, z których możesz linkować."],"Add internal links towards your cornerstones":["Dodaj linki wewnętrzne do kluczowych treści"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Sprawdź: czy kluczowe treści (★) mają najwięcej przychodzących linków wewnętrznych?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Inne artykuły powinny linkować do kluczowych treści. Poniżej możesz sprawdzić, które artykuły mają najwięcej przychodzących linków wewnętrznych."],"Check the number of incoming internal links of your cornerstones":["Sprawdź liczbę przychodzących linków wewnętrznych swoich kluczowych treści"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Które artykuły chcesz umieścić najwyżej w rankingu? Które są najbardziej kompletne, które są %1$snajważniejsze%2$s? Sprawdź swoją własną stronę internetową i wybierz strony i wpisy, które chcesz, aby były najważniejszymi artykułami!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Twoja witryna może jeszcze nie być tak dopasowana pod kątem SEO. Ale to tylko kwestia czasu. Zacznijmy ten trening od wyboru kluczowych treści."],"Start: Choose your cornerstones!":["Zacznij: Wybierz swoje kluczowe treści!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$s Potrzebujesz więcej wskazówek? Omówiliśmy każdy krok bardziej szczegółowo w naszym %2$spraktycznym przewodniku o kluczowych treściach%3$s}%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Podejście oparte na kluczowych treściach"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Doprowadzenie witryny do formy i utrzymanie jej w dobrej kondycji pod względem SEO może być wyzwaniem. Pozwól nam pomóc, podejmując najczęstsze wyzwania SEO, dzięki tym treningom SEO krok po kroku."],"SEO Workouts":["Treningi SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Uwaga: Twój administrator wyłączył funkcjonalność kluczowych treści w ustawieniach SEO. Jeśli chcesz korzystać z tego treningu, powinny one być włączone."],"I've finished this step":["Etap zakończony"],"Revise this step":["Powtórz etap"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nie udało nam się znaleźć linków wewnętrznych. Albo nie dodano jeszcze żadnych linków wewnętrznych do treści, albo Yoast SEO ich nie zaindeksowało. Możesz zlecić Yoast SEO indeksowanie linków, uruchamiając optymalizację danych SEO w sekcji SEO > Narzędzia."],"Incoming links":["Linki przychodzące"],"Edit to add link":["Edytuj, aby dodać link"],"%1$s incoming links":["Linki przychodzące: %1$s"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Obecnie nie masz żadnych artykułów oznaczonych jako kluczowe treści. Kiedy oznaczysz swoje artykuły jako kluczowe treści, pojawią się one tutaj."],"Focus keyphrase":["Fraza kluczowa"],"Article":["Artykuł"],"Readability score":["Ocena czytelności"],"SEO score":["Ocena SEO"],"Copy failed":["Kopiowanie nie powiodło się"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Poprawiaj rankingi dla wszystkich swoich kluczowych treści, korzystając z tego %1$streningu krok po kroku%2$s!"],"Rank with articles you want to rank with":["Pozycjonuj w rankingu artykuły, które są najważniejsze"],"Descriptive text":["Opis"],"Show the descriptive text":["Pokaż opis"],"Show icon":["Pokaż ikonę"],"Yoast Estimated Reading Time":["Szacowany Czas Czytania Yoast"],"Shows an estimated reading time based on the content length.":["Pokazuje szacowany czas czytania na podstawie długości zawartości."],"reading time":["czas czytania"],"content length":["długość zawartości"],"Estimated reading time:":["Szacowany czas czytania:"],"minute":["minuta","minuty","minut"],"Estimated reading time":["Szacowany czas czytania"],"Learn more about estimated reading time":["Dowiedz się więcej o szacowanym czasie czytania"],"Settings":["Ustawienia"],"OK":["OK"],"Type":["Rodzaj"],"Insights":["Spostrzeżenia"],"Orphaned content":["Osierocone treści"],"Synonyms":["Synonimy"],"Internal linking suggestions":["Sugestie linkowania wewnętrznego"],"Enter a related keyphrase to calculate the SEO score":["Wprowadź powiązaną frazę kluczową do kalkulacji oceny SEO"],"Related keyphrase":["Powiązana fraza kluczowa"],"Add related keyphrase":["Dodaj powiązaną frazę kluczową"],"Analysis results":["Wyniki analizy"],"Help on choosing the perfect keyphrase":["Pomoc w wyborze najlepszej frazy kluczowej"],"Help on keyphrase synonyms":["Pomoc w doborze frazy kluczowej synonimów"],"Keyphrase":["Fraza kluczowa"],"New URL: {{link}}%s{{/link}}":["Nowy URL: {{link}}%s{{/link}}"],"Undo":["Cofnij"],"Redirect created":["Przekierowanie utworzone"],"%s just created a redirect from the old URL to the new URL.":["%s przekierowanie ze starego adresu URL do nowego, zostało utworzone pomyślnie."],"Old URL: {{link}}%s{{/link}}":["Stary URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonimy frazy kluczowej"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Wystąpił błąd: niestety nasza funkcja Morfologia nie działa. Upewnij się, że {{activateLink}} aktywowałeś swoją subskrypcję w MyYoast{{/activateLink}}, a następnie {{reloadButton}}} przeładowałeś tę stronę{{/reloadButton}}, aby działała poprawnie."],"Facebook share preview":["Podgląd udostępnień na Facebooku"],"Twitter share preview":["Podgląd udostępnień na Twitterze"],"Adds a list of internal links to sibling pages which share the same parent.":["Dodaje listę wewnętrznych linków do stron podrzędnych, które mają tę samą stronę nadrzędną."],"siblings":["pokrewne"],"sibling pages":["strony pokrewne"],"Adds a list of internal links to subpages of this page.":["Dodaje listę linków wewnętrznych do podstron tej strony."],"seo":["seo"],"subpages":["podstrony"],"childpages":["strony podrzędne"],"children":["podrzędne"],"internal linking":["linkowanie wewnętrzne"],"site structure":["struktura strony"],"We could not find any relevant articles on your website that you could link to from your post.":["Nie udało nam się znaleźć na Twojej stronie żadnych istotnych artykułów, do których mógłbyś zamieścić link w swoim poście."],"Load suggestions":["Sugestie dotyczące obciążenia"],"Refresh suggestions":["Sugestie dotyczące odświeżenia"],"Write list…":["Napisz listę..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Wyłączyłeś funkcję Sugestie linków, która jest potrzebna do działania Powiązanych linków. Jeśli chcesz dodać powiązane linki, włącz Sugestie linków w ustawieniach <a>Ustawienia funkcji.</a>"],"Adds a list of links related to this page.":["Dodaje listę linków związanych z tą stroną."],"related posts":["posty powiązane"],"related pages":["strony powiązane"],"Adds a table of contents to this page.":["Dodaje spis treści do tej strony."],"links":["linki"],"toc":["spis treści"],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego wpisu: %s"],"Add a title to your post for the best internal linking suggestions.":["Dodaj tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a metadescription to your post for the best internal linking suggestions.":["Dodaj metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj tytuł i metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title to your post for the best internal linking suggestions.":["Dodaj również tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Dodaj również metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj również tytuł i opis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Kiedy dodasz nieco więcej tekstu, otrzymasz listę powiązanych treści, do których będziesz mógł zamieścić link w swoim poście."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Aby poprawić strukturę swojej witryny, rozważ linkowanie do innych istotnych postów lub stron na swojej stronie."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["To zajmie kilka sekund, aby pokazać Ci listę powiązanych treści, do których mógłbyś zamieścić link. Propozycje zostaną wyświetlone tutaj, jak tylko będziemy je mieli."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Przeczytaj nasz przewodnik na temat wewnętrznego linkowania dla celów SEO{{/a}} aby dowiedzieć się więcej."],"Copied!":["Skopiowano!"],"Not supported!":["Funkcja nie jest wspierana!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Próbujesz użyć wielu powiązanych fraz kluczowych? Powinieneś dodać je osobno."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Twoja fraza kluczowa jest za długa. Maksymalna długość frazy to 191 znaków."],"Add as related keyphrase":["Dodaj jako powiązaną frazę kluczową"],"Added!":["Dodano!"],"Remove":["Usuń"],"Table of contents":["Tabela zawartości"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Musimy zoptymalizować dane SEO Twojej strony, abyśmy mogli zaproponować najlepsze %1$spropozycje linkowania%2$s.\n\n%3$sRozpocznij optymalizację danych SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sPołącz %2$s z %3$s%4$s aby od razu udostępniać opublikowane wpisy w ponad 2000 serwisów, takich jak Twitter, czy Facebook."]}}}