{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s pași completați"],"Do workout again":["Refă antrenamentul"],"Continue workout!":["Continuă antrenamentul!"],"Start workout!":["Începe antrenamentul!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Încă nu ți-ai curățat sau actualizat niciun articol folosind acest antrenament. Odată ce o faci, un rezumat al muncii tale va fi afișat aici."],"Skipped":["Sărit"],"Hidden from search engines.":["Ascuns de motoarele de căutare."],"Removed":["Înlăturate"],"Improved":["Îmbunătățit"],"Resolution":["Rezoluție"],"Loading redirect options...":["Încarcă opțiuni de redirecționare..."],"Remove and redirect":["Înlătură și redirecționează"],"Custom url:":["URL personalizat:"],"Related article:":["Articol similar:"],"Home page:":["Prima pagină:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Ești pe cale să înlături %1$s%2$s%3$s. Pentru a preveni paginile 404 pe site-ul tău, ar trebui să-l redirecționezi către altă pagină de pe site-ul tău. Unde ai vrea să-l redirecționezi?"],"SEO Workout: Remove article":["Antrenament SEO: Înlătură articol"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Totul arată bine! Nu am găsit niciun articol pe site-ul tău care să fie mai vechi de șase luni și care să primească prea puține legături pe site-ul tău. Revino mai târziu pentru sugestii noi de curățare!"],"Hide from search engines":["Ascunde de motoarele de căutare"],"Improve":["Îmbunătățește"],"Are you sure you wish to hide this article from search engines?":["Sigur vrei să ascunzi acest articol de motoarele de căutare?"],"Action":["Acțiune"],"You've hidden this article from search engines.":["Ai ascuns acest articol de motoarele de căutare."],"You've removed this article.":["Ai înlăturat acest articol."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Se încarcă sugestiile de legături..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nu am găsit nicio sugestie pentru acest articol, dar, desigur, poți adăuga în continuare legături la articole despre care credeți că sunt similare."],"Skip":["Sari"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Încă nu ai selectat niciun articol pentru acest pas. Poți face asta în pasul anterior."],"Is it up-to-date?":["Este actualizat?"],"Last Updated":["Ultima actualizare"],"You've moved this article to the next step.":["Ai mutat acest articol în pasul următor."],"Unknown":["Necunoscut"],"Clear summary":["Curăță rezumat"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Ți-ai curățat site-ul! Ai înlăturat ceea ce nu mai era relevant și ai îmbunătățit ceea ce încă mai are valoare. Mai jos este un rezumat al muncii tale!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Mergi la un articol similar, găsește o propoziție relevantă care este similară cu articolul orfan. Inserează o legătură text către el în acea propoziție."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Acum este timpul să adaugi câteva legături interne de la alte articole către articolele tale orfane. Asigură-te că există o relație logică între articolul de la care te legi și articolul orfan. Mai jos îți oferim sugestii de pagini relevante la care ai putea lega articolele tale orfane."],"Add internal links towards your orphaned articles.":["Adaugă legături interne către articolele tale orfane."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Verifică dacă articolele tale orfane sunt încă actualizate și actualizează-le dacă este necesar."],"Should you update your article?":["Trebuie să-ți actualizezi articolul?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Site-ul tău conține adesea o mulțime de conținut care a fost creat o dată și care nu a mai fost revizuit apoi. Este important să-l parcurgi și să te întrebi dacă acest conținut este încă relevant pentru site-ul tău. Ar trebui să-l îmbunătățesc sau să-l înlătur?"],"Start: Love it or leave it?":["Începe: îl iubești sau îl părăsești?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sAi nevoie de mai multă îndrumare? Am acoperit fiecare pas în detaliu în %2$sghidul nostru practic pentru conținut orfan%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Conținutul orfan este conținutul care nu are nicio legătură de la alte articole sau pagini din site-ul tău. Ca rezultat, acest conținut este greu de găsit, atât pentru vizitatori cât și pentru Google. Articolele și paginile au nevoie de legături interne către ele pentru a se încadra în structura site-ului și pentru a putea fi găsite. Cu acest antrenament te vom ajuta să-ți actualizezi conținutul orfan și să te asigurăm că ai legături care arată către el!"],"Clean up your unlinked content to make sure people can find it":["Curăță-ți conținutul nelegat pentru a te asigura că oamenii îl pot găsi"],"I've finished this workout":["Am terminat acest antrenament"],"Reset this workout":["Resetează acest antrenament"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Cu legăturile tale interne, ai indicat către Google care articole sunt cele mai importante de pe site-ul tău web! Asigură-te că verifici regulat dacă abordarea ta pentru conținutul de bază este încă actualizată!"],"Well done!":["Foarte bine!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Mergi la un articol similar, găsește o propoziție relevantă care este similară cu articolul tău de bază. Inserează o legătură text către conținutul tău de bază în acea propoziție. Repetă cu fiecare articol similar până când conținutul tău de bază are cele mai multe legături interne îndreptate spre el."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Dacă ai legături interne limitate îndreptate către conținuturile tale de bază, adaugă legături interne în alte articole către conținuturile tale de bază. Dar asigură-te că există o relație logică între articolul pe care îl legi de conținutul tău de bază. Mai jos, îți vom arăta întotdeauna cele trei articole de bază care au primit cele mai puține legături de pe site-ul tău și îți vom oferi sugestii cu pagini relevante de la care ai putea face legătura."],"Add internal links towards your cornerstones":["Adaugă legături interne către conținuturile tale de bază"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Verifică: conținuturile tale de bază (★) au cele mai multe legături interne îndreptate spre ele?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Alte articole de pe site-ul tău trebuie să fie legate către cele mai importante articole de bază ale tale. Mai jos poți verifica ce articole au cele mai multe legături interne îndreptate spre ele."],"Check the number of incoming internal links of your cornerstones":["Verifică numărul de legături interne de intrare ale conținuturilor tale de bază"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Cu ce articole vrei să te clasezi cel mai bine? Care sunt cele mai complete, care sunt cele mai bine explicate, care sunt %1$scele%2$s mai importante? Consultă-ți site-ul web și alege paginile și articolele care vrei să fie cele de bază!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Este posibil ca site-ul tău să nu simtă că SEO se potrivește încă. Dar asta este doar o chestiune de timp. Să începem acest antrenament alegându-ți conținuturile de bază."],"Start: Choose your cornerstones!":["Începe: alege-ți conținuturile de bază!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sAi nevoie de mai multă îndrumare? Am acoperit fiecare pas în detaliu în %2$sghidul nostru practic pentru conținutul de bază%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Abordarea conținutului de bază"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Punerea în formă a site-ului și menținerea lui în formă în privința SEO poate fi o provocare. Lasă-ne să te ajutăm să începi abordând cele mai frecvente provocări SEO, cu aceste antrenamente SEO pas cu pas."],"SEO Workouts":["Antrenamente SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Te rog reține: administratorul tău a dezactivat funcționalitatea conținutului de bază în setările SEO. Dacă vrei să folosești acest antrenament, aceasta trebuie activată."],"I've finished this step":["Am terminat acest pas"],"Revise this step":["Revizuiește acest pas"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nu am putut găsi legături interne pe paginile tale. Fie nu ai adăugat încă nicio legătură internă la conținutul tău, fie Yoast SEO nu le-a indexat. Poți solicita Yoast SEO să îți indexeze legăturile rulând optimizarea datelor SEO în SEO> Unelte."],"Incoming links":["Legături de intrare"],"Edit to add link":["Editează pentru a adăuga legătură"],"%1$s incoming links":["%1$s legături de intrare"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentan nu ai articole marcate ca fiind de bază. Când îți marchezi articolele ca și conținut de bază, vor apărea aici."],"Focus keyphrase":["Frază cheie"],"Article":["Articol"],"Readability score":["Punctaj lizibilitate"],"SEO score":["Punctaj SEO"],"Copy failed":["Copiere eșuată"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Îmbunătățește clasarea pentru toate conținuturile tale de bază folosind acest %1$santrenament pas cu pas!%2$s"],"Rank with articles you want to rank with":["Clasează-te cu articole cu care vrei să te clasezi"],"Descriptive text":["Text descriptiv"],"Show the descriptive text":["Arată textul descriptiv"],"Show icon":["Arată icon"],"Yoast Estimated Reading Time":["Timp de citire estimat Yoast"],"Shows an estimated reading time based on the content length.":["Arată un timp de citire estimat bazat pe lungimea conținutului."],"reading time":["timp de citire"],"content length":["lungime conținut"],"Estimated reading time:":["Timp de citire estimat:"],"minute":["minut","minute","de minute"],"Estimated reading time":["Timp de citire estimat"],"Learn more about estimated reading time":["Află mai multe despre timpul de citire estimat"],"Settings":["Setări"],"OK":["OK"],"Type":["Tip"],"Insights":["Perspective"],"Orphaned content":["Conținutul orfan"],"Synonyms":["Sinonime"],"Internal linking suggestions":["Sugestii de legături interne"],"Enter a related keyphrase to calculate the SEO score":["Introdu o frază cheie similară pentru a calcula punctajul SEO"],"Related keyphrase":["Frază cheie similară"],"Add related keyphrase":["Adaugă frază cheie similară"],"Analysis results":["Rezultate analiză"],"Help on choosing the perfect keyphrase":["Ajutor pentru alegerea frazei cheie perfecte"],"Help on keyphrase synonyms":["Ajutor pentru sinonime frază cheie"],"Keyphrase":["Frază cheie"],"New URL: {{link}}%s{{/link}}":["URL nou: {{link}}%s{{/link}}"],"Undo":["Revenire"],"Redirect created":["Redirecționarea a fost creată"],"%s just created a redirect from the old URL to the new URL.":["%s tocmai a creat o redirecționare de la URL-ul vechi la URL-ul nou."],"Old URL: {{link}}%s{{/link}}":["URL vechi: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonime fraza cheie"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["A apărut o eroare: din păcate analiza morfologică de conținut nu funcționează. Te rugăm să te asiguri că {{activateLink}}abonamentul tău este activ în MyYoast{{/activateLink}} și apoi {{reloadButton}}reîncarcă pagina curentă{{/reloadButton}} pentru ca aceasta să funcționeze corect."],"Facebook share preview":["Previzualizare în Facebook"],"Twitter share preview":["Previzualizare în Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Adăugă o listă de legături interne paginilor înfrățite care au același părinte."],"siblings":["frați"],"sibling pages":["pagini înfrățite"],"Adds a list of internal links to subpages of this page.":["Adaugă o listă cu legăturile interne sub-paginilor acestei pagini."],"seo":["SEO"],"subpages":["sub-pagini"],"childpages":["pagini copil"],"children":["copil"],"internal linking":["legături interne"],"site structure":["structură site"],"We could not find any relevant articles on your website that you could link to from your post.":["Nu am putut găsi niciun articol relevant pe site-ul tău web pe care să-l poți lega la articolul tău."],"Load suggestions":["Încarcă sugestii"],"Refresh suggestions":["Reîmprospătează sugestii"],"Write list…":["Scrie lista..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Ai dezactivat funcționalitatea Sugestii legate care este necesară pentru ca Legături similare să funcționeze. Dacă vrei să adaugi legături similare, te rog activează Sugestii legate în <a>Setări funcționalități.</a>"],"Adds a list of links related to this page.":["Adaugă o listă de legături similare la această pagină."],"related posts":["articole similare"],"related pages":["pagini similare"],"Adds a table of contents to this page.":["Adaugă un tabel de conținut la această pagină."],"links":["legături"],"toc":["cuprins"],"Copy link":["Copiază legătura"],"Copy link to suggested article: %s":["Copiază legătura la articolul sugerat: %s"],"Add a title to your post for the best internal linking suggestions.":["Adaugă un titlu articolului tău pentru cele mai bune sugestii de legături interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Adaugă o descriere meta articolului tău pentru cele mai bune sugestii de legături interne."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adaugă un titlu și o descriere meta articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a title to your post for the best internal linking suggestions.":["Adaugă și un titlu articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Adaugă și o meta descriere articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Adaugă și un titlu și o meta descriere articolului tău pentru cele mai bune sugestii de legături interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["După ce adaugi mai mult text, îți vom oferi aici o listă cu conținut similar la care ai putea să te legi în articolul tău."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pentru a-ți îmbunătăți structura site-ului, consideră legarea site-ului tău web la alte articole sau pagini relevante."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Durează câteva secunde să-ți arătăm o listă de conținut similar pe care l-ai putea lega. Sugestiile vor fi afișate aici imediat ce le avem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Citește ghidul nostru despre legături interne pentru SEO{{/a}} pentru a afla mai multe."],"Copied!":["Copiată!"],"Not supported!":["Nesuportată!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Încerci să folosești mai multe fraze cheie similare? Ar trebui să le adaugi separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Fraza cheie este prea lungă. Ea poate avea maxim 191 de caractere."],"Add as related keyphrase":["Adaugă ca frază cheie similară"],"Added!":["Adăugată!"],"Remove":["Înlătură"],"Table of contents":["Cuprins"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Trebuie să-ți optimizăm datele SEO ale site-ului pentru a-ți oferi cele mai bune %1$ssugestii de legături%2$s. %3$sÎncepe optimizarea datelor SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConectează %2$s cu %3$s%4$s pentru a-ți partaja instant articolele publicate cu 2000+ de destinații precum Twitter, Facebook și altele."]}}}