{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s шагов завершено"],"Do workout again":["Пройти тренажёр ещё раз"],"Continue workout!":["Продолжить тренинг!"],"Start workout!":["Начать тренинг!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Вы ещё не очистили или не обновили ни одной статьи с помощью этого тренажёра. Как только вы это сделаете, результат вашей работы появится здесь. "],"Skipped":["Пропущено"],"Hidden from search engines.":["Скрыто от поисковых систем."],"Removed":["Удалено"],"Improved":["Улучшено"],"Resolution":["Разрешение"],"Loading redirect options...":["Загрузка параметров перенаправления..."],"Remove and redirect":["Удалить и перенаправить"],"Custom url:":["Пользовательский url:"],"Related article:":["Связанная статья:"],"Home page:":["Домашняя страница:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Вы собираетесь удалить %1$s%2$s%3$s. Чтобы избежать ошибок 404 на вашем сайте, вы должны перенаправить его на другую страницу. Куда бы вы хотели его перенаправить?"],"SEO Workout: Remove article":["Тренажёр SEO: удалить статью"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Всё выглядит отлично! Мы не нашли на вашем сайте ни одной статьи, старше 6 месяцев и в которых мало ссылок на ваш сайт. Вернитесь сюда позже, чтобы узнать о новых предложениях по очистке!"],"Hide from search engines":["Скрыть от поисковых систем"],"Improve":["Улучшить"],"Are you sure you wish to hide this article from search engines?":["Вы уверены, что хотите скрыть эту статью от поисковых систем?"],"Action":["Действие"],"You've hidden this article from search engines.":["Вы скрыли эту статью от поисковых систем."],"You've removed this article.":["Вы удалили эту статью."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Загрузка предложений по ссылкам..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Мы не нашли предложений по этой статье, но, конечно же, вы можете добавить ссылки на связанные, по вашему мнению, статьи."],"Skip":["Пропустить"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Вы ещё не выбрали статьи для этого шага. Вы можете сделать это в предыдущем шаге."],"Is it up-to-date?":["Это актуально?"],"Last Updated":["Последнее обновление"],"You've moved this article to the next step.":["Вы переместили эту статью в следующий шаг."],"Unknown":["Неизвестно"],"Clear summary":["Очистить результаты"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Вы очистили свой сайт! Вы удалили всё, что уже неактуально, и улучшили то, что всё ещё имеет значение. Ниже - результат вашей работы!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Перейдите в связанной статье, найдите релевантное предложение, связанное со статьёй-сиротой, вставьте текстовую ссылку в это предложение."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Пришло время вставить несколько внутренних ссылок с других записей на ваши статьи-сироты. Убедитесь, что между статьёй, с которой вы ссылаетесь, и статьёй-сиротой есть логическая связь. Ниже мы подаём предложения по релевантным страницам, с которых вы можете ссылаться на свои статьи-сироты."],"Add internal links towards your orphaned articles.":["Добавьте внутренние ссылки на статьи-сироты."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Проверьте, являются ли ещё актуальными ваши статьи-сироты, и обновите их при необходимости."],"Should you update your article?":["Нужно ли обновлять статью?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Часто ваш сайт содержит множество созданной когда-то информации, к которой больше никогда не возвращаются. Важно просмотреть её и решить, является ли это содержимое актуальным для вашего сайта. Улучшить его или удалить?"],"Start: Love it or leave it?":["Начать: или так, или никак"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sНужна помощь? Мы детально описали каждый шаг в %2$sРуководстве по содержимому статей-сирот%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Статьи-сироты - это содержимое, на которое нет ссылок с других записей или страниц вашего сайта. В результате этого это содержимое тяжело найти гуглу и пользователям. Должны быть внутренние ссылки на записи и страницы, чтобы они вписывались в структуру сайта и их можно было найти. С помощью этого тренажёра мы поможем вам обновить статьи-сироты и убедиться, что у вас есть ссылки, ведущие к ним!"],"Clean up your unlinked content to make sure people can find it":["Очистите несвязанное содержимое, чтобы люди могли его найти"],"I've finished this workout":["Я закончил тренировку"],"Reset this workout":["Сбросить тренировку"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["С помощью внутренних ссылок вы показали гуглу, какие статьи на вашем сайте являются самыми важными! Не забывайте регулярно проверять, является ли ваш краеугольный подход актуальным!"],"Well done!":["Отлично!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Перейдите к соответствующей статье, найдите соответствующее предложение, которое касается вашей краеугольной статьи. Вставьте текстовую ссылку на краеугольную информацию в это предложение. Повторите действие с другими релевантными статьями, пока ваша краеугольная информация не получит наибольшее количество внутренних ссылок, указывающих на неё. "],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Если у вас ограниченное количество внутренних ссылок, указывающих на краеугольную информацию, добавьте внутренние ссылки на неё из других записей. Но убедитесь, что между статьей, на которую вы ссылаетесь, и краеугольной информацией существует логическая связь. Ниже мы будем всегда показывать три краеугольных статьи, у которых наименьшее количество ссылок на сайте, и предложим варианты релевантных страниц, с которых вы можете сделать ссылку."],"Add internal links towards your cornerstones":["Добавьте внутренние ссылки на краеугольную информацию"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Проверьте: имеет ли ваша краеугольная информация (★) наибольшее количество ссылок, указывающих на неё?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Другие статьи на вашем сайте должны ссылаться на краеугольную информацию. Ниже вы можете проверить, какие статьи имеют наибольшее количество внутренних ссылок, указывающих на неё."],"Check the number of incoming internal links of your cornerstones":["Проверьте количество входящих внутренних ссылок краеугольной информации"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["С помощью каких статей вы хотите занимать наивысшие места в рейтинге? С помощью наиболее полных, тех, которые лучше всего объясняют, с помощью %1$sсамых важных%2$s? Посмотрите на свой сайт и выберите страницы и записи, которые вы бы хотели сделать краеугольными!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Возможно, ваш сайт ещё не является оптимальным для SEO. Но это лишь вопрос времени. Давайте потренируемся выбирать краеугольную информацию."],"Start: Choose your cornerstones!":["Начать: выберите краеугольную информацию!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sНужна помощь? Мы детально описали каждый шаг в %2$sПрактическом пособии по краеугольной информации%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Краеугольный подход"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Поддержка сайта и его SEO-оптимизация может быть сложной. Разрешите помочь вам начать работу и решить самые распространённые проблемы в этом пошаговом SEO-тренажёре."],"SEO Workouts":["Тренажёры SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Обратите внимание: ваш администратор отключил функцию краеугольной информации в настройках SEO. Если хотите воспользоваться этим тренажёром, вам следует включить эту функцию."],"I've finished this step":["Я завершил этот шаг"],"Revise this step":["Просмотреть шаг"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нам не удалось найти внутренние ссылки на ваших сайтах. Либо вы ещё не добавили внутренние ссылки в свое содержимое, либо Yoast SEO не проиндексировал их. Чтобы Yoast SEO проиндексировал ссылки, запустите SEO-оптимизацию данных в разделе SEO > Инструменты."],"Incoming links":["Входящие ссылки"],"Edit to add link":["Редактировать, чтобы добавить ссылку"],"%1$s incoming links":["%1$s входящих ссылок"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["На данный момент у вас нет статей, отмеченных как краеугольные. Когда вы отметите статьи как краеугольные, мы отобразим их здесь."],"Focus keyphrase":["Фокусное ключевое слово"],"Article":["Статья"],"Readability score":["Оценка читабельности"],"SEO score":["Оценка SEO"],"Copy failed":["Не удалось скопировать"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Улучшите ранжирование для всей краеугольной информации с помощью этого %1$sпошагового тренажёра!%2$s"],"Rank with articles you want to rank with":["Ранжирование по статьям, по которым вы хотите ранжировать"],"Descriptive text":["Описательный текст"],"Show the descriptive text":["Отображать описательный текст"],"Show icon":["Отображать иконку"],"Yoast Estimated Reading Time":["Приблизительное время чтения согласно Yoast"],"Shows an estimated reading time based on the content length.":["Отображает приблизительное время чтения, основываясь на размере содержимого."],"reading time":["время чтения"],"content length":["длина содержимого"],"Estimated reading time:":["Приблизительное время чтения:"],"minute":["минута","минуты","минут"],"Estimated reading time":["Примерное время чтения"],"Learn more about estimated reading time":["Узнать больше о приблизительном времени для чтения"],"Settings":["Настройки"],"OK":["ОК"],"Type":["Тип"],"Insights":["Основное содержание"],"Orphaned content":["Бесхозный контент"],"Synonyms":["Синонимы"],"Internal linking suggestions":["Предложения по внутренней компоновке"],"Enter a related keyphrase to calculate the SEO score":["Введите соответствующую ключевую фразу для расчета оценки SEO"],"Related keyphrase":["Связанная ключевая фраза"],"Add related keyphrase":["Добавьте связанную ключевую фразу"],"Analysis results":["Результаты анализа"],"Help on choosing the perfect keyphrase":["Помочь подобрать идеальные ключевые фразы"],"Help on keyphrase synonyms":["Справка по синонимам ключевых фраз"],"Keyphrase":["Ключевая фраза"],"New URL: {{link}}%s{{/link}}":["Новая ссылка: {{link}}%s{{/link}}"],"Undo":["Отменить действие"],"Redirect created":["Редирект создан"],"%s just created a redirect from the old URL to the new URL.":["Только что %s создал редирект со старой ссылки на новую."],"Old URL: {{link}}%s{{/link}}":["Старая ссылка: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синонимы ключевой фразы"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ошибка: К сожалению, функция морфологии не работает. Пожалуйста, {{activateLink}}активируйте вашу подписку в MyYoast{{/activateLink}} и затем {{reloadButton}}обновите эту страницу{{/reloadButton}}, чтобы включить функцию."],"Facebook share preview":["Поделиться  в Facebook предварительный просмотр"],"Twitter share preview":["Поделиться  в Twitter предварительный просмотр"],"Adds a list of internal links to sibling pages which share the same parent.":["Добавляет список внутренних ссылок на подстраницы, имеющие одну и ту же родительскую страницу."],"siblings":["подуровень"],"sibling pages":["подстраницы"],"Adds a list of internal links to subpages of this page.":["Добавляет список внутренних ссылок на подстраницы этой страницы."],"seo":["seo"],"subpages":["подстраницы"],"childpages":["дочерние страницы"],"children":["дочерняя"],"internal linking":["внутренняя ссылка"],"site structure":["структура сайта"],"We could not find any relevant articles on your website that you could link to from your post.":["Мы не смогли найти на вашем веб-сайте статей, на которые можно было бы ссылаться в своем сообщении."],"Load suggestions":["Загрузить предложения"],"Refresh suggestions":["Обновить предложения"],"Write list…":["Напишите список…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Вы отключили функцию предложений ссылок, которая необходима для работы связанных ссылок. Если вы хотите добавить ссылки по теме, включите «Предложения ссылок» в <a>Настройки функций.</a>"],"Adds a list of links related to this page.":["Добавляет список ссылок, относящихся к этой странице."],"related posts":["похожие записи"],"related pages":["похожие страницы"],"Adds a table of contents to this page.":["Добавляет оглавление на эту страницу."],"links":["ссылки"],"toc":["содержание"],"Copy link":["Скопировать ссылку"],"Copy link to suggested article: %s":["Скопируйте ссылку на предложенную запись: %s"],"Add a title to your post for the best internal linking suggestions.":["Добавьте заголовок к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a metadescription to your post for the best internal linking suggestions.":["Добавьте метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Добавьте заголовок и метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Also, add a title to your post for the best internal linking suggestions.":["Еще добавьте заголовок к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Еще добавьте метаописание к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Еще добавьте заголовок и метаописание к своему посту, чтобы получить лучшие предложения по внутренним ссылкам."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Как только вы добавите немного больше копий, мы дадим вам список связанного контента здесь, на который вы можете ссылаться в вашем посте."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Чтобы улучшить структуру вашего сайта, рассмотрите возможность размещения ссылок на другие соответствующие посты или страницы на вашем сайте."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Отображение списка связанного контента, на который можно ссылаться, займет несколько секунд. Предложения будут показаны здесь, как только они будут получены."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Читайте наше руководство по внутренним ссылкам для SEO{{a}, чтобы узнать больше."],"Copied!":["Скопировано!"],"Not supported!":["Не поддерживается!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Вы пытаетесь использовать несколько связанных ключевых фраз? Вы должны добавить их отдельно."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ключевая фраза слишком длинная. Максимальное количество символов - 191."],"Add as related keyphrase":["Добавить как связанную ключевую фразу"],"Added!":["Добавлено!"],"Remove":["Удалить"],"Table of contents":["Содержание"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Нам необходимо оптимизировать SEO-данные вашего сайта, чтобы мы могли предложить вам лучшую %1$sперелинковку предложений%2$s.\n\n%3$sНачать оптимизацию SEO-данных%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sПодключите %2$s к %3$s%4$s, чтобы моментально публиковать записи на 2000+ сервисах, включая Twitter, Facebook и многие другие."]}}}