{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s langkah terselesaikan"],"Do workout again":["Latihan lagi"],"Continue workout!":["Lanjutkan latihan!"],"Start workout!":["Mulai latihan!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Anda belum membersihkan atau memperbarui artikel menggunakan latihan ini. Setelah Anda melakukannya, rangkuman kerja Anda akan tampil di sini."],"Skipped":["Dilewati"],"Hidden from search engines.":["Disembunyikan dari mesin pencari."],"Removed":["Dihapus"],"Improved":["Ditingkatkan"],"Resolution":["Resolusi"],"Loading redirect options...":["Memuat pilihan pengalihan..."],"Remove and redirect":["Hapus dan alihkan"],"Custom url:":["Url khusus:"],"Related article:":["Artikel terkait:"],"Home page:":["Halaman beranda:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Anda akan menghapus %1$s%2$s%3$s. Untuk mencegah 404 di situs Anda, Anda harus mengalihkannya ke halaman lain di situs Anda. Ke mana Anda akan mengalihkannya?"],"SEO Workout: Remove article":["Latihan SEO: Hapus artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Semuanya tampak bagus! Kami belum menemukan artikel apa pun di situs Anda lebih lama dari 6 bulan dan kami menemukan situs Anda terdapat terlalu sedikit tautan. Cek lagi nanti untuk saran pembersihan baru!"],"Hide from search engines":["Sembunyikan dari mesin pencari"],"Improve":["Tingkatkan"],"Are you sure you wish to hide this article from search engines?":["Apakah Anda yakin ingin menyembunyikan artikel dari mesin pencari?"],"Action":["Aksi"],"You've hidden this article from search engines.":["Anda telah menyembunyikan artikel ini dari mesin pencari."],"You've removed this article.":["Anda telah menghapus artikel ini."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Memuat saran tautan..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Kami tidak menemukan saran apa pun untuk artikel ini, namun tentu Anda tetap dapat menambahkan tautan ke artikel yang menurut Anda cocok."],"Skip":["Lewati"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Anda belum memilih artikel mana pun di langkah ini. Anda dapat melakukannya di langkah sebelumnya."],"Is it up-to-date?":["Apakah ini terbaru?"],"Last Updated":["Pembaruan Terakhir"],"You've moved this article to the next step.":["Anda telah memindahkan artikel ini ke langkah selanjutnya."],"Unknown":["Tak dikenal"],"Clear summary":["Hapus ringkasan"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Anda telah membersihkan situs Anda! Anda telah menghapus apa yang tidak relevan dan meningkatkan mana yang penting. Berikut adalah ringkasan kerja Anda!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Menuju ke artikel terkait, temukan kalimat yang relevan yang terkait dengan artikel yang belum dikerjakan, masukkan tautan teks dalam kalimat tersebut."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Sekarang saatnya menambahkan beberapa tautan internal dari artikel yang terbengkalai. Pastikan terdapat hubungan logis antara artikel yang sedang Anda tautkan dan artikel yang terbengkalai. Berikut kami sarankan halaman yang relevan yang dapat Anda tautkan dari dan ke artikel terbengkalai Anda."],"Add internal links towards your orphaned articles.":["Tambahkan tautan internal ke artikel yang terbengkalai Anda."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Cek apakah artikel yang terbengkalai Anda masih up-to-date dan perbarui jika perlu."],"Should you update your article?":["Apakah Anda harus memperbarui artikel Anda?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Situs Anda banyak mengandung konten yang sekali dibuat tidak pernah dilihat kembali setelahnya. Sangat penting untuk mengeceknya dan tanyakan ke diri Anda apakah konten tersebut masih relevan untuk situs Anda. Haruskah saya meningkatkannya atau menghapusnya?"],"Start: Love it or leave it?":["Mulai: Suka atau tinggalkan?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sPerlu panduan lainnya? Kami telah menyediakan semua langkah secara detail di %2$spanduan praktis konten Terbengkalai%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Konten yang terbengkalai adalah konten yang tidak ditautkan dari artikel atau halaman lain di situs Anda. Sehingga konten tersebut sulit ditemukan, baik oleh Google maupun pengunjung. Artikel dan halaman perlu penautan internal ke konten tersebut, supaya cocok dengan struktur situs dan mudah ditemukan. Dengan latihan ini, kami membantu Anda memperbarui konten yang terbengkalai dan memastikan terdapat tautan yang mengarah ke mereka!"],"Clean up your unlinked content to make sure people can find it":["Bersihkan konten Anda yang tidak ditautkan supaya dapat ditemukan pengunjung"],"I've finished this workout":["Saya telah menyelesaikan latihan ini"],"Reset this workout":["Reset latihan ini"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Tautan internal Anda menunjukkan artikel mana yang paling penting bagi Google! Pastikan untuk memeriksa secara teratur apakah pendekatan landasan Anda masih mutakhir!"],"Well done!":["Bagus sekali!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Buka artikel terkait, temukan kalimat relevan yang terkait dengan artikel landasan Anda. Masukkan tautan teks ke landasan Anda dalam kalimat tersebut. Lakukan hal yang sama pada artikel terkait lainnya sampai landasan Anda memiliki tautan internal paling banyak yang mengarah ke sana."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Jika Anda memiliki sedikit tautan internal yang mengarah ke landasan Anda, tambahkan tautan internal dari pos lain ke landasan Anda. Namun, pastikan ada hubungan logis antara artikel yang Anda tautkan dan landasan Anda. Di bawah ini, akan selalu ditampilkan tiga artikel landasan yang menerima tautan paling sedikit di situs Anda dan menyarankan halaman yang relevan untuk menaruh tautan."],"Add internal links towards your cornerstones":["Tambahkan tautan internal menuju landasan Anda"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Periksa: apakah landasan Anda (★) memiliki tautan internal paling banyak yang mengarah ke sana?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Artikel lain di situs Anda harus ditautkan ke landasan terpenting. Di bawah ini Anda dapat melihat artikel mana yang memiliki tautan internal paling banyak mengarah ke sana."],"Check the number of incoming internal links of your cornerstones":["Periksa jumlah tautan internal yang masuk dari landasan Anda"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Artikel mana yang Anda inginkan supaya peringkatnya paling tinggi? Manakah yang paling lengkap, mana yang pemaparannya terbaik, mana yang %1$spaling penting%2$s? Periksa situs web Anda dan pilih halaman dan pos yang akan menjadi artikel landasan Anda!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Situs Anda sepertinya belum memenuhi kriteria SEO. Tapi itu hanya masalah waktu. Mari kita mulai berlatih dengan memilih landasan Anda."],"Start: Choose your cornerstones!":["Mulai: Pilih landasan Anda!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sPerlu panduan lebih lanjut? Kami telah menyediakan setiap langkah secara mendetail di %2$spanduan praktis Landasan kami%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Pendekatan landasan"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Membuat situs yang bagus dan sesuai kriteria SEO tidak mudah. Biarkan kami membantu Anda memulai mengatasi masalah-masalah umum SEO dengan langkah demi langkah latihan SEO berikut."],"SEO Workouts":["Latihan SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Mohon diperhatikan: Admin Anda telah menonaktifkan fungsi landasan di pengaturan SEO. Jika Anda ingin menggunakan latihan ini, opsi ini harus diaktifkan."],"I've finished this step":["Saya telah menyelesaikan tahap ini"],"Revise this step":["Perbaiki tahap ini"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Kami tidak dapat menemukan tautan internal di halaman Anda. Mungkin Anda belum menambahkan tautan internal apa pun ke konten Anda, atau Yoast SEO tidak mengindeksnya. Anda dapat meminta Yoast SEO mengindeks tautan Anda dengan menjalankan pengoptimalan data SEO di menu SEO > Peralatan."],"Incoming links":["Tautan masuk"],"Edit to add link":["Edit untuk menambahkan tautan"],"%1$s incoming links":["%1$s tautan masuk"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Saat ini Anda tidak memiliki artikel yang ditandai sebagai landasan. Ketika Anda menandai artikel Anda sebagai landasan, mereka akan muncul di sini."],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["Gagal menyalin"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Tingkatkan peringkat untuk semua landasan Anda dengan menggunakan %1$slangkah-demi-langkah latihan!%2$s"],"Rank with articles you want to rank with":["Peringkatkan dengan artikel yang Anda inginkan"],"Descriptive text":["Teks deskriptif"],"Show the descriptive text":["Tampilkan teks deskriptif"],"Show icon":["Tampilkan ikon"],"Yoast Estimated Reading Time":["Estimasi Waktu Baca Yoast"],"Shows an estimated reading time based on the content length.":["Tampilkan estimasi waktu baca berdasarkan panjang konten."],"reading time":["waktu baca"],"content length":["panjang konten"],"Estimated reading time:":["Estimasi waktu baca:"],"minute":["menit","menit"],"Estimated reading time":["Estimasi waktu baca"],"Learn more about estimated reading time":["Baca selanjutnya tentang estimasi waktu baca"],"Settings":["Pengaturan"],"OK":["OK"],"Type":["Tipe"],"Insights":["Wawasan"],"Orphaned content":["Orphaned content"],"Synonyms":["Sinonim"],"Internal linking suggestions":["Saran penautan internal"],"Enter a related keyphrase to calculate the SEO score":["Masukkan frasa kunci terkait untuk menampilkan skor SEO"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Masukkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["Bantuan memilih frasa kunci yang tepat"],"Help on keyphrase synonyms":["Bantuan memilih sinonim untuk frasa kunci"],"Keyphrase":["Frasa kunci"],"New URL: {{link}}%s{{/link}}":["URL baru: {{link}}%s{{/link}}"],"Undo":["Batalkan"],"Redirect created":["Pengalihan telah dibuat"],"%s just created a redirect from the old URL to the new URL.":["%s baru saja membuat pengalihan dari URL lama ke URL baru."],"Old URL: {{link}}%s{{/link}}":["URL lama: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonim frasa kunci"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Terjadi eror: sayangnya fitur Morfologi kami tidak berfungsi. Mohon pastikan Anda {{activateLink}}mengaktifkan langganan Anda di MyYoast{{/activateLink}} lalu {reloadButton}}muat ulang halaman ini{{/reloadButton}} untuk membuatnya berfungsi dengan baik."],"Facebook share preview":["Pratinjau Facebook share"],"Twitter share preview":["Pratinjau Twitter share"],"Adds a list of internal links to sibling pages which share the same parent.":["Tambahkan daftar tautan internal ke halaman terkait (sibling) dengan konten yang sama."],"siblings":["sibling"],"sibling pages":["halaman sibling"],"Adds a list of internal links to subpages of this page.":["Tambahkan daftar tautan internal ke sub halaman dari halaman ini."],"seo":["seo"],"subpages":["sub halaman"],"childpages":["halaman turunan"],"children":["turunan"],"internal linking":["internal linking"],"site structure":["struktur situs"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["Menambahkan daftar link yang terkait dengan halaman ini."],"Refresh suggestions":["Refresh saran"],"Write list…":["Tulis daftar..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Anda telah menonaktifkan fitur Saran Tautan, yang diperlukan untuk Tautan Terkait dapat berjalan. Jika Anda ingin menambahkan tautan terkait, mohon aktifkan Saran Tautan dalam <a>pengaturan Fitur.</a>"],"Adds a list of links related to this page.":["Tambahkan daftar tautan terkait ke halaman ini."],"related posts":["artikel terkait"],"related pages":["halaman terkait"],"Adds a table of contents to this page.":["Tambahkan tabel daftar isi pada halaman ini."],"links":["tautan"],"toc":["toc"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["Tambahkan judul ke pos untuk saran internal linking terbaik."],"Add a metadescription to your post for the best internal linking suggestions.":["Tambahkan metadescription ke pos Anda untuk saran internal linking terbaik."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Also, add a title to your post for the best internal linking suggestions.":["Serta, tambahkan judul ke pos Anda untuk saran internal linking terbaik."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan metadescription ke pos Anda untuk saran internal linking terbaik Anda."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ketika Anda menambahkan sejumlah tulisan, kami akan menyajikan daftar konten terkait di sini yang dapat Anda tautkan dalam pos Anda."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Untuk meningkatkan struktur situs, tentukan penautan ke pos atau halaman lain yang relevan pada situs web Anda."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Dibutuhkan beberapa detik untuk menampilkan daftar konten terkait yang mana dapat Anda kaitkan. Saran akan ditampilkan di sini segera setelah ditemukan."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Baca panduan internal linking kami untuk SEO{{/a}} untuk mempelajari selengkapnya."],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Apakah Anda mencoba menggunakan banyak frasa kunci terkait? Anda harus menambahkannya secara terpisah."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Add as related keyphrase":["Tambahkan sebagai frasa kunci terkait"],"Added!":["Ditambahkan!"],"Remove":["Hapus"],"Table of contents":["Daftar isi"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Kami perlu mengoptimalkan data SEO Anda supaya kami dapat menawarkan %1$slinking suggestions%2$s. %3$sMulai optimasi Data SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sHubungkan%2$s dengan %3$s%4$s agar otomatis men-share artikel publik Anda dengan 2000+ tujuan seperti Twitter, Facebook dan lainnya."]}}}