{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["تم إكمال%1$s/%2$s خطوة"],"Do workout again":["قم بالتدريبات مرة أخرى"],"Continue workout!":["متابعة التدريبات!"],"Start workout!":["بدء التدريبات!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["لم تقم بتنظيف أو تحديث أي مقالات حتى الآن باستخدام هذا التدريب. بمجرد القيام بذلك ، سيظهر هنا ملخص لعملك."],"Skipped":["تم تخطي"],"Hidden from search engines.":["مخفية عن محركات البحث."],"Removed":["تمت الإزالة"],"Improved":["محسّن"],"Resolution":["القرار"],"Loading redirect options...":["جارٍ تحميل خيارات إعادة التوجيه ..."],"Remove and redirect":["إزالة وإعادة التوجيه"],"Custom url:":["رابط مخصص:"],"Related article:":["مقالة ذات صلة:"],"Home page:":["الصفحة الرئيسية:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["أنت على وشك إزالة%1$s%2$s%3$s. لمنع ظهور أخطاء 404 على موقعك، يجب إعادة توجيهها إلى صفحة أخرى على موقعك. إلى أين تريد إعادة توجيهها؟"],"SEO Workout: Remove article":["تدريب تحسين محركات البحث: إزالة المقالة"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["كل شيء يبدو على ما يرام! لم نعثر على أي مقالات على موقعك مضى عليها أكثر من ستة أشهر ولا تتلقى سوى عدد قليل جدًا من الروابط على موقعك. تحقق مرة أخرى هنا لاحقًا للحصول على اقتراحات تنظيف جديدة!"],"Hide from search engines":["إخفاء من محركات البحث"],"Improve":["حسن"],"Are you sure you wish to hide this article from search engines?":["هل أنت متأكد أنك ترغب في إخفاء هذه المقالة من محركات البحث؟"],"Action":["إجراء"],"You've hidden this article from search engines.":["لقد قمت بإخفاء هذه المقالة من محركات البحث."],"You've removed this article.":["لقد قمت بإزالة هذه المقالة."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["جارٍ تحميل اقتراحات الارتباط ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["لم نعثر على أي اقتراحات لهذه المقالة، ولكن بالطبع لا يزال بإمكانك إضافة روابط إلى المقالات التي تعتقد أنها ذات صلة."],"Skip":["تخطي"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["لم تقم بتحديد أي مقالات لهذه الخطوة حتى الآن. يمكنك القيام بذلك في الخطوة السابقة."],"Is it up-to-date?":["هل هو محدث؟"],"Last Updated":["التحديث الاخير"],"You've moved this article to the next step.":["لقد قمت بنقل هذه المقالة إلى الخطوة التالية."],"Unknown":["غير معروف"],"Clear summary":["ملخص واضح"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["لقد قمت بتنظيف موقعك! لقد أزلت ما لم يعد ذا صلة وحسّنت ما لا يزال ذا قيمة. فيما يلي ملخص لعملك!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["انتقل إلى مقال ذي صلة، وابحث عن جملة ذات صلة تتعلق بالمقال المعزول. أدخل ارتباط نصي لها في تلك الجملة."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["حان الوقت الآن لإضافة بعض الروابط الداخلية من مقالات أخرى إلى مقالاتك المعزولة. تأكد من وجود علاقة منطقية بين المقالة التي تربطها بمقالك المعزول. أدناه، نقدم لك اقتراحات للصفحات ذات الصلة التي يمكنك الارتباط بها نحو مقالتك المعزولة."],"Add internal links towards your orphaned articles.":["أضف روابط داخلية لمقالاتك المعزولة."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["تحقق مما إذا كانت مقالاتك المعزولة لا تزال محدثة وقم بتحديثها إذا لزم الأمر."],"Should you update your article?":["هل يجب عليك تحديث مقالتك؟"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["غالبًا ما يحتوي موقعك على الكثير من المحتوى الذي تم إنشاؤه مرة واحدة ولم يتم الرجوع إليه بعد ذلك. من المهم المراجعة واسأل نفسك ما إذا كان هذا المحتوى لا يزال ذو صلة بموقعك. هل يجب علي تحسينه أم إزالته؟"],"Start: Love it or leave it?":["ابدأ: أحبها أم اتركها؟"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sهل تحتاج إلى مزيد من الإرشادات؟ لقد غطينا كل خطوة بمزيد من التفصيل في دليلنا العملي%2$sللمحتوى المعزول%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["المحتوى المعزول هو المحتوى الذي لا يحصل على أي روابط من مقالات أو صفحات أخرى على موقعك. نتيجة لذلك، يصعب العثور على هذا المحتوى، لكل من Google والزوار. تحتاج المقالات والصفحات إلى روابط داخلية لها، لتلائم بنية الموقع ويمكن العثور عليها. من خلال هذا التدريب، سنساعدك على تحديث المحتوى المعزول الخاص بك والتأكد من وجود روابط تشير إليهم!"],"Clean up your unlinked content to make sure people can find it":["نظف المحتوى غير المرتبط حتى يتمكن المستخدمون من العثور عليه"],"I've finished this workout":["لقد أنهيت هذا التمرين"],"Reset this workout":["إعادة تعيين هذا التمرين"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["من خلال الروابط الداخلية، أظهرت لـ Google المقالات الأكثر أهمية في موقعك على الويب! تأكد من التحقق بانتظام مما إذا كان نهج الأساس الخاص بك لا يزال محدثًا!"],"Well done!":["أحسنت!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["انتقل إلى مقال ذي صلة، وابحث عن جملة ذات صلة تتعلق بمقالك الأساسي. أدخل ارتباطًا نصيًا إلى الأساس الخاص بك في تلك الجملة. كرر مع مقال آخر ذي صلة حتى يحتوي الأساس الخاصة بك على معظم الروابط الداخلية التي تشير إليها."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["إذا كانت لديك روابط داخلية محدودة تشير إلى الأساس الخاصة بك، فأضف روابط داخلية من مقالات أخرى إلى الأساس الخاصة بك. ولكن، تأكد من وجود علاقة منطقية بين المقالة التي تقوم بالربط منها والأساس الخاص بك. أدناه، سنعرض لك دائمًا المقالات الأساسية الثلاثة التي تتلقى أقل الروابط على موقعك ونقدم اقتراحات للصفحات ذات الصلة التي يمكنك الارتباط بها."],"Add internal links towards your cornerstones":["أضف روابط داخلية نحو الأساس الخاصة بك"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["تحقق: هل يحتوي الأساس (★) على معظم الروابط الداخلية التي تشير إليها؟"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["يجب أن ترتبط المقالات الأخرى الموجودة على موقعك بأهم الأساس لديك. أدناه يمكنك التحقق من المقالات التي تحتوي على معظم الروابط الداخلية التي تشير إليها."],"Check the number of incoming internal links of your cornerstones":["تحقق من عدد الروابط الداخلية الواردة للأساس الخاص بك"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["ما هي المقالات التي تريد أن تحتل المرتبة الأولى فيها؟ أيهما أكثر اكتمالا، أيهما أفضل شرحا ، من هم%1$sالأكثر%2$s أهمية؟ تحقق من موقع الويب الخاص بك واختر الصفحات والمقالات التي تريد أن تكون مقالاتك الأساسية!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["قد لا يشعر موقعك بأن تحسين محركات البحث مناسب حتى الآن. لكن هذه مسألة وقت. لنبدأ هذا التمرين باختيار الأساس الخاصة بك."],"Start: Choose your cornerstones!":["ابدأ: اختر الأساس الخاص بك!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sهل تحتاج إلى مزيد من الإرشادات؟ لقد غطينا كل خطوة بمزيد من التفصيل في دليلنا العملي%2$sالأساسي%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["نهج الأساس"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["قد يكون من الصعب جعل موقعك في حالة جيدة والحفاظ  لياقته لتحسين محركات البحث SEO. دعنا نساعدك على البدء من خلال مواجهة تحديات تحسين محركات البحث SEO الأكثر شيوعًا، ستكون هذه التدريبات خطوة بخطوة لتحسين محركات البحث SEO."],"SEO Workouts":["تدريبات تحسين محركات البحث SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["يرجى ملاحظة: لقد قام المدير بتعطيل وظيفة الأساس في إعدادات تحسين محركات البحث (SEO). إذا كنت تريد استخدام هذا التمرين، فيجب تفعيلها."],"I've finished this step":["لقد انتهيت من هذه الخطوة"],"Revise this step":["راجع هذه الخطوة"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["لم نتمكن من العثور على روابط داخلية على صفحاتك. إما أنك لم تقم بإضافة أي روابط داخلية إلى المحتوى الخاص بك حتى الآن، أو أن Yoast SEO لم يقم بفهرستها. يمكنك ل Yoast SEO فهرسة الروابط الخاصة بك عن طريق تشغيل تحسين بيانات SEO ضمن SEO تحسين محرك البحث > أدوات Tools."],"Incoming links":["Incoming links"],"Edit to add link":["تحرير لإضافة ارتباط"],"%1$s incoming links":["%1$s روابط واردة"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["ليس لديك حاليا أي مقالات وضعت لها علامة كأساس. عندما تضع علامة على مقالاتك كأساس، سوف يظهرون هنا."],"Focus keyphrase":["عبارة رئيسية مفتاحية"],"Article":["مقالة"],"Readability score":["درجة قابلية القراءة"],"SEO score":["نتيجة SEO"],"Copy failed":["فشل النسخ"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["حسِّن تصنيفات جميع الأساس لديك باستخدام هذا التمرين%1$sخطوة بخطوة!%2$s"],"Rank with articles you want to rank with":["احتل مراتب جيدة مع المقالات التي تريد الترتيب لها"],"Descriptive text":["النص الوصفي"],"Show the descriptive text":["عرض النص الوصفي"],"Show icon":["عرض الايقونة"],"Yoast Estimated Reading Time":["وقت القراءة المقدر من قبل yoast"],"Shows an estimated reading time based on the content length.":["يظهر وقت القراءة المقدرة بناء على طول المحتوى"],"reading time":["وقت القراءة"],"content length":["طول المحتوى"],"Estimated reading time:":["الوقت المقدر للقراءة"],"minute":["دقيقة","دقيقة","دقائق","دقائق","دقائق","دقائق"],"Estimated reading time":["وقت القراءة المقدر"],"Learn more about estimated reading time":["تعرف على المزيد حول وقت القراءة المقدر"],"Settings":["إعدادات"],"OK":["جيد"],"Type":["نوع"],"Insights":["رؤى"],"Orphaned content":["محتوى خص بالايتام"],"Synonyms":["مرادفات"],"Internal linking suggestions":["اقتراحات الربط الداخلية"],"Enter a related keyphrase to calculate the SEO score":["ادخل عبارة مفتاحية ذات صلة لحساب نقاط SEO"],"Related keyphrase":["عبارة مفتاحية ذات صلة"],"Add related keyphrase":["اضافة عبارات مفتاحية ذات صلة"],"Analysis results":["تحليل النتائج"],"Help on choosing the perfect keyphrase":["المساعدة في اختيار افضل عبارة مفتاحية"],"Help on keyphrase synonyms":["مساعدة في مرادفات العبارة المفتاحية"],"Keyphrase":["العبارة المفتاحية"],"New URL: {{link}}%s{{/link}}":["URL جديد: {{link}}%s{{/link}}"],"Undo":["تراجع"],"Redirect created":["تم انشاء التحويل"],"%s just created a redirect from the old URL to the new URL.":["%s تم انشاء تحويل من URL قديم الى URL جديد"],"Old URL: {{link}}%s{{/link}}":["URL قديم: {{link}}%s{{/link}}"],"Keyphrase synonyms":["مرادفات الكلمة الرئيسية"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["حدث خطأ: للأسف ميزة مورفولوجيا لا تعمل. يرجى التأكد من {{activLink}} تنشيط اشتراكك في MyYoast{{/activateLink}}  ثم {{reloadButton}} إعادة تحميل هذه الصفحة {{/ reloadButton}} حتى تعمل بشكل صحيح."],"Facebook share preview":["معاينة مشاركة Facebook"],"Twitter share preview":["معاينة مشاركة Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["يضيف قائمة بالارتباطات الداخلية لصفحات المشابهة التي تشترك في نفس الأصل."],"siblings":["تشابه"],"sibling pages":["الصفحات المشابهة"],"Adds a list of internal links to subpages of this page.":["اضافة قائمة الروابط الداخلية للصفحات الفرعية لهذه الصفحة."],"seo":["SEO"],"subpages":["صفحة فرعية"],"childpages":["الصفحات الفرعية"],"children":["أفرع"],"internal linking":["الروابط الداخلية"],"site structure":["بنية الموقع"],"We could not find any relevant articles on your website that you could link to from your post.":["لم نتمكن من العثور على أي مقالات ذات صلة على موقع الويب الخاص بك والتي يمكنك الارتباط بها من مشاركتك."],"Load suggestions":["تحميل اقتراحات"],"Refresh suggestions":["تحديث الاقتراحات"],"Write list…":["قائمة الكتابة ..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["لقد قمت بتعطيل ميزة \"اقتراحات الارتباط\" ، والتي تعد ضرورية لعمل \"الارتباطات ذات الصلة\". إذا كنت تريد إضافة روابط ذات صلة ، فيرجى تمكين اقتراحات الارتباط في <a> إعدادات الميزات. </a>"],"Adds a list of links related to this page.":["يضيف قائمة الروابط المتعلقة بهذه الصفحة."],"related posts":["المقالات ذات الصلة"],"related pages":["الصفحات ذات الصلة"],"Adds a table of contents to this page.":["يضيف جدول المحتويات إلى هذه الصفحة."],"links":["روابط"],"toc":["جدول المحتويات"],"Copy link":["نسخ الرابط"],"Copy link to suggested article: %s":["نسخ الارتباط بالمقالة المقترحة: %s"],"Add a title to your post for the best internal linking suggestions.":["أضف عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Add a metadescription to your post for the best internal linking suggestions.":["أضف وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["أضف عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا إلى مشاركتك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا وصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["أضف أيضًا عنوانًا ووصفًا تعريفيًا لمنشورك للحصول على أفضل اقتراحات الارتباط الداخلية"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["بمجرد إضافة نسخة أكثر قليلاً ، سنقدم لك قائمة بالمحتوى ذي الصلة هنا والذي يمكنك الارتباط به في منشورك."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["لتحسين هيكل موقعك ، ضع في اعتبارك إنشاء روابط إلى منشورات أو صفحات أخرى ذات صلة على موقعك على الويب."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["يستغرق الأمر بضع ثوانٍ لتظهر لك قائمة بالمحتوى ذي الصلة الذي يمكنك الارتباط به.  سيتم عرض الاقتراحات هنا بمجرد الحصول عليها."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} اقرأ دليلنا حول الربط الداخلي لتحسين محركات البحث {{/a}} لمعرفة المزيد."],"Copied!":["تم النسخ!"],"Not supported!":["غير مدعوم!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["هل تحاول استخدام جمل مفاتيح متعددة ذات صلة؟  يجب عليك إضافتهم بشكل منفصل"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["العبارة الرئيسية الخاصة بك طويلة جدًا.  يمكن أن يكون الحد الأقصى لعدد الأحرف 191 حرفًا"],"Add as related keyphrase":["أضف عبارة مفتاح ذات صلة"],"Added!":["تمت اضافته!"],"Remove":["حذف"],"Table of contents":["جدول المحتويات"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["نحتاج إلى تحسين بيانات SEO في موقعك حتى نتمكن من تقديم أفضل %1$sربط للاقتراحات%2$s.\n%3$sابدأ تحسين بيانات SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sمتصل  %2$s ب %3$s%4$s لمشاركة منشوراتك المنشورة على الفور مع أكثر من 2000 وجهة مثل Twitter و Facebook والمزيد"]}}}