{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":[],"Do workout again":[],"Continue workout!":[],"Start workout!":[],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[],"Skipped":[],"Hidden from search engines.":[],"Removed":[],"Improved":[],"Resolution":[],"Loading redirect options...":[],"Remove and redirect":[],"Custom url:":[],"Related article:":[],"Home page:":[],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[],"SEO Workout: Remove article":[],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[],"Hide from search engines":[],"Improve":[],"Are you sure you wish to hide this article from search engines?":[],"Action":["Акција"],"You've hidden this article from search engines.":[],"You've removed this article.":[],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":[],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[],"Skip":["Прескочи"],"You haven't selected any articles for this step yet. You can do so in the previous step.":[],"Is it up-to-date?":[],"Last Updated":["Последњи пут ажурирано"],"You've moved this article to the next step.":[],"Unknown":["Непознато"],"Clear summary":[],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":[],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":[],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":[],"Add internal links towards your orphaned articles.":[],"Check if your orphaned articles are still up-to-date and update them if necessary.":[],"Should you update your article?":[],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":[],"Start: Love it or leave it?":[],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":[],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":[],"Clean up your unlinked content to make sure people can find it":[],"I've finished this workout":["Завршио сам овај тренинг"],"Reset this workout":["Ресетујте овај тренинг"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Помоћу интерних веза показали сте Гуглу који су чланци најважнији на вашем веб месту! Редовно проверавајте да ли је ваш кључни садржај и даље ажуриран!"],"Well done!":["Добро урађено!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Идите на сродни чланак, пронађите релевантну реченицу која се односи на ваш кључни чланак. У ту реченицу убаците текстуалну везу до вашег кључног чланка. Понављајте са другим повезаним чланцима све док ваши кључни чланци не буду имали највише унутрашњих веза ка њима."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Ако имате ограничене интерне везе које упућују на ваш кључни садржај, додајте интерне везе из других чланака на кључне чланке. Али, уверите се да постоји логична веза између чланка које повезујете са кључним чланком. У наставку ћемо вам увек приказати три кључна чланка који имају најмање веза на вашем веб месту и понудити предлоге релевантних страница са којих можете водити."],"Add internal links towards your cornerstones":["Додајте унутрашње везе ка кључном садржају"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Проверите: да ли ваши кључни чланци (★) имају највише унутрашњих веза које указују на њих?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Остали чланци на вашој веб локацији требало би да воде до ваших најважнијих кључних чланака. У наставку можете проверити који чланци имају највише интерних веза које указују на њих."],"Check the number of incoming internal links of your cornerstones":["Проверите број долазних интерних веза до ваших кључних чланака"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Са којим чланцима желите да се рангирате највише? Који су најпотпунији, који најбоље објашнјавају, који су %1$sнај%2$s најважнији? Погледајте своје веб место и одаберите странице и чланке за које желите да вам буду кључни чланци!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Можда ваше веб место још увек нема осећај да је SEO прикладан. Али то је само питање времена. Започнимо ову вежбу одабиром кључног садржаја."],"Start: Choose your cornerstones!":["Почетак: изаберите свој кључни садржај!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sТреба вам више смерница? Детаљније смо обрадили сваки корак у нашем %2$sПрактични водич за кључни садржај%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Приступ кључног садржаја"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["SEO формирање и одржавање веб места може бити изазов. Дозволите нам да вам помогнемо да започнете тако што ћете прихватити најчешће SEO изазове, са овим корак по корак SEO тренинзима."],"SEO Workouts":["SEO тренинзи"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Напомена: Ваш администратор је онемогућио функцију кључног садржаја у SEO поставкама. Ако желите да користите овај тренинг, она би требала бити омогућена."],"I've finished this step":["Завршио сам овај корак"],"Revise this step":["Ревидирај овај корак"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нисмо успели да пронађемо интерне везе на вашим страницама. Или још нисте додали интерне везе свом садржају, или их Yoast SEO није индексирао. Yoast SEO може индексирати ваше везе покретањем оптимизације SEO података у оквиру SEO > Алати."],"Incoming links":["Долазне везе"],"Edit to add link":["Уредите да бисте додали везу"],"%1$s incoming links":["%1$s долазних веза"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Тренутно немате чланака означених као кључни. Када своје чланке означите као кључне, они ће се појавити овде."],"Focus keyphrase":["Фокусни израз (фраза)"],"Article":["Чланак"],"Readability score":["Резултат читљивости"],"SEO score":["SEO резултат"],"Copy failed":["Копирање није успело"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Побољшајте рангирање за све свој кључни садржај користећи овај %1$sкорак по корак тренинг!%2$s"],"Rank with articles you want to rank with":["Рангирајте чланке са којима желите да будете рангирани"],"Descriptive text":["Описни текст"],"Show the descriptive text":["Прикажи описни текст"],"Show icon":["Прикажи иконицу"],"Yoast Estimated Reading Time":["Yoast процењено време читања"],"Shows an estimated reading time based on the content length.":["Приказује процењено време читања на основу дужине садржаја."],"reading time":["време читања"],"content length":["дужина садржаја"],"Estimated reading time:":["Процењено време читања:"],"minute":["минут","минута","минута"],"Estimated reading time":["Процењено време читања"],"Learn more about estimated reading time":["Сазнајте више о процењеном времену читања"],"Settings":["Podešavanja"],"OK":["OK"],"Type":["Тип"],"Insights":["Uvidi"],"Orphaned content":["Напуштени садржај"],"Synonyms":["Sinonimi"],"Internal linking suggestions":["Предлози за унутрашње повезивање"],"Enter a related keyphrase to calculate the SEO score":["Унесите сродни кључни израз да бисте израчунали SEO резултат"],"Related keyphrase":["Сродни кључни израз"],"Add related keyphrase":["Додајте кључни израз"],"Analysis results":["Резултати анализе"],"Help on choosing the perfect keyphrase":["Помоћ при избору савршеног кључног израза"],"Help on keyphrase synonyms":["Помоћ са синонимима кључног израза"],"Keyphrase":["Кључна фраза"],"New URL: {{link}}%s{{/link}}":["Novi URL: {{link}}%s{{/link}}"],"Undo":["Vrati korak nazad"],"Redirect created":["Redirekcija napravljena"],"%s just created a redirect from the old URL to the new URL.":["%s је управо креирао преусмеравање са старог на нови URL."],"Old URL: {{link}}%s{{/link}}":["Stari URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синоними кључних израза"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Дошло је до грешке: нажалост, наша Morphology функција не ради. Обавезно {{activateLink}}активирајте претплату за MyYoast{{/activateLink}}, а затим {{reloadButton}}освежите ову страницу{{/reloadButton}} како би правилно функционисала."],"Facebook share preview":["Преглед за дељење на Фејсбуку"],"Twitter share preview":["Преглед за дељење на Твитеру"],"Adds a list of internal links to sibling pages which share the same parent.":["Додаје листу интерних веза до сродних страница које деле истог родитеља."],"siblings":["сродници"],"sibling pages":["сродне стране"],"Adds a list of internal links to subpages of this page.":["Додаје листу интерних веза до подстраница ове странице."],"seo":["seo"],"subpages":["подстранице"],"childpages":["подстранице"],"children":["деца"],"internal linking":["интерно повезивање"],"site structure":["структура веб места"],"We could not find any relevant articles on your website that you could link to from your post.":["Нисмо могли да нађемо релевантне чланке на вашем веб месту ка којима бисте могли да ставите везу у чланку."],"Load suggestions":["Учитај предлоге"],"Refresh suggestions":["Освежи предлоге"],"Write list…":["Напишите списак…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Онемогућили сте функцију Предлози веза која је потребна да би сродне везе могле да раде. Ако желите да додате сродне везе, омогућите Предлоге веза у <a>подешавањима карактеристика.</a>"],"Adds a list of links related to this page.":["Додаје листу веза сродних са овом страницом."],"related posts":["сродни чланци"],"related pages":["сродне странице"],"Adds a table of contents to this page.":["Додаје преглед садржаја на ову страницу."],"links":["везе"],"toc":["toc"],"Copy link":["Копирајте везу"],"Copy link to suggested article: %s":["Копирај везу на препорученом чланку: %s"],"Add a title to your post for the best internal linking suggestions.":["Додаје наслов вашем чланку за најбоље предлоге интерног повезивања."],"Add a metadescription to your post for the best internal linking suggestions.":["Додаје мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Додаје наслов и мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a title to your post for the best internal linking suggestions.":["Такође, додаје наслов вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Такође, додаје мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Такође, додаје наслов и мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Када додате још мало текста, овде ћемо вам приказати списак сродног садржаја чије везе можете да додате у свом чланку."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Да бисте побољшали структуру веб места, размислите о повезивању са другим релевантним чланцима или страницама на вашем веб месту."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Потребно је неколико секунди да вам се прикаже листа сродног садржаја чије везе бисте могли да додате. Предлози ће се овде приказати чим их добијемо."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Прочитајте наш водич о унутрашњем повезивању за SEO{{/a}} да бисте сазнали више."],"Copied!":["Копирано."],"Not supported!":["Није подржано"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Да ли покушавате да користите више сродних кључних израза? Требали бисте их додати одвојено."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваш кључни израз је предугачак. Може садржати највише 191 карактер."],"Add as related keyphrase":["Додајте као сродни кључни израз"],"Added!":["Додато!"],"Remove":["Уклони"],"Table of contents":["Преглед садржаја"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Морамо да оптимизујемо SEO податке вашег веб места како бисмо могли понудити најбоље %1$sпредлоге за повезивање%2$s. %3$sЗапочните SEO података%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sПовежите%2$s са %3$s%4$s да бисте у реалном времену делили објављене чланке са 2000+ одредишта као што су Твитер, Фејсбук и још много других."]}}}