{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s चरण पूरे हुए"],"Do workout again":["फिर से कसरत करें"],"Continue workout!":["कसरत जारी रखें!"],"Start workout!":["कसरत शुरू करें!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["आपने अभी तक इस कसरत का उपयोग करके किसी भी लेख को साफ़ या अपडेट नहीं किया है। एक बार ऐसा करने के बाद, आपके काम का सारांश यहां दिखाई देगा।"],"Skipped":["छोड़ा गया"],"Hidden from search engines.":["सर्च इंजन से छिपा हुआ है।"],"Removed":["निकाला गया"],"Improved":["सुधारा हुआ"],"Resolution":["स्थिरता"],"Loading redirect options...":["रीडायरेक्ट विकल्प लोड हो रहे हैं..."],"Remove and redirect":["हटाएं और रीडायरेक्ट करें"],"Custom url:":["कस्टम यूआरएल:"],"Related article:":["संबंधित लेख:"],"Home page:":["मुख पृष्ठ:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["आप %1$s%2$s%3$s को निकालने वाले हैं। अपनी साइट पर 404 को रोकने के लिए, आपको इसे अपनी साइट के किसी अन्य पृष्ठ पर पुनर्निर्देशित करना चाहिए। आप इसे कहाँ पुनर्निर्देशित करना चाहेंगे?"],"SEO Workout: Remove article":["एसईओ वर्कआउट: लेख हटाएं"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["सब कुछ अच्छा लग रहा है! हमें आपकी साइट पर ऐसा कोई लेख नहीं मिला है जो छह महीने से अधिक पुराना हो और आपकी साइट पर बहुत कम लिंक प्राप्त करता हो। नए सफाई सुझावों के लिए बाद में यहां देखें!"],"Hide from search engines":["सर्च इंजन से छुपाएं"],"Improve":["सुधारें"],"Are you sure you wish to hide this article from search engines?":["क्या आप वाकई इस लेख को सर्च इंजन से छिपाना चाहते हैं?"],"Action":["कार्य"],"You've hidden this article from search engines.":["आपने इस लेख को सर्च इंजन से छुपाया है।"],"You've removed this article.":["आपने यह लेख हटा दिया है."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["लिंक सुझाव लोड हो रहे हैं..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["हमें इस लेख के लिए कोई सुझाव नहीं मिला, लेकिन निश्चित रूप से आप अभी भी उन लेखों के लिंक जोड़ सकते हैं जो आपको लगता है कि संबंधित हैं।"],"Skip":["छोड़ें"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["आपने अभी तक इस चरण के लिए किसी लेख का चयन नहीं किया है। आप इसे पिछले चरण में कर सकते हैं।"],"Is it up-to-date?":["क्या यह अप-टू-डेट है?"],"Last Updated":["अंतिम बार अपडेट"],"You've moved this article to the next step.":["आपने इस लेख को अगले चरण पर ले जाया है।"],"Unknown":["अज्ञात"],"Clear summary":["सारांश साफ़ करें"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["आपने अपनी साइट साफ़ कर ली है! आपने वह हटा दिया है जो अब प्रासंगिक नहीं था और जो अभी भी मान्य था उसे सुधार दिया है। नीचे आपके काम का सारांश दिया गया है!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["संबंधित लेख पर जाएं, एक प्रासंगिक वाक्य खोजें जो अनाथ लेख से संबंधित हो। उस वाक्य में एक टेक्स्ट लिंक डालें।"],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["अब समय आ गया है कि अपने अनाथ लेखों में अन्य पोस्ट से कुछ आंतरिक लिंक जोड़ें। सुनिश्चित करें कि आप जिस लेख से लिंक कर रहे हैं और आपके अनाथ लेख के बीच एक तार्किक संबंध है। नीचे, हम आपको उन प्रासंगिक पृष्ठों के सुझाव देते हैं जिन्हें आप अपने अनाथ लेख से लिंक कर सकते हैं।"],"Add internal links towards your orphaned articles.":["अपने अनाथ लेखों के लिए आंतरिक लिंक जोड़ें।"],"Check if your orphaned articles are still up-to-date and update them if necessary.":["जांचें कि क्या आपके अनाथ लेख अभी भी अद्यतित हैं और यदि आवश्यक हो तो उन्हें अपडेट करें।"],"Should you update your article?":["क्या आपको अपना लेख अपडेट करना चाहिए?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["आपकी साइट में अक्सर बहुत सारी सामग्री होती है जो एक बार बनाई जाती है और बाद में कभी पीछे मुड़कर नहीं देखा। इनके माध्यम से जाना और स्वयं से पूछना महत्वपूर्ण है कि क्या यह सामग्री अभी भी आपकी साइट के लिए प्रासंगिक है। क्या मुझे इसे सुधारना चाहिए या इसे हटा देना चाहिए?"],"Start: Love it or leave it?":["प्रारंभ करें: इसे प्यार करें या छोड़ दें?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने अपनी %2$sअनाथ सामग्री व्यावहारिक मार्गदर्शिका%3$s%4$s%5$s%6$s में प्रत्येक चरण को अधिक विस्तार से कवर किया है"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["अनाथ सामग्री वह सामग्री है जिसे आपकी साइट पर अन्य पोस्ट या पृष्ठों से कोई लिंक नहीं मिलता है। इसके परिणामस्वरूप, गूगल और विज़िटर दोनों के लिए यह सामग्री खोजना कठिन है। साइट की संरचना में फिट होने और खोजने योग्य होने के लिए पोस्ट और पृष्ठों को उनके लिए आंतरिक लिंक की आवश्यकता होती है। इस कसरत के साथ हम आपकी अनाथ सामग्री को अपडेट करने में आपकी मदद करेंगे और सुनिश्चित करेंगे कि आपके पास उनकी ओर इशारा करने वाले लिंक हैं!"],"Clean up your unlinked content to make sure people can find it":["लोगों को यह सुनिश्चित करने के लिए अपनी अनलिंक की गई सामग्री को साफ़ करें"],"I've finished this workout":["मैंने यह कसरत पूरी कर ली है"],"Reset this workout":["इस कसरत को रीसेट करें"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["अपने आंतरिक लिंक के साथ, आपने गूगल को दिखाया है कि आपकी वेबसाइट पर कौन से लेख सबसे महत्वपूर्ण हैं! नियमित रूप से जांचना सुनिश्चित करें कि आपका आधारशिला दृष्टिकोण अभी भी अद्यतित है या नहीं!"],"Well done!":["बहुत बढ़िया!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["एक संबंधित लेख पर जाएं, एक प्रासंगिक वाक्य खोजें जो आपके आधारशिला लेख से संबंधित हो। उस वाक्य में अपनी आधारशिला के लिए एक टेक्स्ट लिंक डालें। एक अन्य संबंधित लेख के साथ दोहराएं जब तक कि आपके कोनेस्टोन में उनकी ओर इशारा करते हुए सबसे आंतरिक लिंक न हों।"],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["यदि आपके पास अपने कोनेस्टोन की ओर इशारा करते हुए सीमित आंतरिक लिंक हैं, तो अन्य पोस्ट से आंतरिक लिंक को अपने कोनेस्टोन में जोड़ें। लेकिन, सुनिश्चित करें कि आप जिस लेख से लिंक कर रहे हैं और आपकी आधारशिला के बीच एक तार्किक संबंध है। नीचे, हम आपको हमेशा तीन आधारशिला लेख दिखाएंगे जो आपकी साइट पर सबसे कम लिंक प्राप्त करते हैं और प्रासंगिक पृष्ठों के सुझाव प्रदान करते हैं जिनसे आप लिंक कर सकते हैं।"],"Add internal links towards your cornerstones":["अपने आधारशिलाओं की ओर आंतरिक लिंक जोड़ें"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["जाँच करें: क्या आपके कार्नरस्टोन (★) में सबसे अधिक आंतरिक लिंक हैं जो उनकी ओर इशारा करते हैं?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["आपकी साइट के अन्य लेख आपके सबसे महत्वपूर्ण आधारशिलाओं से जुड़े होने चाहिए। नीचे आप देख सकते हैं कि किन लेखों में उनकी ओर इशारा करते हुए सबसे अधिक आंतरिक लिंक हैं।"],"Check the number of incoming internal links of your cornerstones":["अपने आधारशिला के आने वाले आंतरिक लिंक की संख्या की जाँच करें"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["आप किन लेखों के साथ सर्वोच्च रैंक करना चाहते हैं? कौन से सबसे पूर्ण हैं, कौन से सबसे अच्छे व्याख्याकार हैं, कौन से %1$sसबसे%2$s महत्वपूर्ण हैं? अपनी खुद की वेबसाइट देखें और उन पृष्ठों और पोस्टों को चुनें जिन्हें आप अपने आधारशिला लेख बनाना चाहते हैं!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["हो सकता है कि आपकी साइट को अभी तक एसईओ फिट न लगे। लेकिन यह सिर्फ समय की बात है। आइए इस कसरत को अपने कार्नरस्टोन चुनकर शुरू करें।"],"Start: Choose your cornerstones!":["प्रारंभ करें: अपने कार्नरस्टोन चुनें!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने अपनी %2$sकार्नरस्टोन व्यावहारिक मार्गदर्शिका%3$s में प्रत्येक चरण को अधिक विस्तार से कवर किया है%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["कार्नरस्टोन दृष्टिकोण"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["अपनी साइट को आकार में लाना और उसे एसईओ में फिट रखना चुनौतीपूर्ण हो सकता है। आइए हम इन स्टेप बाई स्टेप एसईओ वर्कआउट के साथ सबसे आम एसईओ चुनौतियों का सामना करके शुरुआत करने में आपकी मदद करें।"],"SEO Workouts":["एसईओ वर्कआउट"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["कृपया ध्यान दें: आपके व्यवस्थापक ने एसईओ सेटिंग में आधारशिला कार्यक्षमता को अक्षम कर दिया है। यदि आप इस कसरत का उपयोग करना चाहते हैं, तो इन्हें सक्षम किया जाना चाहिए।"],"I've finished this step":["मैंने यह चरण पूरा कर लिया है"],"Revise this step":["इस चरण को संशोधित करें"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["हम आपके पृष्ठों पर आंतरिक लिंक नहीं खोज सके। या तो आपने अभी तक अपनी सामग्री में कोई आंतरिक लिंक नहीं जोड़ा है, या योस्ट एसईओ ने उन्हें अनुक्रमित नहीं किया है। आप एसईओ > टूल्स के अंतर्गत एसईओ डेटा ऑप्टिमाइजेशन चलाकर योस्ट एसईओ को अपने लिंक्स को इंडेक्स कर सकते हैं।"],"Incoming links":["आने वाले लिंक"],"Edit to add link":["लिंक जोड़ने के लिए संपादित करें"],"%1$s incoming links":["%1$s आने वाले लिंक"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["वर्तमान में आपके पास कार्नरस्टोन के रूप में चिह्नित कोई लेख नहीं है। जब आप अपने लेखों को कार्नरस्टोन के रूप में चिह्नित करते हैं, तो वे यहां दिखाई देंगे।"],"Focus keyphrase":["फोकस कीफ़्रेस"],"Article":["लेख"],"Readability score":["पठनीयता स्कोर"],"SEO score":["एसईओ स्कोर"],"Copy failed":["कॉपी विफल"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["इस %1$sचरण-दर-चरण कसरत%2$s का उपयोग करके अपने सभी आधारशिलाओं के लिए रैंकिंग में सुधार करें!"],"Rank with articles you want to rank with":["उन लेखों के साथ रैंक करें जिनके साथ आप रैंक करना चाहते हैं"],"Descriptive text":["स्पष्ट टेक्स्ट"],"Show the descriptive text":["स्पष्ट टेक्स्ट दिखाएं"],"Show icon":["आइकन दिखाएं"],"Yoast Estimated Reading Time":["योस्ट अनुमानित पढ़ने का समय"],"Shows an estimated reading time based on the content length.":["सामग्री की लंबाई के आधार पर अनुमानित पढ़ने का समय दिखाता है।"],"reading time":["पढ़ने का समय"],"content length":["सामग्री की लंबाई"],"Estimated reading time:":["अनुमानित पढ़ने का समय:"],"minute":["मिनट","मिनटों"],"Estimated reading time":["अनुमानित पढ़ने का समय"],"Learn more about estimated reading time":["अनुमानित पढ़ने के समय के बारे में और जानें"],"Settings":["सेटिंग"],"OK":["ठीक है"],"Type":["प्रकार"],"Insights":["इनसाइट"],"Orphaned content":["अनाथ सामग्री"],"Synonyms":["समानार्थक शब्द"],"Internal linking suggestions":["आंतरिक लिंकिंग सुझाव"],"Enter a related keyphrase to calculate the SEO score":["एसईओ स्कोर की गणना करने के लिए संबंधित कीफ़्रेज़ दर्ज करें"],"Related keyphrase":["संबंधित कीफ्रेज़"],"Add related keyphrase":["संबंधित कीफ्रेज़ जोड़ें"],"Analysis results":["विश्लेषण परिणाम"],"Help on choosing the perfect keyphrase":["सही कीफ्रेज़ चुनने में मदद करें"],"Help on keyphrase synonyms":["कीफ्रेज समानार्थी शब्द पर मदद करें"],"Keyphrase":["कीफ्रेज"],"New URL: {{link}}%s{{/link}}":["नया यूआरएल: {{link}}%s{{/link}}"],"Undo":["पहले जैसा"],"Redirect created":["पुनर्निर्देशित बनाया गया"],"%s just created a redirect from the old URL to the new URL.":["%s ने पुराने यूआरएल से नए यूआरएल पर पुनर्निर्देशित किया।"],"Old URL: {{link}}%s{{/link}}":["पुराना यूआरएल: {{link}}%s{{/link}}"],"Keyphrase synonyms":["कीफ्रेज पर्यायवाची"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["एक त्रुटि हुई: दुर्भाग्य से हमारी आकृति विज्ञान सुविधा काम नहीं कर रही है। कृपया सुनिश्चित करें कि आपने {{activateLink}}MyYoast में अपनी सदस्यता सक्रिय कर दी है{{/activateLink}} और फिर इसे ठीक से काम करने के लिए {{reloadButton}}इस पृष्ठ को पुनः लोड{{/reloadButton}} करें।"],"Facebook share preview":["फेसबुक शेयर प्रीव्यू"],"Twitter share preview":["ट्विटर शेयर प्रीव्यू"],"Adds a list of internal links to sibling pages which share the same parent.":["एक ही जनक को साझा करने वाले सहोदर  पृष्ठों के लिए आंतरिक लिंक की सूची जोड़ता है।"],"siblings":["सहोदर"],"sibling pages":["सहोदर पृष्ठ"],"Adds a list of internal links to subpages of this page.":["इस पृष्ठ के उपपृष्ठों में आंतरिक लिंक की एक सूची जोड़ता है।"],"seo":["एसईओ"],"subpages":["उपपृष्ठ"],"childpages":["बाल पृष्ठ"],"children":["शिशु"],"internal linking":["आंतरिक लिंकिंग"],"site structure":["साइट संरचना"],"We could not find any relevant articles on your website that you could link to from your post.":["हमें आपकी वेबसाइट पर कोई ऐसा प्रासंगिक लेख नहीं मिला जिसे आप अपनी पोस्ट से लिंक कर सकें।"],"Load suggestions":["सुझाव लोड करें"],"Refresh suggestions":["सुझावों को रिफ्रेश करें"],"Write list…":["लिस्ट लिखें ..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["आपने लिंक सुझाव सुविधा को निष्क्रिय कर दिया है, जिसे काम करने के लिए संबंधित लिंक की आवश्यकता है। यदि आप संबंधित लिंक जोड़ना चाहते हैं, तो कृपया <a>सुविधाओं की सेटिंग</a> में लिंक सुझाव सक्षम करें।"],"Adds a list of links related to this page.":["इस पृष्ठ से संबंधित लिंक की एक सूची जोड़ता है।"],"related posts":["संबंधित पोस्ट"],"related pages":["संबंधित पृष्ठ"],"Adds a table of contents to this page.":["इस पृष्ठ पर सामग्री की एक तालिका जोड़ता है।"],"links":["लिंक"],"toc":["toc"],"Copy link":["लिंक कॉपी करें"],"Copy link to suggested article: %s":["सुझाए गए लेख की लिंक कॉपी करें: %s"],"Add a title to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Add a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक metadescription जोड़ें।"],"Also, add a title to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Also, add a metadescription to your post for the best internal linking suggestions.":["साथ ही, बेहतरीन आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक  metadescription जोड़ें।"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["एक बार जब आप थोड़ी और कॉपी जोड़ लेते हैं, तो हम आपको यहां संबंधित सामग्री की एक सूची देंगे, जिसे आप अपनी पोस्ट में लिंक कर सकते हैं।"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["अपनी साइट संरचना में सुधार करने के लिए, अपनी वेबसाइट पर अन्य प्रासंगिक पोस्ट या पृष्ठ से लिंक करने पर विचार करें।"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["आपको संबंधित सामग्री की एक सूची दिखाने में कुछ सेकंड लगते हैं जिससे आप लिंक कर सकते हैं। जैसे ही हम उनके पास होंगे वैसे ही सुझाव यहाँ दिखाए जाएँगे।"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["अधिक जानने के लिए {{a}}एसईओ के लिए इंटरनल लिंकिंग पर हमारे गाइड को पढ़ें{{/a}}।"],"Copied!":["कॉपी किया गया!"],"Not supported!":["समर्थित नहीं!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["क्या आप कई संबंधित कीफ़्रेज़ का उपयोग करने का प्रयास कर रहे हैं? आपको उन्हें अलग से जोड़ना चाहिए।"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["आपका कीफ्रेज़ बहुत लंबा है। यह अधिकतम 191 अक्षर हो सकते हैं।"],"Add as related keyphrase":["संबंधित कीफ्रेज़ के रूप में जोड़ें"],"Added!":["जोड़ा गया!"],"Remove":["हटायें"],"Table of contents":["विषयसूची"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["हमें आपकी साइट के एसईओ डेटा को अनुकूलित करने की आवश्यकता है ताकि हम आपको सर्वोत्तम %1$sलिंकिंग सुझाव%2$s दे सकें। %3$sएसईओ डेटा अनुकूलन शुरू करें%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$s %2$s को %3$s%4$s के साथ कनेक्ट करें तुरंत अपनी प्रकाशित पोस्ट को 2000+ गंतव्यों जैसे ट्विटर, फेसबुक और अधिक के साथ साझा करें।"]}}}