{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s étapes terminées"],"Do workout again":["Refaire l’atelier"],"Continue workout!":["Continuez l’atelier !"],"Start workout!":["Commencez l’atelier !"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Vous n’avez pas encore nettoyé ou mis à jour d’articles en utilisant cet atelier. Une fois que vous l’aurez fait, un résumé de votre travail sera affiché ici."],"Skipped":["Ignoré"],"Hidden from search engines.":["Masqué des moteurs de recherche."],"Removed":["Retiré"],"Improved":["Amélioré"],"Resolution":["Résolution"],"Loading redirect options...":["Chargement des options de redirection…"],"Remove and redirect":["Supprimer et rediriger"],"Custom url:":["URL personnalisée :"],"Related article:":["Article similaire :"],"Home page:":["Page d’accueil :"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Vous êtes sur le point de supprimer %1$s%2$s%3$s. Pour éviter les 404 sur votre site, vous devez le rediriger vers une autre page de votre site. Où voulez-vous le rediriger ?"],"SEO Workout: Remove article":["Atelier SEO : Supprimer un article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tout semble bon ! Nous n’avons trouvé aucun article sur votre site de plus de six mois recevant trop peu de liens sur votre site. N‘hésitez pas à revenir ici plus tard pour de nouvelles suggestions de nettoyage !"],"Hide from search engines":["Masquer dans les moteurs de recherche"],"Improve":["Améliorer"],"Are you sure you wish to hide this article from search engines?":["Confirmez-vous vouloir masquer cet article aux moteurs de recherche ?"],"Action":["Action"],"You've hidden this article from search engines.":["Vous avez masqué cet article aux moteurs de recherche."],"You've removed this article.":["Vous avez supprimé cet article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Chargement des suggestions de liens…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nous n’avons pas trouvé de suggestions pour cet article, mais vous pouvez bien sûr ajouter des liens vers des articles que vous pensez être liés."],"Skip":["Passer"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Vous n’avez pas encore sélectionné d’articles pour cette étape. Vous pouvez le faire dans l’étape précédente."],"Is it up-to-date?":["Est-il à jour ?"],"Last Updated":["Dernière mise à jour"],"You've moved this article to the next step.":["Vous avez passé cet article à l’étape suivante."],"Unknown":["Inconnu"],"Clear summary":["Effacer le résumé"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Vous avez nettoyé votre site ! Vous avez supprimé ce qui n’était plus pertinent et amélioré ce qui avait encore de la valeur. Voici un résumé de votre travail !"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Allez dans un article similaire, trouvez une phrase pertinente qui est similaire à l’article orphelin. Insérez un lien texte vers cet article dans cette phrase."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Il est maintenant temps d’ajouter quelques liens internes d’autres articles vers vos articles orphelins. Veillez à ce qu’il y ait une relation logique entre l’article à partir duquel vous créez le lien et votre article orphelin. Nous vous proposons ci-dessous des suggestions de pages pertinentes à partir desquelles vous pourriez créer des liens vers votre article orphelin."],"Add internal links towards your orphaned articles.":["Ajoutez des liens internes vers vos articles orphelins."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Vérifiez si vos articles orphelins sont toujours d’actualité et mettez-les à jour si nécessaire."],"Should you update your article?":["Devriez-vous mettre à jour votre article ?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Votre site contient souvent beaucoup de contenu créé une fois et auquel on ne revient jamais par la suite. Il est important de les passer en revue et de se demander si ce contenu est toujours pertinent pour votre site. Dois-je l’améliorer ou le supprimer ?"],"Start: Love it or leave it?":["Commencer : Vous aimez ou vous arrêtez ?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sBesoin de plus de conseils ? Nous avons couvert chaque étape de manière plus détaillée dans notre %2$sGuide pratique du contenu orphelin%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Le contenu orphelin est un contenu qui ne reçoit aucun lien d’autres articles ou pages de votre site. Il en résulte que ce contenu est difficile à trouver, tant pour Google que pour les internautes. Les articles et les pages ont besoin de liens internes pour s’intégrer dans la structure d’un site et pour être trouvables. Grâce à cet atelier, nous vous aiderons à mettre à jour vos contenus orphelins et à vous assurer que des liens pointent vers eux !"],"Clean up your unlinked content to make sure people can find it":["Nettoyez votre contenu non lié pour vous assurer que les internautes puissent le trouver."],"I've finished this workout":["J’ai terminé cet atelier"],"Reset this workout":["Réinitialiser cet atelier"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Grâce à vos liens internes, vous avez montré à Google quels sont les articles les plus importants de votre site ! Veillez à vérifier régulièrement si votre approche de base est toujours d’actualité !"],"Well done!":["Bien joué !"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Allez à un article similaire, trouvez une phrase pertinente qui est liée à votre article Cornerstone. Insérez un lien texte vers votre article Cornerstone dans cette phrase. Répétez l’opération avec un autre article similaire jusqu’à ce que vos articles Cornerstone aient le plus de liens internes pointant vers eux."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Si vous avez peu de liens internes pointant vers vos articles Cornerstones, ajoutez des liens internes d’autres articles vers vos articles importants. Mais assurez-vous qu’il existe une relation logique entre l’article dont vous tirez un lien et votre article important. Ci-dessous, nous vous montrons toujours les trois articles importants qui reçoivent le moins de liens sur votre site et vous proposons des suggestions de pages pertinentes à partir desquelles vous pourriez créer des liens."],"Add internal links towards your cornerstones":["Ajoutez des liens internes vers vos articles Cornerstone"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Vérifiez : vos articles Cornerstones (★) ont-ils le plus de liens internes pointant vers eux ?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Les autres articles de votre site doivent être liés à vos articles les plus importants. Vous pouvez vérifier ci-dessous quels articles ont le plus de liens internes pointant vers eux."],"Check the number of incoming internal links of your cornerstones":["Vérifiez le nombre de liens internes entrants de vos articles Cornerstones"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Avec quels articles voulez-vous être le mieux classé ? Lesquels sont les plus complets, les plus explicatifs, les %1$sles%2$s plus importants ? Consultez votre propre site et choisissez les pages et les articles que vous souhaitez voir devenir vos articles Cornerstone !"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Votre site n’est peut-être pas encore adapté au référencement. Mais c’est juste une question de temps. Commençons cet atelier en choisissant vos articles Cornerstones."],"Start: Choose your cornerstones!":["Commencez : Choisissez vos articles Cornerstones !"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sBesoin de plus de conseils ? Nous avons couvert chaque étape de manière plus détaillée dans notre %2$sGuide pratique Cornerstone%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["L’approche des articles Cornerstones"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["La mise en forme de votre site et le maintien de son bon référencement peuvent constituer un défi. Laissez-nous vous aider à démarrer en relevant les défis de référencement les plus courants, grâce à ces ateliers SEO pas à pas."],"SEO Workouts":["Ateliers SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Veuillez noter : votre administrateur/administratrice a désactivé la fonctionnalité d’articles Cornerstones dans les réglages SEO. Si vous voulez utiliser cet atelier, celle-ci doivent être activée."],"I've finished this step":["J’ai fini cette étape"],"Revise this step":["Révisez cette étape"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nous n’avons pas pu trouver de liens internes sur vos pages. Soit vous n’avez pas encore ajouté de liens internes à votre contenu, soit Yoast SEO ne les a pas indexés. Vous pouvez demander à Yoast SEO d’indexer vos liens en exécutant l’optimisation des données SEO sous SEO > Outils."],"Incoming links":["Liens entrants"],"Edit to add link":["Modifier pour ajouter un lien"],"%1$s incoming links":["%1$s liens entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Vous n’avez actuellement aucun article marqué comme article Cornerstone. Lorsque vous marquerez vos articles en tant qu’articles importants, ils apparaîtront ici."],"Focus keyphrase":["Requête cible"],"Article":["Article"],"Readability score":["Score de lisibilité"],"SEO score":["Score SEO"],"Copy failed":["La copie a échoué"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Améliorez le classement de tous vos articles Cornerstones en utilisant cet %1$sentrainement étape par étape !%2$s"],"Rank with articles you want to rank with":["Classez les articles avec lesquels vous voulez être classé"],"Descriptive text":["Texte descriptif"],"Show the descriptive text":["Afficher le texte descriptif"],"Show icon":["Afficher l’icône"],"Yoast Estimated Reading Time":["Temps de lecture estimé par Yoast"],"Shows an estimated reading time based on the content length.":["Affiche une estimation du temps de lecture en fonction de la longueur du contenu."],"reading time":["Temps de lecture"],"content length":["longueur du contenu"],"Estimated reading time:":["Temps de lecture estimé : "],"minute":["minute","minutes"],"Estimated reading time":["Temps de lecture estimé "],"Learn more about estimated reading time":["En savoir plus sur le temps de lecture estimé "],"Settings":["Réglages"],"OK":["OK"],"Type":["Type"],"Insights":["Tendances"],"Orphaned content":["Contenu orphelin"],"Synonyms":["Synonymes"],"Internal linking suggestions":["Suggestions de liens internes"],"Enter a related keyphrase to calculate the SEO score":["Saisissez une phrase clé associée pour calculer le score de référencement"],"Related keyphrase":["Requête cible liée"],"Add related keyphrase":["Ajouter une variante"],"Analysis results":["Résultats de l’analyse"],"Help on choosing the perfect keyphrase":["Aide sur le choix de la phrase clé idéale"],"Help on keyphrase synonyms":["Aide sur les synonymes de phrase clé"],"Keyphrase":["Requête"],"New URL: {{link}}%s{{/link}}":["nouvelle URL:{{link}}%s{{/link}}"],"Undo":["Rétablir"],"Redirect created":["Redirection créée"],"%s just created a redirect from the old URL to the new URL.":["%s vient de créer une redirection de l’ancienne URL vers la nouvelle URL."],"Old URL: {{link}}%s{{/link}}":["Ancienne URL :{{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymes de la phrase clé"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Une erreur est survenue : l’outil Morphology ne fonctionne pas. Assurez-vous d’avoir {{activateLink}}activé votre abonnement dans MyYoast{{/activateLink}} puis {{reloadButton}}rechargez cette page{{/reloadButton}} pour le faire fonctionner correctement."],"Facebook share preview":["Prévisualisation du partage sur Facebook"],"Twitter share preview":["Prévisualisation du partage sur Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Ajoute une liste de liens internes vers des pages sœurs (qui partagent le même parent)."],"siblings":["pages sœurs"],"sibling pages":["pages sœurs"],"Adds a list of internal links to subpages of this page.":["Ajoute une liste de liens internes vers les pages filles de cette page."],"seo":["SEO"],"subpages":["sous-pages"],"childpages":["pages enfants"],"children":["enfants"],"internal linking":["maillage interne"],"site structure":["structure du site"],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"Load suggestions":["Chargement des suggestions"],"Refresh suggestions":["Rafraîchir les suggestions"],"Write list…":["Rédigez une liste…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Vous avez désactivé l’option de suggestion de liens, qui est nécessaire pour que les pages en relation fonctionnent. Si vous souhaitez ajouter des pages en relation, activez la suggestion de liens dans les <a>réglages des fonctionnalités</a>."],"Adds a list of links related to this page.":["Ajoute une liste de liens en relation avec cette page."],"related posts":["articles en relation"],"related pages":["pages en relation"],"Adds a table of contents to this page.":["Ajoute une table des matières à cette page."],"links":["liens"],"toc":["tdm"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Add a title to your post for the best internal linking suggestions.":["Ajoutez un titre à votre article pour obtenir des meilleures suggestions de maillage interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Ajouter une méta-description à votre article pour obtenir de meilleures suggestions de liens."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title to your post for the best internal linking suggestions.":["Ajoutez également un titre à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ajoutez également une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez également un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Lorsque vous aurez rédigé plus de contenus, nous vous proposerons une liste d’articles en relation que vous pourrez ajouter en lien dans votre publication."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pour améliorer la structure de votre site, pensez au maillage interne en ajoutant des liens vers des articles ou pages de votre site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["L’affichage de la liste des contenus en relation vers lesquels vous pourriez faire des liens prend quelques secondes. Les propositions apparaîtront ici dès que possible."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lisez notre guide sur le maillage interne en SEO{{/a}} pour en savoir plus."],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Essayez-vous d’utiliser des requêtes cibles multiples ? Vous devriez les ajouter séparément."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Add as related keyphrase":["Ajouter en tant que requête cible"],"Added!":["Ajouté !"],"Remove":["Retirer"],"Table of contents":["Table des matières"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Nous avons besoin d’optimiser les données SEO pour vous proposer les meilleures %1$ssuggestions de liens%2$s.\n\n%3$sDémarrage de l’optimisation des données SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConnectez%2$s à %3$s %4$s pour partager instantanément vos publications publiées avec plus de 2000 destinations telles que Twitter, Facebook et plus encore."]}}}