{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s stappen voltooid"],"Do workout again":["Doe workout opnieuw"],"Continue workout!":["Ga verder met de workout!"],"Start workout!":["Start workout!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Je hebt nog geen artikelen opgeschoond of bijgewerkt met deze workout. Zodra je dit hebt gedaan, wordt hier een samenvatting van je werk weergegeven."],"Skipped":["Overgeslagen"],"Hidden from search engines.":["Verborgen voor zoekmachines."],"Removed":["Verwijderd"],"Improved":["Verbeterd"],"Resolution":["Oplossing"],"Loading redirect options...":["Redirect opties aan het laden ..."],"Remove and redirect":["Verwijder en redirect"],"Custom url:":["Aangepaste URL:"],"Related article:":["Gerelateerd artikel:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Je staat op het punt om %1$s%2$s%3$s te verwijderen. Om 404s te voorkomen, zou je het moeten redirecten naar een andere pagina op je site. Waar wil je het naartoe redirecten?"],"SEO Workout: Remove article":["SEO Workout: Verwijder artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alles ziet er goed uit! We hebben geen artikelen op je website gevonden die ouder zijn dan zes maanden en die te weinig links op je website ontvangen. Kom hier later terug voor nieuwe suggesties!"],"Hide from search engines":["Verberg voor zoekmachines"],"Improve":["Verbeter"],"Are you sure you wish to hide this article from search engines?":["Weet je zeker dat je dit artikel voor zoekmachines wilt verbergen?"],"Action":["Actie"],"You've hidden this article from search engines.":["Je hebt dit artikel verborgen voor zoekmachines."],"You've removed this article.":["Je hebt dit artikel verwijderd."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Linksuggesties aan het laden ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We hebben geen suggesties voor dit artikel gevonden, maar je kan natuurlijk nog steeds links toevoegen naar artikelen waarvan je denkt dat ze gerelateerd zijn."],"Skip":["Overslaan"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Je hebt nog geen artikelen geselecteerd voor deze stap. Dat kan in de vorige stap."],"Is it up-to-date?":["Is het actueel?"],"Last Updated":["Laatst Geüpdatet"],"You've moved this article to the next step.":["Je hebt dit artikel verplaatst naar de volgende stap."],"Unknown":["Onbekend"],"Clear summary":["Samenvatting leegmaken"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Je hebt je website opgeruimd! Je hebt verwijderd wat niet langer relevant was en verbeterd wat nog waarde had. Hieronder een samenvatting van je werk!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Ga naar een gerelateerd artikel, zoek een relevante zin die gerelateerd is aan het orphaned artikel. Voeg een tekstlink ernaar toe in die zin."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Nu is het tijd om een paar interne links van andere berichten toe te voegen aan je orphaned artikelen. Zorg ervoor dat er een logische relatie is tussen het artikel waaruit je linkt en je orphaned artikel. Hieronder geven je suggesties voor relevante pagina's van waaruit je naar je orphaned artikel zou kunnen linken."],"Add internal links towards your orphaned articles.":["Voeg interne links toe naar je orphaned artikelen."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Controleer of je orphaned artikelen nog up-to-date zijn en update ze indien nodig."],"Should you update your article?":["Moet je je artikel bijwerken?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Je website bevat vaak veel inhoud die één keer is gemaakt en daarna nooit meer is bekeken. Het is belangrijk om deze door te nemen en je af te vragen of deze inhoud nog steeds relevant is voor je website. Moet ik het verbeteren of verwijderen?"],"Start: Love it or leave it?":["Start: Houden of laten?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sMeer hulp nodig? We hebben elke stap in meer detail behandeld in onze %2$sPraktische gids voor orphaned inhoud%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Orphaned inhoud is inhoud die geen links krijgt van andere berichten of pagina's op je site. Hierdoor is deze content moeilijk vindbaar, zowel voor Google als voor je bezoekers. Berichten en pagina's hebben interne links nodig om in de structuur van een website te passen en vindbaar te zijn. Met deze workout helpen we je om je orphaned inhoud bij te werken en ervoor te zorgen dat je links hebt die ernaar verwijzen!"],"Clean up your unlinked content to make sure people can find it":["Ruim je niet-gelinkte inhoud op om ervoor te zorgen dat mensen deze kunnen vinden"],"I've finished this workout":["Ik heb deze workout afgerond"],"Reset this workout":["De workout resetten"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Met je interne links laat je Google zien welke artikelen het meest belangrijk zijn op je website, zorg ervoor dat je jou cornerstone content nog steeds up to date is.  "],"Well done!":["Goed gedaan! "],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Ga naar gerelateerde artikelen, vind een relevante zin die slaat op je cornerstone artikel. Maak een link naar je cornerstone artikel in die zin. Herhaal dat met andere artikelen tot je cornerstone artikelen de meeste interne links hebben."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Als je een beperkt aantal interne links hebt die naar je cornerstones verwijzen, voeg dan interne links van andere berichten toe aan je cornerstones. Zorg er wel voor dat er een logische relatie is tussen het artikel waaruit je linkt en je cornerstone. Hieronder laten we je altijd de drie cornerstone artikelen zien die de minste links op je website hebben en bieden we suggesties voor relevante pagina's van waaruit je zou kunnen linken."],"Add internal links towards your cornerstones":["Voeg interne links naar je cornerstones toe"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Controle: hebben je cornerstones (★) de meeste interne links die ernaar verwijzen?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Andere artikelen op je website moeten verwijzen naar je belangrijkste cornerstones. Hieronder kan je bekijken welke artikelen de meeste interne links hebben die ernaar verwijzen."],"Check the number of incoming internal links of your cornerstones":["Controleer het aantal inkomende interne links van je cornerstones"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Met welke artikelen wil je het hoogst scoren? Welke zijn de meest complete, welke hebben de beste uitleg, welke zijn %1$shet%2$s belangrijkst? Bekijk je eigen website en kies de pagina's en berichten waarvan je wilt dat ze cornerstone zijn!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Je hebt misschien het gevoel dat je site nog niet helemaal SEO-fit is. Maar dat is slechts een kwestie van tijd. Laten we deze workout starten door je cornerstones te kiezen."],"Start: Choose your cornerstones!":["Start: kies je cornerstones!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sMeer hulp nodig? We hebben elke stap gedetailleerder behandeld in onze %2$sCornerstone praktische gids%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["De cornerstone aanpak"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Het kan een uitdaging zijn om je website in vorm te krijgen en deze SEO-fit te houden. Laat ons je op weg helpen door de meest voorkomende SEO-uitdagingen aan te gaan, met deze stapsgewijze SEO-workouts."],"SEO Workouts":["SEO Workouts"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Let op: je beheerder heeft de cornerstone-functionaliteit in de SEO-instellingen uitgeschakeld. Als je deze workout wilt gebruiken, moeten deze ingeschakeld zijn."],"I've finished this step":["Ik heb deze stap voltooid"],"Revise this step":["Deze stap herzien"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We hebben geen interne links op je pagina's kunnen vinden. Of je hebt nog geen interne links aan je inhoud toegevoegd, of Yoast SEO heeft ze niet geïndexeerd. Je kan Yoast SEO je links laten indexeren door de SEO-gegevensoptimalisatie onder SEO > Tools uit te voeren."],"Incoming links":["Inkomende links"],"Edit to add link":["Bewerk om een link toe te voegen"],"%1$s incoming links":["%1$s inkomende links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Je hebt momenteel geen artikelen gemarkeerd als cornerstone. Wanneer je je artikelen als cornerstone markeert, worden ze hier weergegeven."],"Focus keyphrase":["Focus keyphrase"],"Article":["Artikel"],"Readability score":["Leesbaarheidsscore"],"SEO score":["SEO score"],"Copy failed":["Kopiëren mislukt"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbeter je ranking voor al je cornerstones door deze %1$sstapsgewijze workout te gebruiken!%2$s"],"Rank with articles you want to rank with":["Scoor met artikelen waar je mee wilt scoren"],"Descriptive text":["Beschrijvende tekst"],"Show the descriptive text":["Laat de beschrijvende tekst zien"],"Show icon":["Toon icoon"],"Yoast Estimated Reading Time":["Yoast geschatte leestijd"],"Shows an estimated reading time based on the content length.":["Toont een geschatte leestijd op basis van de inhoudslengte."],"reading time":["leestijd"],"content length":["inhoudslengte"],"Estimated reading time:":["Geschatte leestijd:"],"minute":["minuut","minuten"],"Estimated reading time":["Geschatte leestijd"],"Learn more about estimated reading time":["Leer meer over geschatte leestijd"],"Settings":["Instellingen"],"OK":["OK"],"Type":["Type"],"Insights":["Inzichten"],"Orphaned content":["Verweesde inhoud"],"Synonyms":["Synoniemen"],"Internal linking suggestions":["Interne link suggesties"],"Enter a related keyphrase to calculate the SEO score":["Vul een focus keyphrase in om de SEO score te berekenen"],"Related keyphrase":["Gerelateerde trefzin"],"Add related keyphrase":["Voeg gerelateerde keyphrase toe"],"Analysis results":["Analyse resultaten"],"Help on choosing the perfect keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Help on keyphrase synonyms":["Hulp met keyphrase synoniemen"],"Keyphrase":["Trefzin"],"New URL: {{link}}%s{{/link}}":["Nieuwe URL: {{link}}%s{{/link}}"],"Undo":["Ongedaan maken"],"Redirect created":["Redirect aangemaakt"],"%s just created a redirect from the old URL to the new URL.":["%s heeft een redirect gemaakt van de oude URL naar de nieuwe URL."],"Old URL: {{link}}%s{{/link}}":["Oude URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase synoniemen"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Er is een fout opgetreden: helaas werkt onze morfologische functie niet. Zorg ervoor dat je {{activateLink}} je abonnement in MyYoast{{/activateLink}} activeert en vervolgens {{reloadButton}} deze pagina {{/reloadButton}} opnieuw laadt om het goed te laten werken."],"Facebook share preview":["Facebook-preview"],"Twitter share preview":["Twitter-preview"],"Adds a list of internal links to sibling pages which share the same parent.":["Voegt een lijst interne links toe naar pagina's met dezelfde hoofdpagina."],"siblings":["pagina's met dezelfde hoofdpagina"],"sibling pages":["pagina's met dezelfde hoofdpagina"],"Adds a list of internal links to subpages of this page.":["Toont een lijst van subpagina's van deze pagina."],"seo":["seo"],"subpages":["subpagina's"],"childpages":["onderpagina's"],"children":["onderpagina's"],"internal linking":["intern linken"],"site structure":["site structuur"],"We could not find any relevant articles on your website that you could link to from your post.":["We konden geen relevante artikelen op je website vinden waarnaar je kunt linken vanuit je bericht."],"Load suggestions":["Laad suggesties"],"Refresh suggestions":["Ververs suggesties"],"Write list…":["Maak lijst..."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Je hebt de functie voor linksuggesties uitgeschakeld, die nodig is om gerelateerde links te laten tonen. Als je gerelateerde links wilt toevoegen, schakel dan Linksuggesties in de <a>Functies-instellingen</a>."],"Adds a list of links related to this page.":["Voegt een lijst met links toe gerelateerd aan deze pagina."],"related posts":["gerelateerde berichten"],"related pages":["gerelateerde pagina's"],"Adds a table of contents to this page.":["Voegt een inhoudsopgave toe aan deze pagina."],"links":["links"],"toc":["toc"],"Copy link":["Link kopiëren"],"Copy link to suggested article: %s":["Kopieer link naar het voorgestelde artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Voeg een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a metadescription to your post for the best internal linking suggestions.":["Voeg een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg een titel en een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title to your post for the best internal linking suggestions.":["Voeg ook een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Voeg ook een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg ook een titel en metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je hier een lijst met gerelateerde content waarnaar je zou kunnen linken in je bericht."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Overweeg om naar andere relevante berichten of pagina's op je website te linken om de structuur van je site te verbeteren."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Het duurt een paar seconden om je een lijst met gerelateerde inhoud te tonen waarnaar je kan linken. De suggesties worden hier weergegeven zodra we ze hebben."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lees onze gids over interne links voor SEO{{/a}} voor meer informatie."],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Probeer je meerdere gerelateerde keyphrases te gebruiken? Je zou ze apart moeten toevoegen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je sleutelzin is te lang. Het kan maximaal 191 tekens lang zijn."],"Add as related keyphrase":["Toevoegen als gerelateerde keyphrase"],"Added!":["Toegevoegd!"],"Remove":["Verwijderen"],"Table of contents":["Inhoudsopgave"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["We moeten de SEO-gegevens van je site optimaliseren, zodat we je de beste %1$sinterne linksuggesties%2$s kunnen tonen. %3$sStart SEO-gegevensoptimalisatie%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sVerbind %2$s met %3$s%4$s om rechtstreeks je gepubliceerde berichten te delen met meer dan 2000 bestemmingen zoals Twitter, Facebook."]}}}