{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s кроки завершено"],"Do workout again":["Виконати тренування знову"],"Continue workout!":["Продовжити тренування!"],"Start workout!":["Почати тренування!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ви ще не очистили або не оновили статті за допомогою цього тренування. Щойно ви це зробите - результат вашої роботи з'явиться тут."],"Skipped":["Пропущено"],"Hidden from search engines.":["Приховати від пошукових систем."],"Removed":["Видалено"],"Improved":["Покращено"],"Resolution":["Рішення"],"Loading redirect options...":["Завантаження параметрів перенаправлення..."],"Remove and redirect":["Видалити та перенаправити"],"Custom url:":["Користувацький url:"],"Related article:":["Пов'язані статті:"],"Home page:":["Домашня сторінка:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Ви збираєтеся видалити %1$s%2$s%3$s. Щоб запобігти помилкам 404 на вашому сайті, вам слід перенаправляти його на іншу сторінку свого сайту. Куди б ви хотіли перенаправляти?"],"SEO Workout: Remove article":["Тренування SEO: видалити статтю"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Усе виглядає чудово! На вашому сайті ми не знайшли статей старших шести місяців з невеликою кількістю посилань. Виконайте перевірку пізніше, щоб отримати рекомендації з очищення!"],"Hide from search engines":["Приховати від пошукових систем"],"Improve":["Покращити"],"Are you sure you wish to hide this article from search engines?":["Ви впевнені, що хочете приховати цю статтю від пошукових систем?"],"Action":["Дія"],"You've hidden this article from search engines.":["Ви приховали цю статтю від пошукових систем."],"You've removed this article.":["Ви видалили цю статтю."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Завантаження пропозицій посилань..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Ми не знайшли пропозицій для цієї статті, але, безперечно, ви можете додати посилання на статті, які ви вважаєте пов'язаними. "],"Skip":["Пропустити"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Ви не обрали жодної статті для цього кроку. Ви можете зробити це в попередньому кроці."],"Is it up-to-date?":["Це актуально?"],"Last Updated":["Останнє оновлення"],"You've moved this article to the next step.":["Ви перенесли цю статтю на наступний крок."],"Unknown":["Невідомо"],"Clear summary":["Очистити результати"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Ви очистили свій сайт! Ви видалили все, що більше не релевантне, та покращили те, що все ще має значення. Нижче - результат вашої роботи!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Перейдіть до пов'язаної статті, знайдіть релевантне речення, пов'язане зі статтею-сироторою, вставте текстове посилання на неї в цьому реченні."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Саме час додати кілька внутрішніх посилань з інших записів до статей-сиріт. Переконайтеся, що між статтею, на яку ви посилаєтесь, та статтею-сиротою існує логічний зв'язок. Нижче ми наводимо кілька пропозицій пов'язаних сторінок, на які ви можете посилатись в статтях-сиротах."],"Add internal links towards your orphaned articles.":["Додайте внутрішні посилання до ваших статей-сиріт."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Перевірте, чи ваші статті-сироти все ще актуальні, та оновіть їх за необхідності."],"Should you update your article?":["Чи треба вам оновлювати статтю?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["На вашому сайті міститься створена колись інформація, до якої ніколи не звертаються. Важливо переглянути її та зрозуміти, чи цей вміст все ще релевантний для вашого сайту. Вдосконалити його чи видалити?"],"Start: Love it or leave it?":["Почати: або так, або ніяк?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sПотрібен супровід? Кожен крок ми описали детально в %2$sПосібнику з роботи зі статтями-сиротами%3$s%4$s%5$s%6$s"],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Вміст-сирота - це вміст, на який немає посилань з інших записів чи сторінок вашого сайту. Внаслідок цього такий вміст важко знайти і Google, і відвідувачам. Щоб записи і сторінки сайту вписувалися в його структуру та їх можна було знайти, на них повинні бути посилання. У цьому тренуванні ми допоможемо вам оновити вміст-сироту та впевнитися в тому, що посилання на нього існують.  "],"Clean up your unlinked content to make sure people can find it":["Очистіть незв'язаний вміст, щоб переконатися, що люди можуть знайти його"],"I've finished this workout":["Я завершив це тренування"],"Reset this workout":["Скинути тренування"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["За допомогою внутрішніх посилань ви показали гуглу, які статті на вашому сайті найважливіші!  Не забувайте регулярно перевіряти, чи ваш фундаментальний підхід все ще є актуальним!"],"Well done!":["Чудова робота!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Перейдіть до відповідної статті, знайдіть речення, що стосується вашої наріжної статті. Вставте текстове посилання на наріжну інформацію в цьому реченні. Повторіть з іншими пов'язаними статтями, поки наріжна інформація не матиме найбільшу можливу кількість внутрішніх посилань на неї. "],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Якщо у вас обмежена кількість внутрішніх посилань, що вказують на наріжну інформацію, додайте внутрішні посилання  на неї з інших записів. Але переконайтеся, що між статтею, на яку ви посилаєтеся, та наріжною інформацією існує логічний зв'язок. Нижче ми покажемо вам три наріжних статті з найменшою кількістю посилань на них на вашому сайті та запропонуємо відповідні статті, в яких ви можна зробити посилання."],"Add internal links towards your cornerstones":["Вставте внутрішні посилання на наріжну інформацію"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Перевірте: ваша наріжна інформація (★) має найбільшу кількість внутрішніх посилань, що вказують на неї?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Інші статті на вашому сайті мають посилатися на наріжну інформацію. Нижче ви можете перевірити, які статті мають найбільшу кількість внутрішніх посилань на них."],"Check the number of incoming internal links of your cornerstones":["Перевірте кількість  вхідних внутрішніх посилань наріжної інформації"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Для яких статей ви хочете отримати найвищий рейтинг? Для найповніших, для тих, які найкраще пояснюють, %1$sдля%2$s найважливіших? Погляньте на свій сайт та виберіть ті сторінки та записи, які ви хочете зробити наріжними!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Можливо, ваш сайт ще не є оптимальним для SEO. Але це лише питання часу. Почнімо з вибору вашої наріжної інформації."],"Start: Choose your cornerstones!":["Почати: Виберіть наріжну інформацію!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sПотрібна допомога? Ми детально описали кожен крок у %2$sПрактичному посібнику з наріжної інформації%3$s%4$s%5$s%6$s"],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Наріжний підхід"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Підтримка сайту та його SEO-оптимізація може бути складною. Дозвольте нам допомогти вам розпочати й вирішити найпоширеніші проблеми SEO у цьому покроковому тренажері."],"SEO Workouts":["Тренажери SEO"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Будь ласка, зауважте: ваш адміністратор вимкнув функцію наріжної інформації в налаштуваннях SEO. Якщо ви хочете скористатися цим тренажером, потрібно ввімкнути цю функцію."],"I've finished this step":["Я завершив цей крок "],"Revise this step":["Переглянути крок"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Ми не змогли знайти внутрішні посилання на ваших сторінках. Або ви ще не додали жодного внутрішнього посилання на вміст, або Yoast SEO не проіндексував їх. Щоб Yoast SEO проіндексував посилання, запустіть SEO-оптимізацію даних у розділі SEO > Інструменти."],"Incoming links":["Вхідні посилання"],"Edit to add link":["Редагувати, щоб додати посилання"],"%1$s incoming links":["%1$s вхідних посилань"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Наразі у вас немає статей, позначених як наріжні. Коли ви позначите статті як наріжні, вони з'являться тут."],"Focus keyphrase":["Фокусне ключове слово"],"Article":["Стаття"],"Readability score":["Оцінка читабельності"],"SEO score":["Оцінка SEO"],"Copy failed":["Не вдалося скопіювати"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Покращте ранжування для всієї наріжної інформації за допомогою цього %1$sпокрокового тренажеру!%2$s"],"Rank with articles you want to rank with":["Ранжування за статтями, за якими ви хочете ранжувати"],"Descriptive text":["Описовий текст"],"Show the descriptive text":["Показати описовий текст"],"Show icon":["Показати іконку"],"Yoast Estimated Reading Time":["Орієнтовний час читання Yoast"],"Shows an estimated reading time based on the content length.":["Відображає орієнтовний час читання на основі довжини вмісту."],"reading time":["час читання"],"content length":["довжина вмісту"],"Estimated reading time:":["Орієнтовний час читання:"],"minute":["хвилина","хвилини","хвилин"],"Estimated reading time":["Орієнтовний час читання"],"Learn more about estimated reading time":["Дізнайтеся більше про орієнтовний час читання"],"Settings":["Налаштування"],"OK":["ОК"],"Type":["Тип"],"Insights":["Статистика"],"Orphaned content":["Сирітський вміст"],"Synonyms":["Синоніми"],"Internal linking suggestions":["Пропозиції щодо внутрішнього зв'язку"],"Enter a related keyphrase to calculate the SEO score":["Введіть схожу ключову фразу для обчислення оцінки SEO"],"Related keyphrase":["Схожа ключова фраза"],"Add related keyphrase":["Додати схоже ключове слово"],"Analysis results":["Результати аналізу"],"Help on choosing the perfect keyphrase":["Допомога у виборі бездоганної ключової фрази"],"Help on keyphrase synonyms":["Допомога у виборі синонімів ключової фрази"],"Keyphrase":["Ключова фраза"],"New URL: {{link}}%s{{/link}}":["Новий URL: {{link}}%s{{/link}}"],"Undo":["Скасувати"],"Redirect created":["Переспрямування створено"],"%s just created a redirect from the old URL to the new URL.":["%s щойно створив переспрямування зі старого URL на новий."],"Old URL: {{link}}%s{{/link}}":["Старий URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синоніми ключової фрази"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Сталася помилка: на жаль, функція \"морфологія\"не працює. Будь ласка, переконайтеся, що ви {{activateLink}}активували свою підписку на MyYoast{{/activateLink}}, а потім {{reloadButton}}перезавантажте цю сторінку{{/reloadButton}}, щоб вона працювала належним чином."],"Facebook share preview":["Попередній перегляд у Фейсбуку"],"Twitter share preview":["Попередній пергляд у Твіттері"],"Adds a list of internal links to sibling pages which share the same parent.":["Додає список внутрішніх посилань на сторінки одного рівня, що мають спільну батьківську сторінку. "],"siblings":["однорівневі"],"sibling pages":["однорівневі сторінки"],"Adds a list of internal links to subpages of this page.":["Додає перелік внутрішніх посилань до підсторінок цієї сторінки."],"seo":["seo"],"subpages":["підсторінки"],"childpages":["дочірні сторінки"],"children":["дочірні"],"internal linking":["внутрішнє посилання"],"site structure":["структура сайту"],"We could not find any relevant articles on your website that you could link to from your post.":["Ми не змогли знайти на вашому сайті відповідні статті, на які ви могли б послатися в своєму записі."],"Load suggestions":["Завантажити пропозиції"],"Refresh suggestions":["Оновити пропозиції"],"Write list…":["Скласти список…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Ви вимкнули функцію \"пропозиції посилань\", яка потрібна для роботи пов’язаних посилань. Якщо ви хочете додати пов'язані посилання, будь ласка, увімкніть її на <a>Налаштування функцій.</a>"],"Adds a list of links related to this page.":["Додає перелік посилань, пов'язаних з цією сторінкою."],"related posts":["схожі записи"],"related pages":["схожі сторінки"],"Adds a table of contents to this page.":["Додає таблицю вмісту до цієї сторінки."],"links":["посилання"],"toc":["зміст"],"Copy link":["Скопіювати посилання"],"Copy link to suggested article: %s":["Скопіюйте посилання до пропонованої статті: %s"],"Add a title to your post for the best internal linking suggestions.":["Додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Add a metadescription to your post for the best internal linking suggestions.":["Додайте метаопис до запису для кращих пропозицій внутрішніх посилань."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Додайте заголовок та метаопис до запису для кращих пропозицій внутрішніх посилань."],"Also, add a title to your post for the best internal linking suggestions.":["Також додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Також додайте метаопис для кращої пропозиції внутрішніх посилань."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Також додайте заголовок та метаопис для кращої пропозиції внутрішніх посилань."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік пов'язаного контенту, на який ви зможете посилатись у ваших записах."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Щоб покращити структуру сайту, подумайте над релевантними записами чи сторінками на вашому сайті."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Треба кілька секунд, щоб відобразити перелік пов'язаного вмісту, на який ви зможете посилатися. Пропозиції відображатимуться тут щойно ми їх отримаємо."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Щоб дізнатися більше, {{a}}прочитайте наш посібник з внутрішніх посилань для SEO{{/a}}."],"Copied!":["Скопійовано!"],"Not supported!":["Не підтримується!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Намагаєтеся використати кілька пов'язаних ключових фраз? Додавайте їх окремо."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключова фраза задовга. Вона не може перевищувати 191 символ."],"Add as related keyphrase":["Додати як схожу ключову фразу"],"Added!":["Додано!"],"Remove":["Видалити"],"Table of contents":["Зміст"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Нам потрібно оптимізувати дані SEO вашого сайту, щоб ми могли запропонувати вам найкращі %1$sпропозиції посилань%2$s. %3$sРозпочніть оптимізацію даних SEO%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sПід'єднати %2$s до %3$s%4$s, щоб миттєво ділитися своїми опублікованими записами у понад 2000 напрямків, таких як Твіттер, Фейбук та ін."]}}}