{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Finish optimizing":[],"You've finished adding links to this article.":[],"Optimize":[],"Added to next step":[],"Choose cornerstone articles...":[],"Loading data...":[],"%1$s/%2$s steps completed":["%1$s/%2$s Schritte abgeschlossen"],"Do workout again":["Workout nochmal machen"],"Continue workout!":["Workout fortsetzen!"],"Start workout!":["Mit Workout beginnen!"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du hast bisher keine Beiträge innerhalb dieses Workouts aufgeräumt oder aktualisiert. Sobald du das tust, wird hier eine Zusammenfassung deiner Arbeit erscheinen."],"Skipped":["Übersprungen"],"Hidden from search engines.":["Vor Suchmaschinen verborgen."],"Removed":["Entfernt"],"Improved":["Verbessert"],"Resolution":["Auflösung"],"Loading redirect options...":["Umleitungs-Optionen laden..."],"Remove and redirect":["Entfernen und umleiten"],"Custom url:":["Individuelle URL:"],"Related article:":["Verwandter Beitrag:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du bist dabei, %1$s%2$s%3$s zu entfernen. Um 404-Fehler auf deiner Website zu vermeiden, solltest du es auf eine andere Seite deiner Website umleiten. Wohin möchtest du umleiten?"],"SEO Workout: Remove article":["SEO-Workout: Beitrag entfernen"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Das sieht alles gut aus! Wir haben keine Beiträge auf deiner Website gefunden, die älter als 6 Monate sind und zu wenige Links auf deine Website erhalten. Komm später wieder für neue Vorschläge zum Aufräumen!"],"Hide from search engines":["Vor Suchmaschinen verbergen"],"Improve":["Verbessern"],"Are you sure you wish to hide this article from search engines?":["Bist du sicher, dass du diesen Beitrag vor Suchmaschinen verbergen willst?"],"Action":["Aktion"],"You've hidden this article from search engines.":["Du hast diesen Beitrag vor Suchmaschinen verborgen."],"You've removed this article.":["Du hast diesen Beitrag entfernt."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[],"Loading link suggestions...":["Link-Vorschläge laden..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Wir haben keine Vorschläge für diesen Beitrag gefunden, aber du kannst natürlich trotzdem Links zu Beiträgen hinzufügen, die du für relevant hältst."],"Skip":["Überspringen"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du hast keine Beiträge für diesem Schritt ausgewählt. Du kannst das im vorherigen Schritt tun."],"Is it up-to-date?":["Ist das der neueste Stand?"],"Last Updated":["Zuletzt aktualisiert"],"You've moved this article to the next step.":["Du hast diesen Beitrag zu dem nächsten Schritt verschoben."],"Unknown":["Unbekannt"],"Clear summary":["Zusammenfassung leeren"],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":["Du hast deine Website aufgeräumt! Du hast entfernt, was nicht länger relevant war und das verbessert, was noch immer wertvoll war. Unten findest du eine Zusammenfassung deiner Arbeit!"],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":["Gehe zu einem verwandten Beitrag, finde einen relevanten Satz, der zu dem verwaisten Beitrag passt. Füge in diesem Satz einen Textlink darauf hinzu."],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":["Jetzt ist es an der Zeit, ein paar interne Links von anderen Beiträgen auf deine verwaisten Artikel hinzuzufügen. Stelle sicher, dass eine logische Beziehung zwischen den Beiträgen, von denen aus du verlinkst und den verwaisten Beiträgen besteht. Unten bieten wir dir Vorschläge von relevanten Seiten an, von denen aus du auf deine verwaisten Beiträge verlinken kannst."],"Add internal links towards your orphaned articles.":["Füge interne Links auf deine verwaisten Beiträge hinzu."],"Check if your orphaned articles are still up-to-date and update them if necessary.":["Prüfe, ob deine verwaisten Beiträge noch immer aktuell sind und aktualisiere sie, falls nötig."],"Should you update your article?":["Solltest du deinen Beitrag aktualisieren?"],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":["Deine Website enthält oft viele Inhalte, die einmal erstellt wurden und auf die du danach nie wieder zurückblickst. Es ist wichtig, dass du diese durchgehst und dich fragst, ob diese Inhalte noch relevant für deine Website sind. Sollte ich sie verbessern oder entfernen?"],"Start: Love it or leave it?":["Start: Love it or leave it?"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":["%1$sBenötigst du mehr Anleitung? Wir haben jeden Schritt in unserem %2$sPraxisleitfaden für verwaiste Inhalte%3$s%4$s%5$s%6$s noch ausführlicher beschrieben."],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":["Verwaiste Inhalte sind Inhalte, die keine Links von anderen Beiträgen oder Seiten auf deiner Website erhalten. Das hat zur Folge, dass diese Inhalte sowohl für Google als auch für Besucher schwer zu finden sind. Beiträge und Seiten müssen intern verlinkt werden, damit sie in die Struktur der Website passen und gefunden werden können. Mit diesem Workout helfen wir dir, deine verwaisten Inhalte zu aktualisieren und sicherzustellen, dass Links auf sie verweisen!"],"Clean up your unlinked content to make sure people can find it":["Räume deine nicht verlinkten Inhalte auf, um sicherzustellen, dass jeder sie finden kann"],"I've finished this workout":["Ich habe dieses Training beendet"],"Reset this workout":["Dieses Training zurücksetzen"],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":["Mit Ihren internen Links haben Sie Google gezeigt, welche Artikel auf Ihrer Website am wichtigsten sind! Achten Sie darauf, regelmäßig zu überprüfen, ob Ihr Eckpfeiler-Ansatz noch aktuell ist!"],"Well done!":["Gut gemacht!"],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":["Gehen Sie zu einem verwandten Artikel, finden Sie einen relevanten Satz, der mit Ihrem Eckpfeiler-Artikel zusammenhängt. Fügen Sie einen Textlink zu Ihrem Eckpfeiler in diesem Satz ein. Wiederholen Sie dies mit einem anderen verwandten Artikel, bis Ihre Eckpfeiler die meisten internen Links haben, die auf sie zeigen."],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":["Wenn Sie nur wenige interne Links haben, die auf Ihre Eckpfeiler zeigen, fügen Sie interne Links von anderen Beiträgen zu Ihren Eckpfeilern hinzu. Stellen Sie aber sicher, dass es eine logische Beziehung zwischen dem Artikel, von dem Sie verlinken, und Ihrem Eckpfeiler gibt. Im Folgenden zeigen wir Ihnen immer die drei Eckpfeiler-Artikel, die die wenigsten Links auf Ihrer Seite erhalten und bieten Vorschläge für relevante Seiten, von denen Sie verlinken könnten."],"Add internal links towards your cornerstones":["Fügen Sie interne Links zu Ihren Eckpfeilern hinzu"],"Check: do your cornerstones (★) have the most internal links pointing towards them?":["Überprüfen Sie: Haben Ihre Eckpfeiler (★) die meisten internen Links, die auf sie zeigen?"],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":["Andere Artikel auf Ihrer Seite sollten auf Ihre wichtigsten Eckpfeiler verlinken. Unten können Sie überprüfen, welche Artikel die meisten internen Links haben, die auf sie zeigen."],"Check the number of incoming internal links of your cornerstones":["Überprüfen Sie die Anzahl der eingehenden internen Links Ihrer Eckpfeiler"],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":["Mit welchen Beiträgen wollen Sie am höchsten ranken? Welche sind die vollständigsten, welche sind die besten Erklärer, welche sind %1$sdie%2$s wichtigsten? Durchsuchen Sie Ihre eigene Website und wählen Sie die Seiten und Beiträge, die Sie zu Ihren Eckpfeiler-Beiträgen machen wollen!"],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":["Ihre Website fühlt sich vielleicht noch nicht so SEO-fit an. Aber das ist nur eine Frage der Zeit. Beginnen wir dieses Training mit der Auswahl Ihrer Eckpfeiler."],"Start: Choose your cornerstones!":["Start: Wählen Sie Ihre Eckpfeiler!"],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":["%1$sBenötigen Sie mehr Anleitungen? Wir haben jeden Schritt in unserem %2$sCornerstone-Praxisleitfaden%3$s%4$s%5$s%6$s noch ausführlicher beschrieben."],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[],"The cornerstone approach":["Der Eckpfeileransatz"],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":["Ihre Website in Form zu bringen und sie SEO-fit zu halten, kann eine Herausforderung sein. Lassen Sie uns Ihnen helfen, indem wir die häufigsten SEO-Herausforderungen mit diesen Schritt-für-Schritt - SEO-Trainings in Angriff nehmen."],"SEO Workouts":["SEO Trainings"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Bitte beachten Sie: Ihr Administrator hat die Eckpfeiler-Funktionalität in den SEO-Einstellungen deaktiviert. Wenn Sie dieses Training nutzen möchten, sollten diese aktiviert sein."],"I've finished this step":["Ich habe diesen Schritt abgeschlossen"],"Revise this step":["Diesen Schritt überarbeiten"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Wir konnten keine internen Links auf Ihren Seiten finden. Entweder haben Sie noch keine internen Links zu Ihren Inhalten hinzugefügt oder Yoast SEO hat sie nicht indiziert. Sie können Yoast SEO Ihre Links indizieren lassen, indem Sie die SEO-Datenoptimierung unter SEO > Werkzeuge ausführen."],"Incoming links":["Eingehende Links"],"Edit to add link":["Bearbeiten, um Link hinzuzufügen"],"%1$s incoming links":["%1$s eingehende Links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Sie haben derzeit keine Beiträge als Eckpfeiler markiert. Wenn Sie Ihre Beiträge als Eckpfeiler markieren, werden sie hier angezeigt."],"Focus keyphrase":["Fokus-Schlüsselwort"],"Article":["Beitrag"],"Readability score":["Lesbarkeitsbewertung"],"SEO score":["SEO Bewertung"],"Copy failed":["Kopieren fehlgeschlagen"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbessern Sie die Rankings für all Ihre Eckpfeiler mit diesem %1$s-Schritt-für-Schritt-Training!%2$s"],"Rank with articles you want to rank with":["Mit Beiträgen ranken, mit denen Sie auch ranken wollen"],"Descriptive text":["Beschreibungstext"],"Show the descriptive text":["Beschreibungstext anzeigen"],"Show icon":["Icon anzeigen"],"Yoast Estimated Reading Time":["Yoast Voraussichtliche Lesedauer"],"Shows an estimated reading time based on the content length.":["Zeit die voraussichtliche Lesedauer basierend auf der Länge des Inhalts an."],"reading time":["Lesezeit"],"content length":["Länge des Inhalts"],"Estimated reading time:":["Voraussichtliche Lesedauer:"],"minute":["Minute","Minuten"],"Estimated reading time":["Voraussichtliche Lesedauer"],"Learn more about estimated reading time":["Mehr über die voraussichtliche Lesedauer erfahren"],"Settings":["Einstellungen"],"OK":["OK"],"Type":["Typ"],"Insights":["Einblicke"],"Orphaned content":["Verwaister Inhalt"],"Synonyms":["Synonyme"],"Internal linking suggestions":["Vorschläge zur internen Verlinkung"],"Enter a related keyphrase to calculate the SEO score":["Geben Sie bitte eine passende Kernaussage ein, damit der SEO-Wert berechnet werden kann."],"Related keyphrase":["Passende Kernaussage"],"Add related keyphrase":["Passende Kernaussage hinzufügen"],"Analysis results":["Resultat der Analyse"],"Help on choosing the perfect keyphrase":["Hilfe bei der Wahl einer perfekten Kernaussage"],"Help on keyphrase synonyms":["Hilfe bei Synonymen zur Kernaussage"],"Keyphrase":["Kernaussage"],"New URL: {{link}}%s{{/link}}":["Neue URL: {{link}}%s{{/link}}"],"Undo":["Rückgängig"],"Redirect created":["Umleitung angelegt"],"%s just created a redirect from the old URL to the new URL.":["%s hat gerade eine Umleitung von der alten URL zur neuen URL erstellt."],"Old URL: {{link}}%s{{/link}}":["Alte URL:  {{link}}%s{{/link}}"],"Keyphrase synonyms":["Schlüsselphrase Synonym"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ein Fehler ist aufgetreten: Leider funktioniert unsere Morphology-Funktion nicht. Bitte stelle sicher, dass du dein {{activateLink}}Abonnement in MyYoast aktiviert{{/activateLink}} hast und dann {{reloadButton}}lade diese Seite neu{{/reloadButton}}, damit sie korrekt funktioniert."],"Facebook share preview":["Facebook-Vorschau"],"Twitter share preview":["Twitter-Vorschau"],"Adds a list of internal links to sibling pages which share the same parent.":["Fügt eine Liste interner Links auf verwandte Seiten hinzu, die dieselbe Elternseite haben."],"siblings":["Verwandte"],"sibling pages":["Verwandte Seiten"],"Adds a list of internal links to subpages of this page.":["Fügt eine Liste interner Links auf Unterseiten dieser Seite hinzu."],"seo":["SEO"],"subpages":["Unterseiten"],"childpages":["Kind-Seiten"],"children":["Kinder"],"internal linking":["Interne Verlinkung"],"site structure":["Website-Struktur "],"We could not find any relevant articles on your website that you could link to from your post.":["Wir konnten keine relevanten Beiträge auf deiner Website finden, auf die du von deinem Beitrag aus verlinken könntet."],"Load suggestions":["Vorschläge laden"],"Refresh suggestions":["Vorschläge neu laden"],"Write list…":["Schreibe eine Liste…"],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Du hast die Links-Vorschlagen-Funktion deaktiviert, die gebraucht wird, damit verwandte Links funktionieren. Falls du verwandte Links hinzufügen willst, aktiviere Link-Vorschläge in den <a>Funktions-Einstellungen.</a>"],"Adds a list of links related to this page.":["Fügt eine Liste von mit dieser Seite verwandten Links hinzu."],"related posts":["Verwandte Beiträge"],"related pages":["Verwandte Seiten"],"Adds a table of contents to this page.":["Fügt dieser Seite ein Inhaltsverzeichnis hinzu."],"links":["Links"],"toc":["Inhaltsverzeichnis"],"Copy link":["Link kopieren"],"Copy link to suggested article: %s":["Link zum vorgeschlagenen Artikel kopieren: %s"],"Add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Hast du deiner Seite einmal etwas mehr Inhalt hinzugefügt, werden wir dir hier eine Liste mit verwandten Inhalten anzeigen, die du in deinem Beitrag verlinken kannst."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Um die Struktur deiner Website zu verbessern, denk darüber nach, andere relevante Beiträge oder Seiten auf deiner Website zu verlinken."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Es dauert ein paar Sekunden, um die eine Liste verwandter Inhalte anzuzeigen, die du verlinken kannst. Die Vorschläge werden hier angezeigt, sobald sie uns vorliegen."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lies unsere Anleitung über interne Verlinkung für SEO{{/a}}, um mehr zu erfahren."],"Copied!":["Kopiert!"],"Not supported!":["Nicht unterstützt!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Versuchst du, mehrere verwandte Keyphrases zu benutzen? Du solltest sie separat hinzufügen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Deine Keyphrase ist zu lang. Die Länge kann maximal 191 Zeichen betragen."],"Add as related keyphrase":["Verwandte Keyphrase hinzufügen"],"Added!":["Hinzugefügt!"],"Remove":["Entfernen"],"Table of contents":["Inhaltsverzeichnis"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Wir müssen die SEO-Daten deiner Website optimieren, damit wir die die besten %1$sLink-Vorschläge%2$s anbieten können. %3$sSEO-Datenoptimierung starten%4$s"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sVerbinde %2$s mit %3$s%4$s, um deine veröffentlichten Beiträge sofort mit mehr als 2000 Zielen wie Twitter, Facebook und anderen zu verbinden."]}}}