{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Settings":[""],"Descriptive text":[""],"Show the descriptive text":[""],"Show icon":[""],"Estimated reading time:":[""],"Yoast Estimated Reading Time":[""],"Shows an estimated reading time based on the content length.":[""],"seo":[""],"reading time":[""],"content length":[""],"minute":["","minutes"],"We could not find any relevant articles on your website that you could link to from your post.":[""],"Load suggestions":[""],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[""],"Refresh suggestions":[""],"Write list…":[""],"Adds a list of links related to this page.":[""],"internal linking":[""],"site structure":[""],"related posts":[""],"related pages":[""],"Adds a table of contents to this page.":[""],"links":[""],"toc":[""],"Table of contents":[""],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[""],"Copy link":[""],"Copy link to suggested article: %s":[""],"Add a title to your post for the best internal linking suggestions.":[""],"Add a metadescription to your post for the best internal linking suggestions.":[""],"Add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title to your post for the best internal linking suggestions.":[""],"Also, add a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[""],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[""],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[""],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[""],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[""],"Copied!":[""],"Not supported!":[""],"New URL: {{link}}%s{{/link}}":[""],"OK":[""],"Undo":[""],"Redirect created":[""],"%s just created a redirect from the old URL to the new URL.":[""],"Old URL: {{link}}%s{{/link}}":[""],"Help on choosing the perfect keyphrase":[""],"Help on keyphrase synonyms":[""],"Keyphrase":[""],"Synonyms":[""],"Analysis results":[""],"Are you trying to use multiple related keyphrases? You should add them separately.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Related keyphrase":[""],"Add related keyphrase":[""],"Enter a related keyphrase to calculate the SEO score":[""],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[""],"Insights":[""],"Add as related keyphrase":[""],"Added!":[""],"Remove":[""],"Facebook share preview":[""],"Twitter share preview":[""],"Adds a list of internal links to sibling pages which share the same parent.":[""],"siblings":[""],"sibling pages":[""],"Adds a list of internal links to subpages of this page.":[""],"subpages":[""],"childpages":[""],"children":[""],"Keyphrase synonyms":[""],"Internal linking suggestions":[""],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[""],"Estimated reading time":[""],"Learn more about estimated reading time":[""],"Copy failed":[""],"On your site you have a few articles that are %1$sthe%2$s most important. You want to rank highest in Google with these articles. At Yoast, we call these articles cornerstone articles. Take the following 4 steps in order to start ranking with your cornerstone articles!":[""],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sCornerstone practical guide%3$s%4$s%5$s%6$s":[""],"Start: Choose your cornerstones!":[""],"Your site might not feel that SEO fit just yet. But that's just a matter of time. Let's start this workout by choosing your cornerstones.":[""],"With which articles do you want to rank highest? Which are the most complete, which are the best explainers, which are %1$sthe%2$s most important? Check out your own website and choose the pages and posts you want to be your cornerstone articles!":[""],"Check the number of incoming internal links of your cornerstones":[""],"Other articles on your site should link towards your most important cornerstones. Below you can check out which articles have the most internal links pointing towards them.":[""],"Check: do your cornerstones (★) have the most internal links pointing towards them?":[""],"Add internal links towards your cornerstones":[""],"If you have limited internal links pointing towards your cornerstones, add internal links from other posts to your cornerstones. But, make sure that there’s a logical relationship between the article you're linking from and your cornerstone. Below, we'll always show you the three cornerstone articles which receive the least links on your site and offer suggestions of relevant pages you could link from.":[""],"Go to a related article, find a relevant sentence which is related to your cornerstone article. Insert a text link to your cornerstone in that sentence. Repeat with another related article until your cornerstones have the most internal links pointing towards them.":[""],"Well done!":[""],"With your internal links, you’ve shown Google which articles are most important on your website! Make sure to check regularly whether your cornerstone approach is still up to date!":[""],"Reset this workout":[""],"I've finished this workout":[""],"The cornerstone approach":[""],"Rank with articles you want to rank with":[""],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":[""],"Article":[""],"Focus keyphrase":[""],"Choose cornerstone articles...":[""],"SEO score":[""],"Readability score":[""],"Loading data...":[""],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[""],"Added to next step":[""],"Optimize":[""],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[""],"Incoming links":[""],"Type":[""],"Action":[""],"Revise this step":[""],"I've finished this step":[""],"You've finished adding links to this article.":[""],"Finish optimizing":[""],"Skip":[""],"%1$s incoming links":[""],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[""],"Edit to add link":[""],"Loading link suggestions...":[""],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[""],"%1$sNeed more guidance? We've covered every step in more detail in our %2$sOrphaned content practical guide%3$s%4$s%5$s%6$s":[""],"Start: Love it or leave it?":[""],"Your site often contains lots of content that's created once and never looked back to afterwards. It's important to go through these and ask yourself if this content is still relevant to your site. Should I improve it or remove it?":[""],"Should you update your article?":[""],"Check if your orphaned articles are still up-to-date and update them if necessary.":[""],"Add internal links towards your orphaned articles.":[""],"Now it's time to add a few internal links from other posts towards your orphaned articles. Make sure there’s a logical relationship between the article you're linking from and your orphaned article. Below, we offer you suggestions of relevant pages you could link from towards your orphaned article.":[""],"Go to a related article, find a relevant sentence which is related to the orphaned article. Insert a text link to it in that sentence.":[""],"You've cleaned up your site! You’ve removed what was no longer relevant and improved what still held value. Below is a summary of your work!":[""],"Clear summary":[""],"Orphaned content":[""],"Clean up your unlinked content to make sure people can find it":[""],"Orphaned content is content that doesn’t get any links from other posts or pages on your site. As a result of that, this content is hard to find, for both Google and visitors. Posts and pages need internal links to them, to fit into a site’s structure and to be findable. With this workout we'll help you update your orphaned content and make sure you have links pointing towards them!":[""],"Last Updated":[""],"Is it up-to-date?":[""],"You haven't selected any articles for this step yet. You can do so in the previous step.":[""],"Unknown":[""],"You've moved this article to the next step.":[""],"Improve":[""],"Hide from search engines":[""],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[""],"You've removed this article.":[""],"You've hidden this article from search engines.":[""],"Are you sure you wish to hide this article from search engines?":[""],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[""],"Home page:":[""],"Related article:":[""],"Custom url:":[""],"Remove and redirect":[""],"Loading redirect options...":[""],"SEO Workout: Remove article":[""],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[""],"Resolution":[""],"Improved":[""],"Removed":[""],"Hidden from search engines.":[""],"Skipped":[""],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""],"%1$s/%2$s steps completed":[""],"Start workout!":[""],"Continue workout!":[""],"Do workout again":[""],"SEO Workouts":[""],"Getting your site in shape and keeping it SEO fit can be challenging. Let us help you get started by taking on the most common SEO challenges, with these step by step SEO workouts.":[""],"← Back to all workouts":[""]}}}